In [1]:
import pandas as pd

In [15]:
# AIMS_Overlay = pd.read_csv('Data/SFMC_AIMS_Overlay_20191025.txt',delimiter="\t")
# Contacts = pd.read_csv('Data/SFMC_Contacts_20191025.txt',delimiter="\t", encoding = "ISO-8859-1")
# CPT_Assist = pd.read_csv('Data/SFMC_CPT_Assist_20191025.txt',delimiter="\t")
# Email_Activity = pd.read_csv('Data/SFMC_EmailActivity_20191025.txt',delimiter="\t", encoding = "ISO-8859-1")
# WSL_Parent_Child = pd.read_csv('Data/SFMC_WSL_ParentChild_20191025.txt',delimiter="\t")
# Email_Campaign = pd.read_csv('Data/SFMC_EmailCampaign_20191025.txt',delimiter="\t", encoding = "ISO-8859-1")
# Email_Profile = pd.read_csv('Data/SFMC_EmailProfile_20191025.txt',delimiter="\t", encoding = "ISO-8859-1")
# Flat_File = pd.read_csv('Data/SFMC_AIMS_FlatFile_20191025.txt',delimiter="\t")
# OL_Sub_Items = pd.read_csv('Data/SFMC_OLSub_Items_20191025.txt',delimiter="\t")
# OL_Sub_License = pd.read_csv('Data/SFMC_OLSub_License_20191025.txt',delimiter="\t")
# OL_Sub_Orders = pd.read_csv('Data/SFMC_OlSub_Orders_20191025.txt',delimiter="\t")
# PBD_Cancels = pd.read_csv('Data/PBD_Cancels_20191025.txt',delimiter="\t")
# PBD_Items = pd.read_csv('Data/SFMC_Summaries_20191025.txt',delimiter="\t")
Summaries = pd.read_csv('Data/SFMC_Summaries_20191025.txt',delimiter="\t")
# Summaries = pd.read_csv('Data/SFMC_Summaries_20191025.txt',delimiter="\t")
# Summaries = pd.read_csv('Data/SFMC_Summaries_20191025.txt',delimiter="\t")

In [9]:
AIMS_Overlay.head()

,RECSEQ,EMPPID,MEMBERFLAG,DEGREETYPE,PARTY_ID,SEXCD,BIRTHYEAR,TOPCODE,PECODE,MPACODE,...,HOME_ZIP4,YRSPRACTICE,PERSONTYPE,OFFICEPHONE,EXCLUDEFLG,GRPPRACID,PREFERRDEMAIL,SECONDRYEMAIL,CELLPHONE,FAX
0,1,36796,N,DO,287894119,M,1968.0,20,11,OFF,...,1195.0,0,P,3.056753e+09,N,NaN,ghassan.fahel@gmail.com,NaN,NaN,3.056753e+09
1,2,37798,Y,MD,420391061,M,1962.0,20,11,OFF,...,606.0,0,P,7.878295e+09,N,NaN,fmurphyriveramd@yahoo.com,NaN,NaN,7.878295e+09
2,3,37804,N,MD,3080401003,F,1974.0,20,11,OFF,...,2940.0,0,P,7.878689e+09,N,NaN,solimayli@yahoo.com,NaN,NaN,NaN
3,4,37805,N,MD,3080382267,M,1956.0,20,110,OFF,...,2925.0,0,P,NaN,N,NaN,lotsofsloths@gmail.com,NaN,NaN,NaN
4,5,37807,Y,MD,420190136,F,1964.0,20,11,OFF,...,2976.0,0,P,7.872529e+09,N,NaN,nvarelarosario@yahoo.com,NaN,NaN,7.872529e+09

In [19]:
Summaries.head()

,RECSEQ,EMPPID,OFFLDATE,OFFFREQ,OFFODATE,OFFFREQGRP,OFFTDOL,OFFTDOLGRP,OFFRECENCY,OFFRECGRP,...,LT_250_FLAGA,LT_250_FLAGB,BCBS_FLAG,INST_REV_FLAG,LPROD,CURRENT_YEAR,ATG_BUYER,ATG_STATUS,RBRVS_FLAG,BYOP_FLAG
0,1,35361,2010/02/09 00:00:00,5.0,2008/04/28 00:00:00,2X+,4164.31,151+,117.0,49+,...,1,1,0,NaN,NaN,0.0,NaN,NaN,0,0
1,2,35362,2008/09/25 00:00:00,1.0,2008/09/25 00:00:00,1X,59.50,000-075,133.0,49+,...,1,1,0,NaN,NaN,0.0,NaN,NaN,0,0
2,3,35363,2013/03/27 00:00:00,2.0,2013/03/27 00:00:00,2X+,246.00,151+,79.0,49+,...,1,1,0,NaN,NaN,0.0,NaN,NaN,0,0
3,4,35364,2015/08/19 00:00:00,1.0,2015/08/19 00:00:00,1X,199.75,151+,50.0,49+,...,1,1,0,NaN,NaN,0.0,NaN,NaN,0,0
4,5,35365,2007/08/17 00:00:00,1.0,2007/08/17 00:00:00,1X,304.91,151+,146.0,49+,...,1,1,0,NaN,NaN,0.0,NaN,NaN,0,0

In [20]:
WSL_Parent_Child.head()

,RECSEQ,EMPPID,WSLB_KEY,WSLB_PRNTID,WSLB_RECID,WSLB_PHONE,WSLB_RECTYP,WSLP_KEY,WSLP_PRNTID,WSLP_RECID,WSLP_PHONE,WSLP_RECTYP
0,1,36358,FAEA12,305412.0,307713.0,2.015419e+09,Child,NaN,NaN,NaN,NaN,NaN
1,2,36390,FIXA22,16079.0,16079.0,7.324520e+09,Parent,NaN,NaN,NaN,NaN,NaN
2,3,36519,NaN,NaN,NaN,NaN,NaN,EZT,20094.0,20573.0,8.705108e+09,Child
3,4,36630,FAEA12,305412.0,306660.0,5.405507e+09,Child,NaN,NaN,NaN,NaN,NaN
4,5,36636,NaN,NaN,NaN,NaN,NaN,FACA11,17773.0,17773.0,7.576876e+09,Parent

In [22]:
Summaries.head()

,RECSEQ,EMPPID,OFFLDATE,OFFFREQ,OFFODATE,OFFFREQGRP,OFFTDOL,OFFTDOLGRP,OFFRECENCY,OFFRECGRP,...,LT_250_FLAGA,LT_250_FLAGB,BCBS_FLAG,INST_REV_FLAG,LPROD,CURRENT_YEAR,ATG_BUYER,ATG_STATUS,RBRVS_FLAG,BYOP_FLAG
0,1,35361,2010/02/09 00:00:00,5.0,2008/04/28 00:00:00,2X+,4164.31,151+,117.0,49+,...,1,1,0,NaN,NaN,0.0,NaN,NaN,0,0
1,2,35362,2008/09/25 00:00:00,1.0,2008/09/25 00:00:00,1X,59.50,000-075,133.0,49+,...,1,1,0,NaN,NaN,0.0,NaN,NaN,0,0
2,3,35363,2013/03/27 00:00:00,2.0,2013/03/27 00:00:00,2X+,246.00,151+,79.0,49+,...,1,1,0,NaN,NaN,0.0,NaN,NaN,0,0
3,4,35364,2015/08/19 00:00:00,1.0,2015/08/19 00:00:00,1X,199.75,151+,50.0,49+,...,1,1,0,NaN,NaN,0.0,NaN,NaN,0,0
4,5,35365,2007/08/17 00:00:00,1.0,2007/08/17 00:00:00,1X,304.91,151+,146.0,49+,...,1,1,0,NaN,NaN,0.0,NaN,NaN,0,0

In [23]:
Summaries.dtypes

RECSEQ             int64
EMPPID             int64
OFFLDATE          object
OFFFREQ          float64
OFFODATE          object
OFFFREQGRP        object
OFFTDOL          float64
OFFTDOLGRP        object
OFFRECENCY       float64
OFFRECGRP         object
OFFADOL          float64
OFFADOLGRP        object
ONLDATE           object
ONFREQ             int64
ONFREQGRP         object
ONTDOL           float64
ONTDOLGRP         object
ONRECENCY        float64
ONRECGRP          object
ONADOL           float64
ONADOLGRP         object
CHANNELTYPE       object
LDATE             object
ODATE             object
RECENCY            int64
RECGROUP          object
ORECENCY           int64
ORECGROUP         object
FREQ               int64
FREQGROUP         object
                  ...
TS_ICD9            int64
TS_HCPCS           int64
TS_PHYS            int64
TS_RESPONSE      float64
LDOL             float64
LDOLGRP           object
ONORECENCY       float64
ONORECGRP         object
PRIOR_YEAR1      float64
PRIOR_YEAR2      float64
PRIOR_YEAR3      float64
PRIOR_YEAR4      float64
PRIOR_YEAR5      float64
PRIOR_YEAR6      float64
PRIOR_YEAR7      float64
RESULT_CODE      float64
DATA_FLAG          int64
CPT_ICD_FLAG       int64
CPTNEW_FLAG        int64
CPTNEW_PROMO      object
LT_250_FLAGA       int64
LT_250_FLAGB       int64
BCBS_FLAG          int64
INST_REV_FLAG    float64
LPROD            float64
CURRENT_YEAR     float64
ATG_BUYER        float64
ATG_STATUS        object
RBRVS_FLAG         int64
BYOP_FLAG          int64
Length: 94, dtype: object

In [25]:
Summaries.columns

Index(['RECSEQ', 'EMPPID', 'OFFLDATE', 'OFFFREQ', 'OFFODATE', 'OFFFREQGRP',
       'OFFTDOL', 'OFFTDOLGRP', 'OFFRECENCY', 'OFFRECGRP', 'OFFADOL',
       'OFFADOLGRP', 'ONLDATE', 'ONFREQ', 'ONFREQGRP', 'ONTDOL', 'ONTDOLGRP',
       'ONRECENCY', 'ONRECGRP', 'ONADOL', 'ONADOLGRP', 'CHANNELTYPE', 'LDATE',
       'ODATE', 'RECENCY', 'RECGROUP', 'ORECENCY', 'ORECGROUP', 'FREQ',
       'FREQGROUP', 'TDOL', 'TDOLGROUP', 'ADOL', 'ADOLGROUP', 'OFFORECENCY',
       'OFFORECGRP', 'ONODATE', 'ODOL', 'ODOLGROUP', 'OSOURCE', 'OCHANNEL',
       'LSOURCE', 'LCHANNEL', 'OFFODOL', 'OFFODOLGRP', 'OFFLDOL', 'OFFLDOLGRP',
       'ONODOL', 'ONODOLGRP', 'ONLDOL', 'ONLDOLGRP', 'AMA_SCORE', 'AMA_DECILE',
       'GEN_SCORE', 'GEN_DECILE', 'TS_SCORE', 'TS_DECILE', 'TS_SEGMENT',
       'TS_RECENCY', 'TS_FREQUENCY', 'TS_TOTAL_AMT', 'TS_AVG_ORDER',
       'TS_MAX_ORDER', 'TS_CPT', 'TS_ICD9', 'TS_HCPCS', 'TS_PHYS',
       'TS_RESPONSE', 'LDOL', 'LDOLGRP', 'ONORECENCY', 'ONORECGRP',
       'PRIOR_YEAR1', 'PRIOR_YEAR2', 'PRIOR_YEAR3', 'PRIOR_YEAR4',
       'PRIOR_YEAR5', 'PRIOR_YEAR6', 'PRIOR_YEAR7', 'RESULT_CODE', 'DATA_FLAG',
       'CPT_ICD_FLAG', 'CPTNEW_FLAG', 'CPTNEW_PROMO', 'LT_250_FLAGA',
       'LT_250_FLAGB', 'BCBS_FLAG', 'INST_REV_FLAG', 'LPROD', 'CURRENT_YEAR',
       'ATG_BUYER', 'ATG_STATUS', 'RBRVS_FLAG', 'BYOP_FLAG'],
      dtype='object')