In [1]:
import pandas as pd

In [5]:
all_data = pd.read_excel('DHC_Analysis.xlsx', sheet_name='Data')
marketed_to = pd.read_excel('GroupHospitals.xlsx', sheet_name='GroupHospitals')
not_marketed_to = pd.read_excel('GroupHospitals.xlsx', sheet_name='Not Marketed Too')
pop = pd.read_excel('GroupHospitals.xlsx', sheet_name='363 Population')

In [50]:
marketed_companies = list(marketed_to['Advantage_Number'].unique())

In [6]:
all_data = all_data.rename(columns = {'Isell Login':'Isell_Login',
                           'Advantage Customer #': 'Advantage_Customer',
                           'Company Name':'Company_Name',
                           'Customer Category':'Customer_Category',
                           'Full Profiles':'Full_Profiles',
                           'Full Rev':'Full_Rev',
                           'Reapp Profiles':'Reapp_Profiles',
                           ' Reapp Rev':'Reapp_Rev',
                           'PA Profiles':'PA_Profiles',
                           'PA Rev':'PA_Rev',
                           'Total Profiles':'Total_Profiles',
                           'Total Rev':'Total_Rev',
                           'CM Rev':'CM_Rev',
                           'Customer Number':'Customer_Number'
                          })

### Companies that were marketed to

In [53]:
marketed_revenue_dict = {}
marketed_revenue_dict['Jan-18']=0
marketed_revenue_dict['Feb-18']=0
marketed_revenue_dict['Mar-18']=0
marketed_revenue_dict['Apr-18']=0
marketed_revenue_dict['May-18']=0
marketed_revenue_dict['Jun-18']=0
marketed_revenue_dict['Jul-18']=0
marketed_revenue_dict['Aug-18']=0
marketed_revenue_dict['Sep-18']=0
marketed_revenue_dict['Oct-18']=0
marketed_revenue_dict['Nov-18']=0
marketed_revenue_dict['Dec-18']=0
marketed_revenue_dict['Jan-19']=0
marketed_revenue_dict['Feb-19']=0
marketed_revenue_dict['Mar-19']=0
marketed_revenue_dict['Apr-19']=0
marketed_revenue_dict['May-19']=0
marketed_revenue_dict['Jun-19']=0
marketed_revenue_dict['Jul-19']=0
marketed_revenue_dict['Aug-19']=0
marketed_revenue_dict['Sep-19']=0
marketed_revenue_dict['Oct-19']=0
marketed_revenue_dict['Nov-19']=0
marketed_revenue_dict['Dec-19']=0

In [54]:
for row in all_data.itertuples():
    if all_data['Advantage_Customer'] in

{'Jan-18': 0,
 'Feb-18': 0,
 'Mar-18': 0,
 'Apr-18': 0,
 'May-18': 0,
 'Jun-18': 0,
 'Jul-18': 0,
 'Aug-18': 0,
 'Sep-18': 0,
 'Oct-18': 0,
 'Nov-18': 0,
 'Dec-18': 0,
 'Jan-19': 0,
 'Feb-19': 0,
 'Mar-19': 0,
 'Apr-19': 0,
 'May-19': 0,
 'Jun-19': 0,
 'Jul-19': 0,
 'Aug-19': 0,
 'Sep-19': 0,
 'Oct-19': 0,
 'Nov-19': 0,
 'Dec-19': 0}

In [60]:
all_data['Transaction_Number']=list(range(0, 150002))

In [66]:
marketed_data = pd.merge(all_data, marketed_to, left_on = 'Advantage_Customer', right_on='Advantage_Number')

In [81]:
marketed_data.groupby(['YEAR','MonthName']).sum()[['Total_Profiles','Total_Rev']]

                Total_Profiles  Total_Rev
YEAR MonthName
2016 April                5505     133931
     August               5581     143101
     December             3906      89535
     February             4036     102840
     January              3682      97656
     July                 4893     132348
     June                 5910     156302
     March                4874     134652
     May                  5196     141039
     November             4014     105238
     October              4072     102180
     September            4660     118681
2017 April                5383     107416
     August               5824     126724
     December             4018      86164
     February             5040      96688
     January              4424      96767
     July                 5171     109797
     June                 6936     140539
     March                5478     116345
     May                  6215     136372
     November             4554      90136
     October              4787      98232
     September            4429      96799
2018 April                4906     107005
     August               4871     117170
     December             3223      76811
     February             3653      83325
     January              3902      88713
     July                 5063     115142
     June                 5468     127146
     March                4701     107698
     May                  5408     125602
     November             3521      80968
     October              4348      99460
     September            3999      93975
2019 April                5583     113763
     August               5369     108180
     February             4134      90471
     January              4040      93290
     July                 5361     126393
     June                 5224     119628
     March                4600     103376
     May                  5624     122957
     November             4025      97599
     October              4510     104207
     September            4758     106588

In [92]:
all_data.groupby(['YEAR','MonthName']).sum()[['Total_Profiles','Total_Rev']]

                Total_Profiles  Total_Rev
YEAR MonthName
2016 April               28014     676147
     August              31014     759478
     December            21841     530702
     February            23994     592711
     January             22383     567742
     July                27096     663670
     June                30282     747610
     March               27689     690809
     May                 27115     681692
     November            22936     566905
     October             25179     608180
     September           25899     634950
2017 April               32313     765429
     August              30749     724440
     December            20859     490505
     February            24852     549476
     January             25289     595715
     July                29876     667247
     June                33364     781722
     March               30330     672504
     May                 33484     754239
     November            24013     560178
     October             27382     638451
     September           27420     595534
2018 April               28505     637613
     August              30236     714152
     December            20261     474313
     February            23057     546193
     January             26042     584884
     July                30533     693489
     June                29377     697503
     March               28147     626731
     May                 30269     706877
     November            23132     550901
     October             28098     650493
     September           24935     584594
2019 April               30708     647102
     August              30813     630258
     February            24438     523511
     January             28112     602562
     July                30330     675811
     June                28627     643433
     March               27637     592646
     May                 31366     676220
     November            23562     521957
     October             28162     663165
     September           27485     627198

In [98]:
not_marketed = pd.merge(not_marketed_to, all_data, left_on='Advantage Number', right_on = 'Advantage_Customer')

In [96]:
all_data = all_data[all_data['YEAR'].isin([2018,2019])]

In [99]:
not_marketed.groupby(['YEAR','MonthName']).sum()[['Total_Profiles','Total_Rev']]

                Total_Profiles  Total_Rev
YEAR MonthName
2018 April               11590     219135
     August              11615     215766
     December             7633     139345
     February             8390     162206
     January              9839     180886
     July                12957     234881
     June                11843     241260
     March               10624     208216
     May                 12038     237965
     November             8886     174187
     October             10725     194409
     September            9646     179460
2019 April               12231     205366
     August              12605     188824
     February             9535     159018
     January             10350     186928
     July                11921     217769
     June                11142     203357
     March               10804     179455
     May                 13270     239134
     November             9421     155526
     October             11000     195674
     September           10327     181897

In [100]:
pop

,Company_Name,Total_Profiles_Before_Campaign,Total_Profiles_Jun_to_Aug_2019,Total_Profiles_Sep_to_Nov_2018,Total_Profiles_After_Campaign,Total_Profiles_2019,Total_Profiles_2018,Total_Revenue_Before_Campaign,Total_Revenue_Jun_to_Aug_2019,Total_Revenue_Sep_to_Nov_2018,Total_Revenue_After_Campaign,Total_Revenue_2019,Total_Revenue_2018,Isell_Login,Advantage_Customer,Customer_Category,Customer_Number
0,Henry Ford Health System,4548,373,428,429,1522,1628,10053,0,0,0,0,0,25HP05733,2080725,HP,2080725
1,St Lukes University,295,87,48,313,467,141,11803,3480,1920,12833,18993,5643,33HP40352,2188852,HP,2188852
2,Vassar Brothers Medical Center,373,27,20,24,94,84,14473,1080,755,984,3752,3208,35HP01008,2080148,HP,2080148
3,Bassett Healthcare,299,31,9,38,127,71,11641,1224,327,1516,5050,2696,35NE10209,2083109,HP,2083109
4,Arrowhead Regional Medical Center,116,25,6,7,62,36,4540,977,240,287,2444,1397,05HP70188,2084383,HP,2084383
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
358,Lake Granbury Medical Center,274,40,20,28,100,72,8669,571,563,575,2169,2198,35HP60259,2083005,HP,2083005
359,Kootenai Health,1147,119,75,77,359,339,1202,0,0,0,0,0,15HP00121,2085927,HP,2085927
360,Sharon Hospital,306,18,13,22,66,70,0,0,0,0,0,0,08HP40609,2086295,HP,2086295
361,Northridge Medical Center,166,0,2,11,36,23,3659,0,63,143,537,582,12HP07171,2084484,HP,2084484
362,Northeastern Health System,67,22,3,21,64,24,2002,607,36,614,2008,608,39HP40470,2083873,HP,2083873

In [104]:
pop_363 = pd.merge(pop, all_data, on='Advantage_Customer')

In [105]:
pop_363.groupby(['YEAR','MonthName']).sum()[['Total_Profiles','Total_Rev']]

                Total_Profiles  Total_Rev
YEAR MonthName
2018 April                2212      41623
     August               2156      48747
     December             1387      31489
     February             1584      35148
     January              1797      36118
     July                 2282      46628
     June                 2390      56178
     March                2138      45049
     May                  2418      55717
     November             1266      26302
     October              1620      31651
     September            1651      33226
2019 April                2425      47712
     August               3136      53980
     February             1843      38400
     January              1927      39111
     July                 2494      58939
     June                 2595      55903
     March                2133      42662
     May                  2569      56702
     November             2667      64571
     October              2864      60396
     September            3173      65541

In [110]:
dec = pd.read_csv('December_2019.csv')

In [111]:
dec.head()

,MONTH,YEAR,Isell Login,Customer Number,Company Name,Customer Category,Full Profiles,Full Rev,LicBoard Profiles,LicBoard Rev,Reapp Profiles,Reapp Rev,PA Profiles,PA Rev,CM Profiles,CM Rev,Total Profiles,Total Rev
0,12,2019,45CV50316,2080914,"Verge Operations, LLC",CVO,419,"$17,179.00",0,$-,221,"$3,978.00",38,$912.00,0,$-,678,22069.0
1,12,2019,48CV70179,2080961,Memorial Hermann Health Network,HP,182,$-,0,$-,411,$-,3,$-,0,$-,596,0.0
2,12,2019,41MG90110,2172744,The Amerihealth Caritas Family of Companies,MGC,366,$-,0,$-,104,$-,5,$-,31,$-,475,0.0
3,12,2019,NaN,3105895,Encompass Health Corporation,HP,187,$-,0,$-,220,$-,6,$-,131,$-,413,0.0
4,12,2019,49HR00088,2080014,Chg Healthcare Services,CVO,350,"$8,400.00",0,$-,0,$-,5,$115.00,0,$-,355,8515.0

In [112]:
pop.head()

,Company_Name,Total_Profiles_Before_Campaign,Total_Profiles_Jun_to_Aug_2019,Total_Profiles_Sep_to_Nov_2018,Total_Profiles_After_Campaign,Total_Profiles_2019,Total_Profiles_2018,Total_Revenue_Before_Campaign,Total_Revenue_Jun_to_Aug_2019,Total_Revenue_Sep_to_Nov_2018,Total_Revenue_After_Campaign,Total_Revenue_2019,Total_Revenue_2018,Isell_Login,Advantage_Customer,Customer_Category,Customer_Number
0,Henry Ford Health System,4548,373,428,429,1522,1628,10053,0,0,0,0,0,25HP05733,2080725,HP,2080725
1,St Lukes University,295,87,48,313,467,141,11803,3480,1920,12833,18993,5643,33HP40352,2188852,HP,2188852
2,Vassar Brothers Medical Center,373,27,20,24,94,84,14473,1080,755,984,3752,3208,35HP01008,2080148,HP,2080148
3,Bassett Healthcare,299,31,9,38,127,71,11641,1224,327,1516,5050,2696,35NE10209,2083109,HP,2083109
4,Arrowhead Regional Medical Center,116,25,6,7,62,36,4540,977,240,287,2444,1397,05HP70188,2084383,HP,2084383

In [153]:
pd.merge(marketed_to, dec, left_on='Customer Number.1', right_on = 'Customer Number').drop_duplicates('Advantage_Number')['Total Rev '].sum()

102819.0

In [150]:
marketed_to.dtypes

x                        int64
Num                      int64
ISELL_Number            object
Advantage_Number         int64
Company_Name            object
Category                object
Customer_First_Name     object
Customer_Last_Name      object
Address_1               object
Address_2               object
Address_3              float64
City                    object
State                   object
ZIP                      int64
Phone_Number            object
Email                   object
TypeAnalysis            object
Customer Number.1        int64
dtype: object