In [1]:
import pandas as pd
import requests

In [2]:
account_sid = "AC3f5ea9ca99884402baac7d6a32e1a618"
auth_token = "AUc1138b32e04a42e68a73cf9b8fcaa329"

In [10]:
numbers = pd.read_csv("../everyone_numbers.csv")

In [11]:
numbers

    OFFICE_TELEPHONE        PHYSICIAN_NAME        STATUS
0         6106702277        LAURA STRINGER      COMPLETE
1         7404543273          VANESSA FALK      COMPLETE
2         6158898802         JUSTIN MORGAN      COMPLETE
3         6128238001          ANDREW ESTEN      COMPLETE
4         8066772002  RAGHAVENDRA SARALAYA      COMPLETE
5         4173357222          AHMED ROBBIE      COMPLETE
6         7033856870         SCOTT FORREST      COMPLETE
7         9147691600          MEGHAN AUTEN      COMPLETE
8         7275448300            SARA DOWNS      COMPLETE
9         9164894400        MICHAEL KWIKER      COMPLETE
10        6507422000          ROSS DYKSTRA  WRONG NUMBER
11        7144565705       MICHAEL MIRHADI  WRONG NUMBER
12        7817448000      AELIZABETH BRICE  WRONG NUMBER
13        4232322700           LISA FORBES  WRONG NUMBER
14        6462274900    MOHAMED EL MOUELHI  WRONG NUMBER
15        5415531196           STEVEN RUDD  WRONG NUMBER
16        4809485045      SUSAN VAN DELLEN  WRONG NUMBER
17        4794414000           SCOTT YOUNG  WRONG NUMBER
18        5703317615            KIM HANLON  WRONG NUMBER
19        4156001051                YU XIE  WRONG NUMBER

In [12]:
phone_number = "6106702277"
params = {'account_sid': account_sid, 'auth_token': auth_token}
base_url = f'https://api.everyoneapi.com/v1/phone/+1{phone_number}'

response = requests.get(base_url, params=params)
results = response.json()
results

{'data': {'address': '1981 State Hill Rd',
  'carrier': {'id': '6063', 'name': 'Comcast'},
  'carrier_o': {'id': '9208', 'name': 'Verizon Communications'},
  'cnam': 'DR TIMOTHY C ST',
  'line_provider': {'id': '7525', 'name': 'Comcast'},
  'linetype': 'landline',
  'location': {'city': 'Reading',
   'country': 'US',
   'geo': {'latitude': '40.33932000000000', 'longitude': '-75.97532000000000'},
   'state': 'PA',
   'zip': '19610'},
  'name': 'Dr Timothy C Stringer Physicians General'},
 'invalid': [],
 'missed': ['profile', 'image', 'gender'],
 'number': '+16106702277',
 'pricing': {'breakdown': {'address': -0.08,
   'carrier': -0.004,
   'carrier_o': 0,
   'cnam': -0.005,
   'line_provider': -0.005,
   'linetype': -0.001,
   'location': 0,
   'name': -0.01},
  'total': -0.105},
 'status': True,
 'type': 'business'}

In [80]:
def reverse_lookup_everyone(phone_number):

    params = {'account_sid': account_sid, 'auth_token': auth_token}
    base_url = f'https://api.everyoneapi.com/v1/phone/+1{phone_number}'
    response = requests.get(base_url, params=params)
    results = response.json()
    NEW_DICT = {}
    try:
        NEW_DICT['ADDRESS'] = results['data']['address']   
    except:
        NEW_DICT['ADDRESS'] = 'N/A'
    try:
        NEW_DICT['CNAM'] = results['data']['cnam']
    except:
        NEW_DICT['CNAM'] = 'N/A'
    try:
        NEW_DICT['LINETYPE'] = results['data']['linetype']
    except:
        NEW_DICT['LINETYPE'] = 'N/A'
    try:
        NEW_DICT['CITY'] = results['data']['location']['city']
    except:
        NEW_DICT['CITY'] = 'N/A'
    try:
        NEW_DICT['STATE'] = results['data']['location']['state']
    except:
        NEW_DICT['STATE'] = 'N/A'
    try:
        NEW_DICT['ZIP'] = results['data']['location']['zip']
    except:
        NEW_DICT['ZIP'] = 'N/A'
    try:
        NEW_DICT['NAME'] = results['data']['name']
    except:
        NEW_DICT['NAME'] = 'N/A'  
    try:
        NEW_DICT['TYPE'] = results['type']
    except:
        NEW_DICT['TYPE'] = 'N/A'  
    
    return(NEW_DICT, results)

In [24]:
DICT_1, RESULTS_1 = reverse_lookup_everyone('7404543273')

In [26]:
RESULTS_1

{'data': {'address': '2854 Bell St',
  'carrier': {'id': '547D', 'name': 'tw telecom'},
  'carrier_o': {'id': '9321', 'name': 'AT&T Ohio'},
  'cnam': 'LAYNE,DREW',
  'expanded_name': {'first': 'Drew', 'last': 'Layne'},
  'gender': 'M',
  'line_provider': {'id': '583C', 'name': 'Time Warner Cable'},
  'linetype': 'landline',
  'location': {'city': 'Zanesville',
   'country': 'US',
   'geo': {'latitude': '39.97283000000000', 'longitude': '-82.01260000000001'},
   'state': 'OH',
   'zip': '43701'},
  'name': 'Drew Layne'},
 'invalid': [],
 'missed': ['image', 'profile'],
 'number': '+17404543273',
 'pricing': {'breakdown': {'address': -0.08,
   'carrier': -0.004,
   'carrier_o': 0,
   'cnam': -0.005,
   'expanded_name': 0,
   'gender': -0.001,
   'line_provider': -0.005,
   'linetype': -0.001,
   'location': 0,
   'name': -0.01},
  'total': -0.106},
 'status': True,
 'type': 'person'}

In [81]:
def everyone_numbers(df):
    results_list =[]
    dict_list = []
    for row in df.itertuples():
        new_dicto, resultso = reverse_lookup_everyone(row.OFFICE_TELEPHONE)
        results_list.append(resultso)
        dict_list.append(new_dicto)
    return(dict_list, results_list)

In [67]:
yowza = pd.DataFrame(dict_list)

In [74]:
results_list[15]

IndexError: list index out of range

In [33]:
new_dict

{'ADDRESS': '1270 Kot Num Rd',
 'CNAM': 'WARM SPRINGS HE',
 'LINETYPE': 'landline',
 'CITY': 'Warm Springs',
 'STATE': 'OR',
 'ZIP': '97761',
 'NAME': 'Warm Springs Health Wellness Center',
 'TYPE': 'N/A'}

In [34]:
results

{'data': {'address': '1270 Kot Num Rd',
  'carrier': {'id': '9638', 'name': 'CenturyLink'},
  'carrier_o': {'id': '9638', 'name': 'CenturyLink'},
  'cnam': 'WARM SPRINGS HE',
  'line_provider': {'id': '7102', 'name': 'CenturyLink'},
  'linetype': 'landline',
  'location': {'city': 'Warm Springs',
   'country': 'US',
   'geo': {'latitude': '44.75521000000000',
    'longitude': '-121.27240999999999'},
   'state': 'OR',
   'zip': '97761'},
  'name': 'Warm Springs Health Wellness Center'},
 'invalid': [],
 'missed': ['profile', 'gender', 'image'],
 'number': '+15415531196',
 'pricing': {'breakdown': {'address': -0.08,
   'carrier': -0.004,
   'carrier_o': 0,
   'cnam': -0.005,
   'line_provider': -0.005,
   'linetype': -0.001,
   'location': 0,
   'name': -0.01},
  'total': -0.105},
 'status': True,
 'type': 'business'}

In [35]:
DICT_2, RESULTS_2 = reverse_lookup_everyone('4809485045')

In [36]:
DICT_2

{'ADDRESS': '5206 N Scottsdale Rd',
 'CNAM': 'DYKE VAN AESTHE',
 'LINETYPE': 'landline',
 'CITY': 'Paradise Valley',
 'STATE': 'AZ',
 'ZIP': '85253',
 'NAME': 'Dyke Van Aesthetics Md Physicians General',
 'TYPE': 'N/A'}

In [40]:
RESULTS_2

{'data': {'address': '5206 N Scottsdale Rd',
  'carrier': {'id': '9636', 'name': 'CenturyLink'},
  'carrier_o': {'id': '9636', 'name': 'CenturyLink'},
  'cnam': 'DYKE VAN AESTHE',
  'line_provider': {'id': '', 'name': 'Zipwhip (SVR)'},
  'linetype': 'landline',
  'location': {'city': 'Paradise Valley',
   'country': 'US',
   'geo': {'latitude': '33.51356000000000',
    'longitude': '-111.92652000000000'},
   'state': 'AZ',
   'zip': '85253'},
  'name': 'Dyke Van Aesthetics Md Physicians General'},
 'invalid': [],
 'missed': ['image', 'profile', 'gender'],
 'number': '+14809485045',
 'pricing': {'breakdown': {'address': -0.08,
   'carrier': -0.004,
   'carrier_o': 0,
   'cnam': -0.005,
   'line_provider': -0.005,
   'linetype': -0.001,
   'location': 0,
   'name': -0.01},
  'total': -0.105},
 'status': True,
 'type': 'business'}

In [38]:
this_LIST = [DICT_1, DICT_2, new_dict]
df = pd.DataFrame(this_LIST)
df

,ADDRESS,CITY,CNAM,LINETYPE,NAME,STATE,TYPE,ZIP
0,2854 Bell St,Zanesville,"LAYNE,DREW",landline,Drew Layne,OH,NaN,43701
1,5206 N Scottsdale Rd,Paradise Valley,DYKE VAN AESTHE,landline,Dyke Van Aesthetics Md Physicians General,AZ,N/A,85253
2,1270 Kot Num Rd,Warm Springs,WARM SPRINGS HE,landline,Warm Springs Health Wellness Center,OR,N/A,97761

In [64]:
copy = short_numbers.drop(short_numbers.index[[13,14]])

In [61]:
x = copy.drop(copy.index[[1,2]])

In [65]:
copy

    OFFICE_TELEPHONE        PHYSICIAN_NAME        STATUS
2         6158898802         JUSTIN MORGAN      COMPLETE
3         6128238001          ANDREW ESTEN      COMPLETE
4         8066772002  RAGHAVENDRA SARALAYA      COMPLETE
5         4173357222          AHMED ROBBIE      COMPLETE
6         7033856870         SCOTT FORREST      COMPLETE
7         9147691600          MEGHAN AUTEN      COMPLETE
8         7275448300            SARA DOWNS      COMPLETE
9         9164894400        MICHAEL KWIKER      COMPLETE
10        6507422000          ROSS DYKSTRA  WRONG NUMBER
11        7144565705       MICHAEL MIRHADI  WRONG NUMBER
12        7817448000      AELIZABETH BRICE  WRONG NUMBER
13        4232322700           LISA FORBES  WRONG NUMBER
14        6462274900    MOHAMED EL MOUELHI  WRONG NUMBER
17        4794414000           SCOTT YOUNG  WRONG NUMBER
18        5703317615            KIM HANLON  WRONG NUMBER

In [75]:
copy

    OFFICE_TELEPHONE        PHYSICIAN_NAME        STATUS
2         6158898802         JUSTIN MORGAN      COMPLETE
3         6128238001          ANDREW ESTEN      COMPLETE
4         8066772002  RAGHAVENDRA SARALAYA      COMPLETE
5         4173357222          AHMED ROBBIE      COMPLETE
6         7033856870         SCOTT FORREST      COMPLETE
7         9147691600          MEGHAN AUTEN      COMPLETE
8         7275448300            SARA DOWNS      COMPLETE
9         9164894400        MICHAEL KWIKER      COMPLETE
10        6507422000          ROSS DYKSTRA  WRONG NUMBER
11        7144565705       MICHAEL MIRHADI  WRONG NUMBER
12        7817448000      AELIZABETH BRICE  WRONG NUMBER
13        4232322700           LISA FORBES  WRONG NUMBER
14        6462274900    MOHAMED EL MOUELHI  WRONG NUMBER
17        4794414000           SCOTT YOUNG  WRONG NUMBER
18        5703317615            KIM HANLON  WRONG NUMBER

In [77]:
reverse_lookup_everyone('4156001051')

({'ADDRESS': '2340 Clay St',
  'CNAM': 'CA PAC MED CTR',
  'LINETYPE': 'landline',
  'CITY': 'San Francisco',
  'STATE': 'CA',
  'ZIP': '94115',
  'NAME': 'Ca Pac Med Ctr',
  'TYPE': 'business'},
 {'data': {'address': '2340 Clay St',
   'carrier': {'id': '9740', 'name': 'AT&T California'},
   'carrier_o': {'id': '9740', 'name': 'AT&T California'},
   'cnam': 'CA PAC MED CTR',
   'line_provider': {'id': '635C', 'name': 'AT+T Local'},
   'linetype': 'landline',
   'location': {'city': 'San Francisco',
    'country': 'US',
    'geo': {'latitude': '37.79119000000000',
     'longitude': '-122.43177000000000'},
    'state': 'CA',
    'zip': '94115'},
   'name': 'Ca Pac Med Ctr'},
  'invalid': [],
  'missed': ['profile', 'gender', 'image'],
  'number': '+14156001051',
  'pricing': {'breakdown': {'address': -0.08,
    'carrier': -0.004,
    'carrier_o': 0,
    'cnam': -0.005,
    'line_provider': -0.005,
    'linetype': -0.001,
    'location': 0,
    'name': -0.01},
   'total': -0.105},
  'status': True,
  'type': 'business'})

In [79]:
more_numbers = pd.read_csv("../more_everyone_numbers.csv")
more_numbers.head()

   OFFICE_TELEPHONE    STATUS
0        2014883131  COMPLETE
1        2484230700  COMPLETE
2        3154712646  COMPLETE
3        3193393917  COMPLETE
4        4069614661  COMPLETE

In [82]:
next_dict, next_results = everyone_numbers(more_numbers)

In [84]:
next_df = pd.DataFrame(next_dict)

In [85]:
next_df

,ADDRESS,CITY,CNAM,LINETYPE,NAME,STATE,TYPE,ZIP
0,160 Overlook Ave Ste 1a,Hackensack,ANDREW FINK MD,landline,Andrew Fink Md Physicians Surgeons,NJ,business,07601
1,23077 Greenfield Rd Ste 195,Southfield,PAVILION FAMILY,landline,Pavilion Family Practice Physicians General,MI,business,48075
2,475 Irving Ave Ste 210,Syracuse,MADISON IRVING,landline,Madison Irving Pediatrics Developmental Health,NY,business,13210
3,613 E Bloomington St,Iowa City,CANCER CARE OF,landline,Cancer Care Of Iowa City Llc Hospitals,IA,business,52245
4,1037 Main St,Corvallis,APRIL L WEINBER,landline,April L Weinberger Md Physicians Surgeons,MT,business,59828
5,N/A,Mayfield Heights,"SCHNUR,GARY",landline,Gary Schnur,OH,person,44124-0000
6,1920 E Baseline Rd,Tempe,CIGNA CORP,landline,Cigna Corp,AZ,business,85283
7,4950 Norton Healthcare Blvd Ste 300,Louisville,CHILDRENS ORTHO,landline,Childrens Orthopaedics Of Louisville Physicians,KY,business,40241
8,275 Sandwich St,Plymouth,BETH ISRAEL DEA,landline,Beth Israel Deaconess Hospital Plymouth,MA,business,02360
9,35 S Mountain Blvd,Mountain Top,GEISINGER,landline,Geisinger,PA,business,18707
10,N/A,Rochester,DEPAUL MT HOPE,landline,Hope Depaul Mt,NY,person,14608
11,N/A,Bethlehem,BOYS AND GIRLS,landline,Boys And Girls,PA,business,18067
12,N/A,Saint Petersburg,BHATTACHARJEE L,landline,L Bhattacharjee,FL,person,33710
13,3914 Murphy Canyon Rd,San Diego,MLOT CHRISTINE,landline,Mlot Christine Dr,CA,business,92123-4491
14,152653 Po Box,San Diego,"ROBERTS,JUSTIN",mobile,Justin A Roberts,CA,person,92195
15,N/A,Tampa Central,GSA DEPT OF VA,landline,Gsa Dept Of Va,FL,business,33612
16,131 Fulton Ave,Hempstead,ALLAN YOUNG MD,landline,Allan Young Md Physicians General,NY,business,11550
17,619 19th St S,Birmingham,UAB,landline,Uab,AL,business,35233
18,3955 Eagle Creek Pkwy,Indianapolis,MASSICOTTE STEP,landline,Massicotte Stephen J Md Pc,IN,business,46254
19,200 Main St Ste 350,Pawtucket,ANESTHESIA CARE,landline,Anesthesia Care Inc,RI,business,02860

In [ ]:
pd.read_csv("../connected.csv")