In [1]:
import pandas as pd

In [2]:
dbl_file = 'C:\\Users\\Garrett\\PycharmProjects\\AMA\\dbl\\2021-mar-8-dblreport.xlsx'

In [17]:
tab1 = pd.read_excel(dbl_file, sheet_name=0, header=None, index_col=0).dropna().T

In [18]:
tab1

,PREVIOUS DLS FILE READ,CURRENT DLS FILE READ,CHANGE DLS FILE WRITTEN,A1 (ADD) DLS WRITTEN,12 (CHANGE PRIOR) DLS WRITTEN,A2 (CHANGE CURRENT) DLS WRITTE,13 (DELETE) DLS WRITTEN,SUPPLEMENT NUMBER
1,1281673.0,1281609.0,17580.0,58.0,8700.0,8700.0,122.0,21661.0

In [20]:
tab2 = pd.read_excel(dbl_file, sheet_name=1, header=None, index_col=0).T
tab2

,FIELD,ADDRESS TYPE(UNKNOWN),ADDRESS TYPE(PROFESSIONAL),ADDRESS TYPE(HOME),ADDRESS TYPE(BOTH),MAILING NAME,MAILING NAME(LAST),MAILING NAME(FIRST),MAILING NAME(MIDDLE),MAILING NAME(SUFFIX),...,OFFICE ADDRESS SECTOR,OFFICE ADDRESS CAR-RTE,FORMER NAME #1 (LAST NAME),FORMER NAME #1 (MIDDLE NAME),FORMER NAME #1 (FIRST NAME),FORMER NAME #2 (LAST NAME),FORMER NAME #2 (MIDDLE NAME),FORMER NAME #2 (FIRST NAME),OBSERVATION COUNT,SUPPLEMENT NUMBER
1,COUNT,18439,510279,749088,3803,1281609,1281609,1281609,1029619,38641,...,955562,959909,296108,248179,296103,33918,27001,33918,1281609,21661
2,PERCENTAGE,0.00719369,0.398155,0.58449,0.00296736,1,1,1,0.80338,0.0301504,...,0.745596,0.748987,0.231044,0.193646,0.23104,0.0264652,0.021068,0.0264652,NaN,NaN

In [21]:
tab3 = pd.read_excel(dbl_file, sheet_name=2, header=None, index_col=0).T
tab3

,FIELD,ADDRESS TYPE,MAILING NAME,NAME CHANGE,LAST NAME,FIRST NAME,MIDDLE NAME,NAME SUFFIX,ADDRESS CHANGE,FIRST ADDRESS LINE,...,OFFICE ADDRESS CARRIER ROUTE,ADVANCE BAR CODE,FORMER NAME #1 LAST,FORMER NAME #1 MIDDLE,FORMER NAME #1 FIRST,FORMER NAME #2 LAST,FORMER NAME #2 MIDDLE,FORMER NAME #2 FIRST,TOTAL CHANGES,SUPPLEMENT NUMBER
1,#CHANGE,347,36,NaN,32,5,17,0,NaN,576,...,1917,NaN,32,27,31,2,2,2,64166,21661
2,SECTION TOTAL,NaN,NaN,36,NaN,NaN,NaN,NaN,6179,NaN,...,NaN,5098,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
tab4 = pd.read_excel(dbl_file, sheet_name=3, header=None, index_col=0).T
tab4

,ME NUMBER,00771170684,02275180974,02878181681,03575062295,03575170357,04177132026,04575160862,06509040042,10702180088,...,74801620900,74801655045,74807650240,75901850178,77501900047,80305460056,83602560042,84702730103,89103680281,SUPPLEMENT NUMBER
1,ADD/DELETE,A,A,A,A,A,A,A,A,A,...,D,D,D,D,D,D,D,D,D,21661

In [34]:
tab4.T.reset_index().drop(0).rename(columns={0: 'ME NUMBER', 1: 'ADD/DELETE'})

             ME NUMBER ADD/DELETE
1          00771170684          A
2          02275180974          A
3          02878181681          A
4          03575062295          A
5          03575170357          A
..                 ...        ...
177        80305460056          D
178        83602560042          D
179        84702730103          D
180        89103680281          D
181  SUPPLEMENT NUMBER      21661

[181 rows x 2 columns]

In [37]:
add_deletes = tab4.T.reset_index().drop(0)[1].values[:-1]
add_deletes

array(['A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A',
       'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A',
       'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A',
       'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A',
       'A', 'A', 'A', 'A', 'A', 'A', 'D', 'D', 'D', 'D', 'D', 'D', 'D',
       'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D',
       'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D',
       'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D',
       'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D',
       'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D',
       'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D',
       'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D',
       'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D',
       'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D'],
      dtype=object)

In [38]:
set(add_deletes)

{'A', 'D'}

In [23]:
tab5 = pd.read_excel(dbl_file, sheet_name=4, header=None, index_col=0).T
tab5

,FIELD,1,2,3,4,5,6,7,8,9,...,21,22,23,24,25,26,27,29,30,SUPPLEMENT NUMBER
1,COUNT,1899,972,538,213,316,474,686,743,673,...,129,149,123,64,22,13,8,1,1,21661
2,PERCENTAGE,0.00148173,0.00075842,0.00041978,0.00016619,0.00024656,0.00036984,0.00053526,0.00057973,0.00052512,...,0.00010065,0.00011626,9.597e-05,4.993e-05,1.716e-05,1.014e-05,6.24e-06,7.8e-07,7.8e-07,NaN

In [26]:
tab6 = pd.read_excel(dbl_file, sheet_name=5, header=1, index_col=0).T
tab6

PE Code,011,013,021,022,030,035,040,050,063,064,081,082,083,084,085,086,101,110,Grand Total
Description,Self-Employed Solo Practice,Two Physician Practice-Full Or Part Owner,Other-Patient Care,Locum Tenens,Group Practice,HMO,Medical School,Non-Government Hospital,City/County/State Government-Hospital,City/County/State Government-Other Than Hospital,Federal Government-Hospital/Army,Federal Government-Hospital/Navy,Federal Government-Hospital/Air Force,Federal Government-Hospital/Usphs,Federal Government-Hospital/Vet Admin,Federal Government-Hospital/Other Agency,Other/Non-Patient Care,No Classification,NaN
Total,144924,30563,10455,3427,438130,2780,21493,178817,91290,7005,3503,3060,2116,1950,11267,6523,9538,314768,1281609

In [27]:
tab7 = pd.read_excel(dbl_file, sheet_name=6, header=1, index_col=0).T
tab7

TOP Code,012,020,030,040,050,062,071,072,074,075,100,Grand Total
Description,Resident,Direct Patient Care,Administration,Medical Teaching,Medical Research,Non-Patient Care,Retired,Semi-Retired,Temporarily Not In Practice,Not Active For Other Reasons,Unclassified,NaN
Total,122522,820934,13130,12319,12665,4699,166837,19341,4009,14063,91090,1281609

In [28]:
tab8 = pd.read_excel(dbl_file, sheet_name=7, header=1, index_col=0).T
tab8

TOP Code,012,020,030,040,050,062,071,072,074,075,100,Grand Total
Description,Resident,Direct Patient Care,Administration,Medical Teaching,Medical Research,Non-Patient Care,Retired,Semi-Retired,Temporarily Not In Practice,Not Active For Other Reasons,Unclassified,NaN
011,6,97765,696,385,458,545,33814,7307,502,3297,149,144924
013,1,22710,99,58,56,65,6267,758,67,413,69,30563
021,1,6326,386,74,160,145,2340,627,101,266,29,10455
022,NaN,1746,12,3,6,22,762,670,129,71,6,3427
030,47,369623,2964,2619,2162,1020,49818,5563,713,2026,1575,438130
035,NaN,1792,301,12,15,20,490,108,10,28,4,2780
040,14,7009,923,5586,3110,140,3629,578,75,317,112,21493
050,122225,44724,1172,737,1315,207,6771,755,166,623,122,178817
063,73,74725,1821,1794,1856,361,8215,920,89,438,998,91290
064,1,2608,809,69,147,242,2348,396,80,280,25,7005
081,12,2610,203,86,78,33,381,41,8,20,31,3503
082,17,2400,128,42,30,24,299,28,11,14,67,3060
083,4,1706,100,35,13,15,187,24,7,9,16,2116
084,NaN,827,226,14,390,93,300,52,13,28,7,1950
085,3,7320,423,241,471,68,2321,276,27,95,22,11267
086,3,3806,582,129,413,251,988,175,27,80,69,6523
101,3,NaN,1867,182,1362,1213,2588,653,524,1039,107,9538
110,112,173237,418,253,623,235,45319,410,1460,5019,87682,314768
Grand Total,122522,820934,13130,12319,12665,4699,166837,19341,4009,14063,91090,1281609

In [40]:
for i, row in tab8.iterrows():
    print(i)

Description
011
013
021
022
030
035
040
050
063
064
081
082
083
084
085
086
101
110
Grand Total

In [29]:
tab9 = pd.read_excel(dbl_file, sheet_name=8, header=1, index_col=0).T
tab9

SPEC Code,A,ACA,ACC,ADL,ADM,ADP,AHF,AI,ALI,AM,...,UME,UP,UPR,US,VIR,VM,VN,VS,VSI,Grand Total
Description,ALLERGY,ADULT CARDIOTHORACIC ANESTHESIOLOGY (ANESTHESI...,ANESTHESIOLOGY CRITICAL CARE MEDICINE (EMERGEN...,ADOLESCENT MEDICINE (PEDIATRICS),ADDICTION MEDICINE (PSYCHIATRY),ADDICTION PSYCHIATRY (PSYCHIATRY),ADVANCED HEART FAILURE AND TRANSPLANT CARDIOLO...,ALLERGY AND IMMUNOLOGY,CLINICAL LABORATORY IMMUNOLOGY (ALLERGY & IMMU...,AEROSPACE MEDICINE,...,UNDERSEA & HYPERBARIC MEDICINE (EMERGENCY MEDI...,PEDIATRIC UROLOGY (UROLOGY),FEMALE PELVIC MEDICINE & RECONSTRUCTIVE SURGER...,UNSPECIFIED,VASCULAR AND INTERVENTIONAL RADIOLOGY (RADIOLO...,VASCULAR MEDICINE,VASCULAR NEUROLOGY (NEUROLOGY),VASCULAR SURGERY (GENERAL SURGERY),VASCULAR SURGERY-INTEGRATED,NaN
ADM,11,NaN,NaN,28,31,7,1,21,NaN,92,...,NaN,1,NaN,90,6,1,NaN,31,NaN,13130
HPP,7,249,2,118,25,132,55,299,3,104,...,16,86,4,2115,692,12,118,572,1,139450
HPR,NaN,186,NaN,88,100,78,87,309,NaN,NaN,...,5,41,39,10358,45,NaN,171,244,328,122522
INA,487,6,NaN,108,119,35,NaN,595,7,229,...,1,24,1,3784,83,6,4,533,NaN,184909
LOC,NaN,NaN,NaN,2,NaN,1,NaN,1,NaN,NaN,...,1,NaN,NaN,13,3,NaN,1,5,NaN,1752
MTC,5,19,1,38,5,11,NaN,41,2,12,...,NaN,10,NaN,139,26,NaN,19,48,NaN,12431
NCL,6,291,NaN,83,13,134,155,335,2,4,...,8,48,21,19947,444,NaN,266,299,2,87682
OFF,315,1110,2,405,256,640,317,3572,21,94,...,35,273,63,13974,2847,38,552,3056,6,682921
OTH,2,NaN,NaN,4,6,2,NaN,10,NaN,20,...,NaN,1,NaN,131,5,NaN,NaN,8,NaN,4806
RES,19,NaN,NaN,18,10,5,NaN,105,2,22,...,NaN,1,NaN,112,3,1,5,13,NaN,12665
SRT,48,NaN,NaN,12,64,11,NaN,103,NaN,37,...,2,6,NaN,44,12,2,NaN,73,NaN,19341
Grand Total,900,1861,5,904,629,1056,615,5391,37,614,...,68,491,128,50707,4166,60,1136,4882,337,1281609

In [43]:
tab9.reset_index()

SPEC Code,index,A,ACA,ACC,ADL,ADM,ADP,AHF,AI,ALI,...,UME,UP,UPR,US,VIR,VM,VN,VS,VSI,Grand Total
0,Description,ALLERGY,ADULT CARDIOTHORACIC ANESTHESIOLOGY (ANESTHESI...,ANESTHESIOLOGY CRITICAL CARE MEDICINE (EMERGEN...,ADOLESCENT MEDICINE (PEDIATRICS),ADDICTION MEDICINE (PSYCHIATRY),ADDICTION PSYCHIATRY (PSYCHIATRY),ADVANCED HEART FAILURE AND TRANSPLANT CARDIOLO...,ALLERGY AND IMMUNOLOGY,CLINICAL LABORATORY IMMUNOLOGY (ALLERGY & IMMU...,...,UNDERSEA & HYPERBARIC MEDICINE (EMERGENCY MEDI...,PEDIATRIC UROLOGY (UROLOGY),FEMALE PELVIC MEDICINE & RECONSTRUCTIVE SURGER...,UNSPECIFIED,VASCULAR AND INTERVENTIONAL RADIOLOGY (RADIOLO...,VASCULAR MEDICINE,VASCULAR NEUROLOGY (NEUROLOGY),VASCULAR SURGERY (GENERAL SURGERY),VASCULAR SURGERY-INTEGRATED,NaN
1,ADM,11,NaN,NaN,28,31,7,1,21,NaN,...,NaN,1,NaN,90,6,1,NaN,31,NaN,13130
2,HPP,7,249,2,118,25,132,55,299,3,...,16,86,4,2115,692,12,118,572,1,139450
3,HPR,NaN,186,NaN,88,100,78,87,309,NaN,...,5,41,39,10358,45,NaN,171,244,328,122522
4,INA,487,6,NaN,108,119,35,NaN,595,7,...,1,24,1,3784,83,6,4,533,NaN,184909
5,LOC,NaN,NaN,NaN,2,NaN,1,NaN,1,NaN,...,1,NaN,NaN,13,3,NaN,1,5,NaN,1752
6,MTC,5,19,1,38,5,11,NaN,41,2,...,NaN,10,NaN,139,26,NaN,19,48,NaN,12431
7,NCL,6,291,NaN,83,13,134,155,335,2,...,8,48,21,19947,444,NaN,266,299,2,87682
8,OFF,315,1110,2,405,256,640,317,3572,21,...,35,273,63,13974,2847,38,552,3056,6,682921
9,OTH,2,NaN,NaN,4,6,2,NaN,10,NaN,...,NaN,1,NaN,131,5,NaN,NaN,8,NaN,4806
10,RES,19,NaN,NaN,18,10,5,NaN,105,2,...,NaN,1,NaN,112,3,1,5,13,NaN,12665
11,SRT,48,NaN,NaN,12,64,11,NaN,103,NaN,...,2,6,NaN,44,12,2,NaN,73,NaN,19341
12,Grand Total,900,1861,5,904,629,1056,615,5391,37,...,68,491,128,50707,4166,60,1136,4882,337,1281609

In [42]:
tab9.columns.values

array(['A', 'ACA', 'ACC', 'ADL', 'ADM', 'ADP', 'AHF', 'AI', 'ALI', 'AM',
       'AMF', 'AMI', 'AN', 'APM', 'AR', 'AS', 'ASO', 'ATP', 'BBK', 'BIN',
       'BIP', 'CAP', 'CBG', 'CCA', 'CCE', 'CCG', 'CCM', 'CCP', 'CCS',
       'CD', 'CFS', 'CG', 'CHD', 'CHN', 'CHP', 'CHS', 'CID', 'CIE', 'CIF',
       'CIM', 'CIP', 'CLI', 'CLP', 'CMG', 'CN', 'CPP', 'CRS', 'CS', 'CTR',
       'D', 'DBP', 'DDL', 'DIA', 'DMP', 'DNN', 'DR', 'DS', 'EFM', 'EM',
       'EMA', 'EMP', 'EMS', 'END', 'ENR', 'EP', 'EPL', 'ES', 'ESM', 'ESN',
       'ETX', 'FM', 'FMP', 'FOP', 'FP', 'FPG', 'FPP', 'FPR', 'FPS', 'FSM',
       'GE', 'GO', 'GP', 'GPM', 'GS', 'GYN', 'HEM', 'HEP', 'HMP', 'HNS',
       'HO', 'HOS', 'HPA', 'HPD', 'HPE', 'HPF', 'HPI', 'HPM', 'HPN',
       'HPO', 'HPP', 'HPR', 'HS', 'HSO', 'HSP', 'HSS', 'IAN', 'IC', 'ICE',
       'ID', 'IEC', 'IFP', 'IG', 'ILI', 'IM', 'IMA', 'IMD', 'IMG', 'IPM',
       'IRD', 'IRI', 'ISM', 'LM', 'MBG', 'MDG', 'MDM', 'MEM', 'MFM', 'MG',
       'MGG', 'MGM', 'MGP', 'MM', 'MN', 'MP', 'MPD', 'MPM', 'MSR', 'N',
       'NC', 'NDN', 'NDP', 'NEP', 'NM', 'NMN', 'NMP', 'NO', 'NP', 'NPM',
       'NR', 'NRN', 'NS', 'NSP', 'NTR', 'NUP', 'OAN', 'OAR', 'OBG', 'OBS',
       'OCC', 'OFA', 'OM', 'OMF', 'OMM', 'OMO', 'ON', 'ONM', 'OP', 'OPH',
       'OPR', 'ORS', 'OS', 'OSM', 'OSS', 'OTO', 'OTR', 'P', 'PA', 'PAN',
       'PCC', 'PCH', 'PCP', 'PCS', 'PD', 'PDA', 'PDC', 'PDD', 'PDE',
       'PDI', 'PDM', 'PDN', 'PDO', 'PDP', 'PDR', 'PDS', 'PDT', 'PE',
       'PEM', 'PFP', 'PG', 'PHE', 'PHL', 'PHM', 'PHO', 'PHP', 'PLI',
       'PLM', 'PM', 'PME', 'PMG', 'PMM', 'PMN', 'PMP', 'PN', 'PO', 'PP',
       'PPM', 'PPN', 'PPR', 'PRD', 'PRO', 'PRS', 'PS', 'PSH', 'PSI',
       'PSM', 'PSO', 'PSP', 'PTH', 'PTP', 'PTX', 'PUD', 'PYA', 'PYG',
       'PYM', 'PYN', 'R', 'RAA', 'REN', 'RHU', 'RNR', 'RO', 'RP', 'RPM',
       'SCI', 'SMA', 'SME', 'SMI', 'SMN', 'SMO', 'SMP', 'SO', 'SP', 'THP',
       'TRS', 'TS', 'TSI', 'TTS', 'TY', 'U', 'UCM', 'UM', 'UME', 'UP',
       'UPR', 'US', 'VIR', 'VM', 'VN', 'VS', 'VSI', 'Grand Total'],
      dtype=object)

In [41]:
tab10 = pd.read_excel(dbl_file, sheet_name=9, header=1, index_col=0).T
tab10

SPEC Code,A,ACA,ACC,ADL,ADM,ADP,AHF,AI,ALI,AM,...,UM,UME,UP,UPR,US,VIR,VM,VN,VS,Grand Total
Description,ALLERGY,ADULT CARDIOTHORACIC ANESTHESIOLOGY (ANESTHESI...,ANESTHESIOLOGY CRITICAL CARE MEDICINE (EMERGEN...,ADOLESCENT MEDICINE (PEDIATRICS),ADDICTION MEDICINE (PSYCHIATRY),ADDICTION PSYCHIATRY (PSYCHIATRY),ADVANCED HEART FAILURE AND TRANSPLANT CARDIOLO...,ALLERGY AND IMMUNOLOGY,CLINICAL LABORATORY IMMUNOLOGY (ALLERGY & IMMU...,AEROSPACE MEDICINE,...,UNDERSEA & HYPERBARIC MEDICINE (PREVENTIVE MED...,UNDERSEA & HYPERBARIC MEDICINE (EMERGENCY MEDI...,PEDIATRIC UROLOGY (UROLOGY),FEMALE PELVIC MEDICINE & RECONSTRUCTIVE SURGER...,UNSPECIFIED,VASCULAR AND INTERVENTIONAL RADIOLOGY (RADIOLO...,VASCULAR MEDICINE,VASCULAR NEUROLOGY (NEUROLOGY),VASCULAR SURGERY (GENERAL SURGERY),NaN
ADM,10,NaN,NaN,42,41,43,NaN,12,1,96,...,10,1,NaN,NaN,6462,7,2,4,26,13130
HPP,34,10,NaN,79,131,149,1,41,3,203,...,44,15,13,5,111855,156,23,33,215,139450
HPR,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,2,...,NaN,NaN,NaN,NaN,122372,1,1,NaN,NaN,122522
INA,573,2,NaN,342,308,138,1,167,14,676,...,47,5,38,NaN,115775,122,19,5,1010,184909
LOC,NaN,1,NaN,1,4,3,NaN,NaN,NaN,2,...,NaN,1,NaN,NaN,1350,3,1,3,4,1752
MTC,5,1,NaN,38,17,16,NaN,12,NaN,27,...,6,1,1,NaN,8381,10,1,10,9,12431
NCL,1,NaN,NaN,NaN,NaN,1,NaN,2,NaN,4,...,NaN,NaN,NaN,NaN,87246,1,NaN,NaN,NaN,87682
OFF,420,19,2,487,672,387,5,329,10,466,...,109,19,85,12,575225,541,85,73,1376,682921
OTH,NaN,1,NaN,6,8,6,1,7,NaN,14,...,3,NaN,NaN,NaN,2786,7,NaN,1,7,4806
RES,12,NaN,NaN,8,26,33,1,48,2,20,...,2,NaN,NaN,NaN,5410,2,5,10,5,12665
SRT,56,NaN,NaN,34,112,52,NaN,28,1,82,...,9,1,4,1,10033,18,5,3,120,19341
Grand Total,1111,34,2,1037,1320,828,9,646,31,1592,...,230,43,141,18,1046895,868,142,142,2772,1281609