In [1]:
import pandas as pd
import useful_functions as use
import psycopg2
import pyodbc
import datetime

In [2]:
conn = psycopg2.connect(
    host='oneview-prd-content-aurora-cluster.cluster-cxgp9osuwqi3.us-east-1.rds.amazonaws.com',
    database='oneview_content',
    user='oneviewadmin',
    password='VFauC8cRXqKapC8A')

In [95]:
import pyodbc
import pandas as pd

username = 'vigrose'
password_edw = 'Slytherin~10946'
w = "DSN=PRDDW; UID={}; PWD={}".format(username, password_edw)
AMAEDW = pyodbc.connect(w)

ME_QUERY = \
    """
    SELECT
    P.PARTY_ID,
    P.KEY_VAL AS ME
    FROM
    AMAPARTY_KEY P
    WHERE
    P.KEY_TYPE_ID = 18
    AND
    P.ACTIVE_IND = 'Y'
    """

party_ids = pd.read_sql(con=AMAEDW, sql=ME_QUERY)

DatabaseError: Execution failed on sql '
    SELECT
    P.PARTY_ID,
    P.KEY_VAL AS ME
    FROM
    PARTY_KEY P
    WHERE
    P.KEY_TYPE_ID = 18
    AND
    P.ACTIVE_IND = 'Y'
    ': ('42S02', '[42S02] [IBM][CLI Driver][DB2/LINUXX8664] SQL0204N  "VIGROSE.PARTY_KEY" is an undefined name.  SQLSTATE=42704\r\n (-204) (SQLExecDirectW)')

In [4]:
ov_me_sql = '''
    SELECT medical_education_number,type FROM ONEVIEW.physician
    '''
ov_me = pd.read_sql_query(ov_me_sql, conn)

In [5]:
ME_QUERY = \
    """
    SELECT
    P.PARTY_ID,
    P.KEY_VAL AS ME
    FROM
    AMAEDW.PARTY_KEY P
    WHERE
    P.KEY_TYPE_ID = 18
    AND
    P.ACTIVE_IND = 'Y'
    """
party_ids = pd.read_sql(con=AMAEDW, sql=ME_QUERY)

In [23]:
BOARD_QUERY = \
    f"""
    SELECT
    PARTY_ID_FROM,
    PARTY_ID_TO,
    BRD_ID,
    DURATION_TYPE_CD,
    CERTIF_ID,
    REC_TYPE,
    ISS_DT,
    EXP_DT,
    REVERIFICATION_DT,
    OCCUR_TYPE_CD,
    OCCUR_TYPE_DESC,
    MOC_MET_RQT,
    MOC_PATHWAY_ID,
    ABMS_ID,
    CERT_ID
    FROM
    AMAEDW.BRD_CERTIF
    WHERE
    THRU_DT is null
    """
abms = pd.read_sql(con=AMAEDW, sql=BOARD_QUERY)

In [27]:
abms.groupby(['REC_TYPE','DURATION_TYPE_CD']).count()

                           PARTY_ID_FROM  PARTY_ID_TO   BRD_ID  CERTIF_ID  \
REC_TYPE DURATION_TYPE_CD
CE       L                        476527       476527   476527     476527
         M                        554634       554634   554634     554634
         TL                       360175       360175   360175     360175
CS       L                          1526         1526     1526       1526
         M                          3347         3347     3347       3347
         TL                         1671         1671     1671       1671
EX       L                          3257         3257     3257       3257
         M                         66933        66933    66933      66933
         TL                      1605780      1605780  1605780    1605780
IA       L                         35098        35098    35098      35098
         M                          3579         3579     3579       3579
         TL                        12366        12366    12366      12366

                            ISS_DT   EXP_DT  REVERIFICATION_DT  OCCUR_TYPE_CD  \
REC_TYPE DURATION_TYPE_CD
CE       L                  476133        0                  0         476527
         M                  554634        0             554634         554634
         TL                 360175   360175              27426         360175
CS       L                    1526     1526                  0           1526
         M                    3347     3347                  0           3347
         TL                   1671     1671                  0           1671
EX       L                    3257     1082                  0           3257
         M                   66933    66876                 24          66933
         TL                1605780  1605780                  1        1605780
IA       L                   35098    33596                  0          35098
         M                    3579     3574                  0           3579
         TL                  12366    12366                  0          12366

                           OCCUR_TYPE_DESC  MOC_MET_RQT  MOC_PATHWAY_ID  \
REC_TYPE DURATION_TYPE_CD
CE       L                          476527       433188               0
         M                          554634       554633            2261
         TL                         360174       358526            1225
CS       L                            1526         1526               0
         M                            3347         3347               0
         TL                           1671         1671               0
EX       L                            3257         3255               0
         M                           66933        66933             552
         TL                        1605780      1601565              25
IA       L                           35098        34919               0
         M                            3579         3579              12
         TL                          12366        12329               1

                           ABMS_ID  CERT_ID
REC_TYPE DURATION_TYPE_CD
CE       L                  476506   476527
         M                  554628   554634
         TL                 360032   360175
CS       L                    1526     1526
         M                    3347     3347
         TL                   1671     1671
EX       L                    3257     3257
         M                   66914    66933
         TL                1605573  1605780
IA       L                   35084    35098
         M                    3578     3579
         TL                  12352    12366

In [7]:
LIC_QUERY = \
    f"""
    SELECT
    PARTY_ID,
    STATE_ID,
    STS_TYPE_ID,
    LIC_TYPE_ID,
    ISS_DT,
    EXP_DT,
    RNW_DT,
    DEGREE_CD,
    LIC_NBR,
    DELETE_IND
    FROM
    AMAEDW.LIC
    WHERE
    THRU_DT is null
    AND
    DELETE_IND = 'N'
    """
license = pd.read_sql(con=AMAEDW, sql=LIC_QUERY)

In [8]:
DEA_QUERY = \
    f"""
    SELECT
    PARTY_ID,
    DEA_ACTIVITY_CD,
    DEA_SUB_ACTIVITY_CODE,
    SCHED_CD,
    EXP_DT,
    DEA_STATUS_ID,
    DEA_NBR
    FROM
    AMAEDW.DEA_REG
    WHERE
    THRU_DT is null
    AND
    DELETE_IND = 'N'
    """
dea = pd.read_sql(con=AMAEDW, sql=DEA_QUERY)

In [22]:
dea.PARTY_ID.unique()

array(['22N 33N 4 5', '2N  3N 4 5', '2   3   4', '33N 4 5', '22N 33N 4',
       '2N  3N', '2N 33N 4 5', '2N 33N 4', '2', '22N 33N', '3   4 5',
       '22N 3   4 5', '22N  3N 4 5', '3N 4 5', '2   33N 4 5', '3N', '4',
       '4 5', '2       4 5', '3N 4', '2   3   4 5', '22N     4', '3   4',
       '2N  3N 4', '2   3', '2N     4', '22N 33N   5', '33N   5', '5',
       '2N     4 5', '22N     4 5', '2    3N 4 5', '22N 3', '3',
       '2       4', '22N', '33N 4', '2   33N', '2N', '2N 3   4 5',
       '2N 3   4', '2   33N 4', '2N  3N   5', '33N', '2    3N 4',
       '22N 3     5', '3N   5', '22N  3N', '2         5', '2N 33N',
       '22N 3   4', '22N  3N 4', '2   3     5', '2   33N   5',
       '2N 3     5', '22N  3N   5', '1', '3     5', '2N 33N   5',
       '22N       5', '2    3N   5', '2N 3', '2    3N', '2N       5',
       None, '1 22N 33N 4 ', '22n 33n 4', '2 33N 4', '2 33N 4 5',
       '1 2 33N 4 5', '2  3N', '2  3N 4', '22n 33n 4 5', '2 33N',
       '2     4', '2 3', '2 3   4 5', '2 3   4', '1 2 33N 4'],
      dtype=object)

In [9]:
NPI_QUERY = \
    f"""
    SELECT
    PARTY_ID,
    NPI_CD,
    ENUMERATION_DT,
    DEACTIVATE_DT,
    REACTIVATE_DT
    FROM
    AMAEDW.NPI_REG
    WHERE
    THRU_DT is null
    """
npi = pd.read_sql(con=AMAEDW, sql=NPI_QUERY)

In [10]:
IDS = pd.merge(party_ids, ov_me, left_on='ME', right_on='medical_education_number')
ALL_ABMS = pd.merge(IDS, abms, left_on='PARTY_ID', right_on='PARTY_ID_FROM').drop_duplicates('CERTIF_ID')
ALL_LICENSE = pd.merge(IDS, license, on='PARTY_ID').drop_duplicates()
ALL_LICENSE = ALL_LICENSE.drop_duplicates(['LIC_NBR','DEGREE_CD','STATE_ID','PARTY_ID'])
ALL_DEA = pd.merge(IDS, dea, on='PARTY_ID').drop_duplicates()
ALL_NPI = pd.merge(IDS, npi, on='PARTY_ID').drop_duplicates()

In [11]:
#LICENSE
today = datetime.date.today()
types = ['Physician','Student','Resident']
all_mes = list(ALL_LICENSE.ME)
elements = [
    {'data_element': 'SLN License State',
     'element':'STATE_ID',
    'null': ['',-1],
    'universe': all_mes},
    {'data_element': 'SLN License Status',
     'element':'STS_TYPE_ID',
    'null': ['',43,-1],
    'universe': all_mes},
    {'data_element': 'SLN License Type',
     'element':'LIC_TYPE_ID',
    'null': ['',-1],
    'universe': all_mes},
    {'data_element': 'SLN Issue Date',
     'element':'ISS_DT',
    'null': ['',-1],
    'universe': all_mes},
    {'data_element': 'SLN Expiration Date',
     'element':'EXP_DT',
    'null': ['',-1],
    'universe': all_mes},
    {'data_element': 'SLN Renewal Date',
     'element':'RNW_DT',
    'null': ['',-1],
    'universe': all_mes},
    {'data_element': 'SLN License Degree',
     'element':'DEGREE_CD',
    'null': ['',-1],
    'universe': all_mes}
]
dict_list = []
for typo in types:
    total = len(ALL_LICENSE[ALL_LICENSE.type==typo])
    for element in elements:
        universe = len(ALL_LICENSE[(ALL_LICENSE.type==typo)&(ALL_LICENSE.ME.isin(element['universe']))])
        complete = len(ALL_LICENSE[(ALL_LICENSE.type==typo)&~(ALL_LICENSE[element['element']].isna())&(ALL_LICENSE.ME.isin(element['universe']))])
        true_complete = len(ALL_LICENSE[(ALL_LICENSE.type==typo)&~(ALL_LICENSE[element['element']].isin(element['null']))&~(ALL_LICENSE[element['element']].isna())&(ALL_LICENSE.ME.isin(element['universe']))])
        new_dict = {
            'Universe': typo,
            'Data Element': element['data_element'],
            'Complete': complete,
            'Complete and Known': true_complete,
            'Universe Total': universe,
            'Date': today,
            'Measure':'Completeness',
            'Credential':'SLN'
        }
        dict_list.append(new_dict)

C:\Users\vigrose\AppData\Local\Continuum\anaconda3\lib\site-packages\numpy\lib\arraysetops.py:569: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

In [14]:
#ABMS
all_mes = list(ALL_ABMS.CERTIF_ID)
elements = [
    {'data_element': 'ABMS Board Identifier',
     'element':'BRD_ID',
    'null': [''],
    'universe': all_mes},
    {'data_element': 'ABMS Certificate Type',
     'element':'CERTIF_TYPE_CD',
    'null': ['',-1],
    'universe': all_mes},
    {'data_element': 'ABMS Duration Type',
     'element':'CERTIF_ID',
    'null': ['',-1],
    'universe': all_mes},
    {'data_element': 'ABMS Status',
     'element':'REC_TYPE',
    'null': ['',-1],
    'universe': all_mes},
    {'data_element': 'ABMS Certification Date',
     'element':'ISS_DT',
    'null': ['',-1],
    'universe': all_mes},
    {'data_element': 'ABMS Expiration Date',
     'element':'EXP_DT',
    'null': [''],
    'universe': all_mes},
    {'data_element': 'ABMS Reverification Date',
     'element':'REVERIFICATION_DT',
    'null': [''],
    'universe': all_mes},
    {'data_element': 'ABMS Occurence',
     'element':'OCCUR_TYPE_CD',
    'null': ['',-1],
    'universe': all_mes},
    {'data_element': 'ABMS Participating in MOC',
     'element':'MOC_MET_RQT',
    'null': ['', 'N  '],
    'universe': all_mes},
    {'data_element': 'ABMS MOC Pathway ID',
     'element':'MOC_PATHWAY_ID',
    'null': ['',-1],
    'universe': all_mes}]
for typo in types:
    total = len(ALL_ABMS[ALL_ABMS.type==typo])
    for element in elements:
        universe = len(ALL_ABMS[(ALL_ABMS.type==typo)&(ALL_ABMS.CERTIF_ID.isin(element['universe']))])
        complete = len(ALL_ABMS[(ALL_ABMS.type==typo)&~(ALL_ABMS[element['element']].isna())&(ALL_ABMS.CERTIF_ID.isin(element['universe']))])
        true_complete = len(ALL_ABMS[(ALL_ABMS.type==typo)&~(ALL_ABMS[element['element']].isin(element['null']))&~(ALL_ABMS[element['element']].isna())&(ALL_ABMS.CERTIF_ID.isin(element['universe']))])
        new_dict = {
            'Universe': typo,
            'Data Element': element['data_element'],
            'Complete': complete,
            'Complete and Known': true_complete,
            'Universe Total': universe,
            'Date': today,
            'Measure':'Completeness',
            'Credential':'ABMS'
        }
        dict_list.append(new_dict)

In [12]:
#DEA
all_mes = list(ALL_DEA.ME)
elements = [
    {'data_element': 'DEA Business Activity Code',
     'element':'DEA_ACTIVITY_CD',
    'null': [''],
    'universe': all_mes},
    {'data_element': 'DEA Business Activity Sub-Code',
     'element':'DEA_SUB_ACTIVITY_CODE',
    'null': ['',-1],
    'universe': all_mes},
    {'data_element': 'DEA Schedule Code',
     'element':'SCHED_CD',
    'null': ['',-1],
    'universe': all_mes},
    {'data_element': 'DEA Expiration Date',
     'element':'EXP_DT',
    'null': ['',-1],
    'universe': all_mes},
    {'data_element': 'DEA Status',
     'element':'DEA_STATUS_ID',
    'null': ['',-1, 3],
    'universe': all_mes}]
for typo in types:
    total = len(ALL_DEA[ALL_DEA.type==typo])
    for element in elements:
        universe = len(ALL_DEA[(ALL_DEA.type==typo)&(ALL_DEA.ME.isin(element['universe']))])
        complete = len(ALL_DEA[(ALL_DEA.type==typo)&~(ALL_DEA[element['element']].isna())&(ALL_DEA.ME.isin(element['universe']))])
        true_complete = len(ALL_DEA[(ALL_DEA.type==typo)&~(ALL_DEA[element['element']].isin(element['null']))&~(ALL_DEA[element['element']].isna())&(ALL_DEA.ME.isin(element['universe']))])
        new_dict = {
            'Universe': typo,
            'Data Element': element['data_element'],
            'Complete': complete,
            'Complete and Known': true_complete,
            'Universe Total': universe,
            'Date': today,
            'Measure':'Completeness',
            'Credential':'DEA'
        }
        dict_list.append(new_dict)

In [13]:
#NPI
all_mes = list(ALL_NPI.ME)
elements = [
    {'data_element': 'NPI Enumeration Date',
     'element':'ENUMERATION_DT',
    'null': ['',-1],
    'universe': all_mes},
    {'data_element': 'NPI Deactivate Date',
     'element':'DEACTIVATE_DT',
    'null': ['',-1],
    'universe': all_mes},
    {'data_element': 'NPI Reactivate DT',
     'element':'REACTIVATE_DT',
    'null': ['',-1],
    'universe': all_mes}]
for typo in types:
    total = len(ALL_NPI[ALL_NPI.type==typo])
    for element in elements:
        universe = len(ALL_NPI[(ALL_NPI.type==typo)&(ALL_NPI.ME.isin(element['universe']))])
        complete = len(ALL_NPI[(ALL_NPI.type==typo)&~(ALL_NPI[element['element']].isna())&(ALL_NPI.ME.isin(element['universe']))])
        true_complete = len(ALL_NPI[(ALL_NPI.type==typo)&~(ALL_NPI[element['element']].isin(element['null']))&~(ALL_NPI[element['element']].isna())&(ALL_NPI.ME.isin(element['universe']))])
        new_dict = {
            'Universe': typo,
            'Data Element': element['data_element'],
            'Complete': complete,
            'Complete and Known': true_complete,
            'Universe Total': universe,
            'Date': today,
            'Measure':'Completeness',
            'Credential':'NPI'
        }
        dict_list.append(new_dict)

In [18]:
pd.DataFrame(dict_list).to_csv(f'../../Data/Measurement/Credential_Record_Completeness_{str(datetime.date.today())}.csv', index=False)

In [ ]:
import math
def coin_reward(minutes):
    x = 4+ 0.2*minutes + 5*(minutes-30)/30
    return math.floor(x)

In [17]:
pd.DataFrame(dict_list).groupby('Credential').count()

,Universe,Data Element,Complete,Complete and Known,Universe Total,Date,Measure
Credential,,,,,,,
ABMS,30,30,30,30,30,30,30
DEA,15,15,15,15,15,15,15
NPI,9,9,9,9,9,9,9
SLN,21,21,21,21,21,21,21

In [30]:
import useful_functions as use
ppd = use.get_newest_ppd()

INFO:useful_functions:Newest ppd is from Aug 27 2022
INFO:useful_functions:Getting PPD data from UDrive...
INFO:useful_functions:Saving PPD as csv in ppd folder...

In [32]:
STATE = pd.read_csv('../../Data/Measurement/STATE.csv')

In [37]:
ALL_LICENSE = pd.merge(ALL_LICENSE, STATE, on='STATE_ID')

In [38]:
ALL_LICENSE.colu

,PARTY_ID,ME,medical_education_number,type,STATE_ID,STS_TYPE_ID,LIC_TYPE_ID,ISS_DT,EXP_DT,RNW_DT,...,LIC_NBR,DELETE_IND,SRC_STATE_CD,DESC,SRC_SYS,INSERT_TMSTP,UPDATE_TMSTP,INSERT_USERID,UPDATE_USERID,AMA_STATE_CD
0,1889235,00102990919,00102990919,Physician,196,40,3,2001-09-26,2022-12-31,None,...,MD.24242,N,AL,Alabama,MASTERFILE,16DEC2005:03:31:35.000000,16DEC2005:14:50:48.000000,ETL_LOAD,ETL_LOAD,1.0
1,1892959,00106930210,00106930210,Physician,196,40,3,1994-06-30,2022-12-31,None,...,MD.18258,N,AL,Alabama,MASTERFILE,16DEC2005:03:31:35.000000,16DEC2005:14:50:48.000000,ETL_LOAD,ETL_LOAD,1.0
2,1903519,00102540336,00102540336,Physician,196,41,3,1960-04-05,2021-12-31,None,...,MD.1080,N,AL,Alabama,MASTERFILE,16DEC2005:03:31:35.000000,16DEC2005:14:50:48.000000,ETL_LOAD,ETL_LOAD,1.0
3,1903525,00102550285,00102550285,Physician,196,41,3,1960-04-28,1960-12-31,None,...,MD.2178,N,AL,Alabama,MASTERFILE,16DEC2005:03:31:35.000000,16DEC2005:14:50:48.000000,ETL_LOAD,ETL_LOAD,1.0
4,1888621,00102550404,00102550404,Physician,196,41,3,1961-09-11,2016-12-31,None,...,MD.2859,N,AL,Alabama,MASTERFILE,16DEC2005:03:31:35.000000,16DEC2005:14:50:48.000000,ETL_LOAD,ETL_LOAD,1.0

In [50]:
HOHUM = pd.merge(ALL_LICENSE, ppd[['ME','POLO_STATE']], left_on=['ME','SRC_STATE_CD'], right_on=['ME','POLO_STATE']).drop_duplicates()

In [51]:
listy = []
for row in HOHUM.itertuples():
    listy.append(row.POLO_STATE == row.SRC_STATE_CD)

test
1,082,823 good
3,234,326 TOTAL
1,802,995 BAD

In [54]:
1082823/3234236

0.33480024339596737

In [53]:
HOHUM['STATE_MATCH']=listy
HOHUM[HOHUM.STATE_MATCH]

,PARTY_ID,ME,medical_education_number,type,STATE_ID,STS_TYPE_ID,LIC_TYPE_ID,ISS_DT,EXP_DT,RNW_DT,...,SRC_STATE_CD,DESC,SRC_SYS,INSERT_TMSTP,UPDATE_TMSTP,INSERT_USERID,UPDATE_USERID,AMA_STATE_CD,POLO_STATE,STATE_MATCH
0,1889235,00102990919,00102990919,Physician,196,40,3,2001-09-26,2022-12-31,None,...,AL,Alabama,MASTERFILE,16DEC2005:03:31:35.000000,16DEC2005:14:50:48.000000,ETL_LOAD,ETL_LOAD,1.0,AL,True
1,1892959,00106930210,00106930210,Physician,196,40,3,1994-06-30,2022-12-31,None,...,AL,Alabama,MASTERFILE,16DEC2005:03:31:35.000000,16DEC2005:14:50:48.000000,ETL_LOAD,ETL_LOAD,1.0,AL,True
2,1903519,00102540336,00102540336,Physician,196,41,3,1960-04-05,2021-12-31,None,...,AL,Alabama,MASTERFILE,16DEC2005:03:31:35.000000,16DEC2005:14:50:48.000000,ETL_LOAD,ETL_LOAD,1.0,AL,True
5,1888621,00102550404,00102550404,Physician,196,41,3,1961-09-11,2016-12-31,None,...,AL,Alabama,MASTERFILE,16DEC2005:03:31:35.000000,16DEC2005:14:50:48.000000,ETL_LOAD,ETL_LOAD,1.0,AL,True
8,1888627,00102560141,00102560141,Physician,198,41,3,1973-12-31,2002-01-31,None,...,FL,Florida,MASTERFILE,16DEC2005:03:31:35.000000,16DEC2005:14:50:48.000000,ETL_LOAD,ETL_LOAD,11.0,FL,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3227432,2735225,69001690060,69001690060,Physician,216,41,3,1973-08-20,2009-09-30,None,...,VI,Virgin Islands,MASTERFILE,16DEC2005:03:31:35.000000,16DEC2005:14:50:48.000000,ETL_LOAD,ETL_LOAD,52.0,VI,True
3227437,2962763,56601950125,56601950125,Physician,216,41,3,2006-02-03,2022-09-30,None,...,VI,Virgin Islands,MASTERFILE,16DEC2005:03:31:35.000000,16DEC2005:14:50:48.000000,ETL_LOAD,ETL_LOAD,52.0,VI,True
3227438,2962764,56601950133,56601950133,Physician,216,41,3,2006-03-02,2022-09-30,None,...,VI,Virgin Islands,MASTERFILE,16DEC2005:03:31:35.000000,16DEC2005:14:50:48.000000,ETL_LOAD,ETL_LOAD,52.0,VI,True
3227441,3203618,74801840811,74801840811,Physician,216,41,3,1985-11-11,2022-09-30,None,...,VI,Virgin Islands,MASTERFILE,16DEC2005:03:31:35.000000,16DEC2005:14:50:48.000000,ETL_LOAD,ETL_LOAD,52.0,VI,True
3227442,3202792,56601720359,56601720359,Physician,216,41,3,1993-01-14,2022-09-30,None,...,VI,Virgin Islands,MASTERFILE,16DEC2005:03:31:35.000000,16DEC2005:14:50:48.000000,ETL_LOAD,ETL_LOAD,52.0,VI,True

In [60]:
ALL_LICENSE.ISS_DT = pd.to_datetime(ALL_LICENSE.ISS_DT, errors='coerce')
ALL_LICENSE.EXP_DT = pd.to_datetime(ALL_LICENSE.EXP_DT, errors='coerce')

In [75]:
ALL_LICENSE.RNW_DT = pd.to_datetime(ALL_LICENSE.RNW_DT, errors='coerce')

In [76]:
ALL_LICENSE[(ALL_LICENSE.RNW_DT<ALL_LICENSE.ISS_DT)]

,PARTY_ID,ME,medical_education_number,type,STATE_ID,STS_TYPE_ID,LIC_TYPE_ID,ISS_DT,EXP_DT,RNW_DT,...,LIC_NBR,DELETE_IND,SRC_STATE_CD,DESC,SRC_SYS,INSERT_TMSTP,UPDATE_TMSTP,INSERT_USERID,UPDATE_USERID,AMA_STATE_CD
211998,1903168,00102000021,00102000021,Physician,224,41,3,2008-08-15,2009-09-30,2008-06-25,...,31116,N,SC,South Carolina,MASTERFILE,16DEC2005:03:31:35.000000,16DEC2005:14:50:48.000000,ETL_LOAD,ETL_LOAD,45.0
211999,1903170,00102000200,00102000200,Physician,224,41,1,2007-06-01,2007-09-30,2007-05-31,...,TL29828,N,SC,South Carolina,MASTERFILE,16DEC2005:03:31:35.000000,16DEC2005:14:50:48.000000,ETL_LOAD,ETL_LOAD,45.0
212001,1888537,00102000234,00102000234,Physician,224,41,4,2004-07-01,2005-06-30,2003-07-01,...,LL26391,N,SC,South Carolina,MASTERFILE,16DEC2005:03:31:35.000000,16DEC2005:14:50:48.000000,ETL_LOAD,ETL_LOAD,45.0
212002,1888537,00102000234,00102000234,Physician,224,41,4,2005-05-11,2005-09-30,2003-07-01,...,TL26391,N,SC,South Carolina,MASTERFILE,16DEC2005:03:31:35.000000,16DEC2005:14:50:48.000000,ETL_LOAD,ETL_LOAD,45.0
212039,1892838,00106010781,00106010781,Physician,224,41,3,2005-08-12,2007-12-31,2005-06-15,...,28085,N,SC,South Carolina,MASTERFILE,16DEC2005:03:31:35.000000,16DEC2005:14:50:48.000000,ETL_LOAD,ETL_LOAD,45.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3178134,6687499,02879120546,02879120546,Physician,213,41,3,2016-09-23,2017-10-31,2015-08-11,...,05-38353,N,KS,Kansas,MASTERFILE,16DEC2005:03:31:35.000000,16DEC2005:14:50:48.000000,ETL_LOAD,ETL_LOAD,19.0
3178696,9126070,02879140679,02879140679,Physician,213,41,3,2016-09-30,2017-10-31,2016-05-26,...,05-39082,N,KS,Kansas,MASTERFILE,16DEC2005:03:31:35.000000,16DEC2005:14:50:48.000000,ETL_LOAD,ETL_LOAD,19.0
3178998,9898052,02878121719,02878121719,Physician,213,41,3,2016-10-24,2017-10-31,2015-01-27,...,05-37789,N,KS,Kansas,MASTERFILE,16DEC2005:03:31:35.000000,16DEC2005:14:50:48.000000,ETL_LOAD,ETL_LOAD,19.0
3179039,10454059,05175110994,05175110994,Physician,213,41,3,2016-10-10,2017-10-31,2014-05-21,...,05-37270,N,KS,Kansas,MASTERFILE,16DEC2005:03:31:35.000000,16DEC2005:14:50:48.000000,ETL_LOAD,ETL_LOAD,19.0
3179184,11767110,00376130541,00376130541,Physician,213,41,3,2016-09-29,2017-10-31,2015-08-25,...,05-38382,N,KS,Kansas,MASTERFILE,16DEC2005:03:31:35.000000,16DEC2005:14:50:48.000000,ETL_LOAD,ETL_LOAD,19.0

In [63]:
import datetime

In [68]:
ALL_LICENSE[[isinstance(x, datetime.datetime) for x in ALL_LICENSE.ISS_DT]]

,PARTY_ID,ME,medical_education_number,type,STATE_ID,STS_TYPE_ID,LIC_TYPE_ID,ISS_DT,EXP_DT,RNW_DT,...,LIC_NBR,DELETE_IND,SRC_STATE_CD,DESC,SRC_SYS,INSERT_TMSTP,UPDATE_TMSTP,INSERT_USERID,UPDATE_USERID,AMA_STATE_CD
0,1889235,00102990919,00102990919,Physician,196,40,3,2001-09-26,2022-12-31,None,...,MD.24242,N,AL,Alabama,MASTERFILE,16DEC2005:03:31:35.000000,16DEC2005:14:50:48.000000,ETL_LOAD,ETL_LOAD,1.0
1,1892959,00106930210,00106930210,Physician,196,40,3,1994-06-30,2022-12-31,None,...,MD.18258,N,AL,Alabama,MASTERFILE,16DEC2005:03:31:35.000000,16DEC2005:14:50:48.000000,ETL_LOAD,ETL_LOAD,1.0
2,1903519,00102540336,00102540336,Physician,196,41,3,1960-04-05,2021-12-31,None,...,MD.1080,N,AL,Alabama,MASTERFILE,16DEC2005:03:31:35.000000,16DEC2005:14:50:48.000000,ETL_LOAD,ETL_LOAD,1.0
3,1903525,00102550285,00102550285,Physician,196,41,3,1960-04-28,1960-12-31,None,...,MD.2178,N,AL,Alabama,MASTERFILE,16DEC2005:03:31:35.000000,16DEC2005:14:50:48.000000,ETL_LOAD,ETL_LOAD,1.0
4,1888621,00102550404,00102550404,Physician,196,41,3,1961-09-11,2016-12-31,None,...,MD.2859,N,AL,Alabama,MASTERFILE,16DEC2005:03:31:35.000000,16DEC2005:14:50:48.000000,ETL_LOAD,ETL_LOAD,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3234321,4563535,49660070043,49660070043,Physician,216,40,3,2020-03-23,2022-09-30,None,...,2941,N,VI,Virgin Islands,MASTERFILE,16DEC2005:03:31:35.000000,16DEC2005:14:50:48.000000,ETL_LOAD,ETL_LOAD,52.0
3234322,5017829,65401101998,65401101998,Physician,216,40,3,2019-02-25,2022-09-30,None,...,2506,N,VI,Virgin Islands,MASTERFILE,16DEC2005:03:31:35.000000,16DEC2005:14:50:48.000000,ETL_LOAD,ETL_LOAD,52.0
3234323,5657778,42201125191,42201125191,Physician,216,41,3,2019-04-17,2021-09-30,None,...,2701,N,VI,Virgin Islands,MASTERFILE,16DEC2005:03:31:35.000000,16DEC2005:14:50:48.000000,ETL_LOAD,ETL_LOAD,52.0
3234324,5708816,55004130021,55004130021,Physician,216,41,3,2019-02-11,2022-09-30,None,...,2727,N,VI,Virgin Islands,MASTERFILE,16DEC2005:03:31:35.000000,16DEC2005:14:50:48.000000,ETL_LOAD,ETL_LOAD,52.0
3234325,5940764,49696120098,49696120098,Physician,216,41,3,2019-07-30,2021-09-30,None,...,2735,N,VI,Virgin Islands,MASTERFILE,16DEC2005:03:31:35.000000,16DEC2005:14:50:48.000000,ETL_LOAD,ETL_LOAD,52.0

In [69]:
len(ALL_LICENSE)

3234326

In [80]:
ppd.groupby('MD_DO_CODE').count()

,ME,RECORD_ID,UPDATE_TYPE,ADDRESS_TYPE,MAILING_NAME,LAST_NAME,FIRST_NAME,MIDDLE_NAME,SUFFIX,MAILING_LINE_1,...,POLO_STATE,POLO_ZIP,POLO_SECTOR,POLO_CARRIER_ROUTE,MOST_RECENT_FORMER_LAST_NAME,MOST_RECENT_FORMER_MIDDLE_NAME,MOST_RECENT_FORMER_FIRST_NAME,NEXT_MOST_RECENT_FORMER_LAST,NEXT_MOST_RECENT_FORMER_MIDDLE,NEXT_MOST_RECENT_FORMER_FIRST
MD_DO_CODE,,,,,,,,,,,,,,,,,,,,,
1,1236949,1236949,1236949,1207350,1236949,1236919,1236930,991647,37300,238473,...,930393,931227,918743,922505,280853,234540,280855,32629,25939,32630
2,100755,100755,100755,97368,100755,100752,100753,66863,1657,13501,...,76266,76226,75390,75695,15422,12876,15422,1183,942,1183

In [83]:
ppd['PPD_DEGREE'] = ['MD' if x == '1' else 'DO' for x in ppd.MD_DO_CODE]

In [84]:
HOHUM = pd.merge(ALL_LICENSE, ppd[['ME','PPD_DEGREE']], on='ME').drop_duplicates()

In [85]:
listy = []
for row in HOHUM.itertuples():
    listy.append(row.PPD_DEGREE == row.DEGREE_CD)

In [86]:
HOHUM[listy]

,PARTY_ID,ME,medical_education_number,type,STATE_ID,STS_TYPE_ID,LIC_TYPE_ID,ISS_DT,EXP_DT,RNW_DT,...,DELETE_IND,SRC_STATE_CD,DESC,SRC_SYS,INSERT_TMSTP,UPDATE_TMSTP,INSERT_USERID,UPDATE_USERID,AMA_STATE_CD,PPD_DEGREE
0,1889235,00102990919,00102990919,Physician,196,40,3,2001-09-26,2022-12-31,NaT,...,N,AL,Alabama,MASTERFILE,16DEC2005:03:31:35.000000,16DEC2005:14:50:48.000000,ETL_LOAD,ETL_LOAD,1.0,MD
1,1892959,00106930210,00106930210,Physician,196,40,3,1994-06-30,2022-12-31,NaT,...,N,AL,Alabama,MASTERFILE,16DEC2005:03:31:35.000000,16DEC2005:14:50:48.000000,ETL_LOAD,ETL_LOAD,1.0,MD
2,1903519,00102540336,00102540336,Physician,196,41,3,1960-04-05,2021-12-31,NaT,...,N,AL,Alabama,MASTERFILE,16DEC2005:03:31:35.000000,16DEC2005:14:50:48.000000,ETL_LOAD,ETL_LOAD,1.0,MD
3,1903525,00102550285,00102550285,Physician,196,41,3,1960-04-28,1960-12-31,NaT,...,N,AL,Alabama,MASTERFILE,16DEC2005:03:31:35.000000,16DEC2005:14:50:48.000000,ETL_LOAD,ETL_LOAD,1.0,MD
4,1903525,00102550285,00102550285,Physician,210,41,3,1981-05-28,1995-08-31,NaT,...,N,TN,Tennessee,MASTERFILE,16DEC2005:03:31:35.000000,16DEC2005:14:50:48.000000,ETL_LOAD,ETL_LOAD,47.0,MD
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3227440,3104586,74808731073,74808731073,Physician,216,41,2,1985-10-17,2022-09-30,NaT,...,N,VI,Virgin Islands,MASTERFILE,16DEC2005:03:31:35.000000,16DEC2005:14:50:48.000000,ETL_LOAD,ETL_LOAD,52.0,MD
3227441,3203618,74801840811,74801840811,Physician,216,41,3,1985-11-11,2022-09-30,NaT,...,N,VI,Virgin Islands,MASTERFILE,16DEC2005:03:31:35.000000,16DEC2005:14:50:48.000000,ETL_LOAD,ETL_LOAD,52.0,MD
3227442,3202792,56601720359,56601720359,Physician,216,41,3,1993-01-14,2022-09-30,NaT,...,N,VI,Virgin Islands,MASTERFILE,16DEC2005:03:31:35.000000,16DEC2005:14:50:48.000000,ETL_LOAD,ETL_LOAD,52.0,MD
3227443,3090679,58308740186,58308740186,Physician,216,41,2,1982-05-10,2020-09-30,NaT,...,N,VI,Virgin Islands,MASTERFILE,16DEC2005:03:31:35.000000,16DEC2005:14:50:48.000000,ETL_LOAD,ETL_LOAD,52.0,MD
3227444,3090679,58308740186,58308740186,Physician,216,41,2,1982-05-10,2022-09-30,NaT,...,N,VI,Virgin Islands,MASTERFILE,16DEC2005:03:31:35.000000,16DEC2005:14:50:48.000000,ETL_LOAD,ETL_LOAD,52.0,MD

In [88]:
len(HOHUM)

3227445

In [90]:
3212492/3227445

0.9953669233712735

In [92]:
ALL_LICENSE.groupby(['type','LIC_TYPE_ID']).count()

                       PARTY_ID       ME  medical_education_number  STATE_ID  \
type      LIC_TYPE_ID
Physician -1                 17       17                        17        17
           1              34391    34391                     34391     34391
           2              78277    78277                     78277     78277
           3            2673187  2673187                   2673187   2673187
           4             374969   374969                    374969    374969
Resident   1                301      301                       301       301
           2               4207     4207                      4207      4207
           3              25752    25752                     25752     25752
           4              36391    36391                     36391     36391
Student    1                 30       30                        30        30
           2                184      184                       184       184
           3               3071     3071                      3071      3071
           4               3549     3549                      3549      3549

                       STS_TYPE_ID   ISS_DT   EXP_DT  RNW_DT  DEGREE_CD  \
type      LIC_TYPE_ID
Physician -1                    17       16       16       0         17
           1                 34391    33744    33577   10587      34391
           2                 78277    74873    74288   38969      78275
           3               2673187  2660908  2395007  773837    2671947
           4                374969   374613   372444   72341     374898
Resident   1                   301      285      301     162        301
           2                  4207     4204     4197     951       4207
           3                 25752    25722    25367    7506      25749
           4                 36391    36357    36244    7023      36367
Student    1                    30       29       30      18         30
           2                   184      184      184      80        184
           3                  3071     3068     3022     935       3071
           4                  3549     3546     3534     703       3549

                       LIC_NBR  DELETE_IND  SRC_STATE_CD     DESC  SRC_SYS  \
type      LIC_TYPE_ID
Physician -1                17          17            17       17       17
           1             34391       34391         34391    34391    34391
           2             78277       78277         78277    78277    78277
           3           2673187     2673187       2673187  2673187  2673187
           4            374969      374969        374969   374969   374969
Resident   1               301         301           301      301      301
           2              4207        4207          4207     4207     4207
           3             25752       25752         25752    25752    25752
           4             36391       36391         36391    36391    36391
Student    1                30          30            30       30       30
           2               184         184           184      184      184
           3              3071        3071          3071     3071     3071
           4              3549        3549          3549     3549     3549

                       INSERT_TMSTP  UPDATE_TMSTP  INSERT_USERID  \
type      LIC_TYPE_ID
Physician -1                     17            17             17
           1                  34391         34391          34391
           2                  78277         78277          78277
           3                2673187       2673187        2673187
           4                 374969        374969         374969
Resident   1                    301           301            301
           2                   4207          4207           4207
           3                  25752         25752          25752
           4                  36391         36391          36391
Student    1                     30            30             30
           2                    184           184            184
           3                   3071          3071           3071
           4                   3549          3549           3549

                       UPDATE_USERID  AMA_STATE_CD
type      LIC_TYPE_ID
Physician -1                      17            17
           1                   34391         34391
           2                   78277         78277
           3                 2673187       2673187
           4                  374969        374969
Resident   1                     301           301
           2                    4207          4207
           3                   25752         25752
           4                   36391         36391
Student    1                      30            30
           2                     184           184
           3                    3071          3071
           4                    3549          3549

In [93]:
3160824-374969

2785855