In [1]:
import pandas as pd
import pyodbc
import pgeocode
import useful_functions as use

In [2]:
username = 'vigrose'
password_edw = 'Ravenclaw~10946'
w = "DSN=PRDDW; UID={}; PWD={}".format(username, password_edw)
AMAEDW = pyodbc.connect(w)

In [ ]:
    A.PURPOSE_TYPE_ID=C.PURPOSE_TYPE_ID
    AND
    C.PURPOSE_CAT_CD='A'
    AND
    C.PURPOSE_TYPE_CD='OF'

In [ ]:
sql_query_cred = \
    '''
    SELECT
    A.PARTY_ID,
    A.POST_CD_ID
    FROM
    AMAEDW.PARTY_ADDR A
    WHERE
    A.CAT_CD_ID = '6785'
    ;
    '''
cred = pd.read_sql(con=AMAEDW, sql=sql_query_cred)
cred

In [ ]:
sql_query_nat = \
    '''
    SELECT
    A.PARTY_ID,
    A.POST_CD_ID,
    FROM
    AMAEDW.POST_CD P, AMAEDW.PARTY_ADDR A
    WHERE
    A.CAT_CD_ID in ('6773', '6774', '6775', '6776');
    '''
datagov = pd.read_sql(con=AMAEDW, sql=sql_query_nat)
datagov

In [ ]:
sql_query_nat = \
    '''
    SELECT
    A.PARTY_ID,
    A.POST_CD_ID,
    P.SRC_POST_KEY AS COMM_ID
    FROM
    AMAEDW.POST_CD P, AMAEDW.PARTY_ADDR A
    WHERE
    A.CAT_CD_ID in (6773, 6774, 6775, 6776)
    AND
    A.POST_CD_ID = P.POST_CD_ID;
    '''
datagov = pd.read_sql(con=AMAEDW, sql=sql_query_nat)
datagov

In [5]:
sql_query_data = \
    '''
    SELECT
    A.PARTY_ID,
    A.POST_CD_ID,
    P.ADDR_1,
    P.ADDR_2,
    P.ADDR_3,
    P.CITY,
    S.SRC_STATE_CD AS STATE,
    P.POST_CD AS ZIP,
    P.SRC_POST_KEY AS COMM_ID
    FROM
    AMAEDW.POST_CD P, AMAEDW.PARTY_ADDR A, AMAEDW.STATE S, AMAEDW.CAT_CD CC, AMAEDW.CONT_PURPOSE_TYPE C
    WHERE
    A.CAT_CD_ID=CC.CAT_CD_ID
    AND
    CC.CATEGORY_CODE LIKE '%NAT-DOWN%'
    AND
    A.POST_CD_ID = P.POST_CD_ID
    AND
    A.THRU_DT IS NULL
    AND
    A.PURPOSE_TYPE_ID=C.PURPOSE_TYPE_ID
    AND
    C.PURPOSE_CAT_CD='A'
    AND
    P.STATE_ID = S.STATE_ID
    '''
gov = pd.read_sql(con=AMAEDW, sql=sql_query_data)
gov

,PARTY_ID,POST_CD_ID,ADDR_1,ADDR_2,ADDR_3,CITY,STATE,ZIP,COMM_ID
0,3389036,32807320,951 NW 13th St,Ste 4E,,Boca Raton,FL,33486,26491704
1,3380928,32808304,,Centro Medico De Puerto Rico Bo Monacill,Administracion De Servicios Medicos(Mane,Rio Piedras,PR,None,26491703
2,13348374,33241882,619 19th St S,,,Birmingham,AL,35233,28154706
3,13348374,33241882,619 19th St S,,,Birmingham,AL,35233,28154706
4,6668030,33991512,5 E Liberty St,,,Cincinnati,OH,45202,28072839
...,...,...,...,...,...,...,...,...,...
60,2381111,34476526,5300 N Meadows Dr,Ste 4800,,Grove City,OH,43123,28162924
61,2501053,34476527,19 W Main St,Ste C,,Maple Shade,NJ,08052,28162929
62,2828102,34476528,95 Franklin Ave,,,Valley Stream,NY,11580,28162931
63,2938475,34476529,,Suite G,7760 W Voa Park Dr,West Chester,OH,45069,28162932
64,3395671,34476530,19 W Main St,Ste C,,Maple Shade,NJ,08052,28162956

In [3]:
sql_query_cred = \
    '''
    SELECT
    A.PARTY_ID,
    A.POST_CD_ID,
    P.ADDR_1,
    P.ADDR_2,
    P.ADDR_3,
    P.CITY,
    S.SRC_STATE_CD AS STATE,
    P.POST_CD AS ZIP,
    P.SRC_POST_KEY AS COMM_ID
    FROM
    AMAEDW.POST_CD P, AMAEDW.PARTY_ADDR A, AMAEDW.STATE S, AMAEDW.CAT_CD CC, AMAEDW.CONT_PURPOSE_TYPE C
    WHERE
    A.CAT_CD_ID=CC.CAT_CD_ID
    AND
    CC.CATEGORY_CODE = 'CRED-ADDR'
    AND
    A.POST_CD_ID = P.POST_CD_ID
    AND
    A.THRU_DT IS NULL
    AND
    A.PURPOSE_TYPE_ID=C.PURPOSE_TYPE_ID
    AND
    C.PURPOSE_CAT_CD='A'
    AND
    P.STATE_ID = S.STATE_ID
    '''
cred = pd.read_sql(con=AMAEDW, sql=sql_query_cred)
cred

,PARTY_ID,POST_CD_ID,ADDR_1,ADDR_2,ADDR_3,CITY,STATE,ZIP,COMM_ID
0,3360218,34476911,1015 Walnut St Ste G16,Sidney Kimmel Medical College,,Philadelphia,PA,19107,28159612
1,2391864,32807953,80 Highland St,,,Laconia,NH,03246,26491701
2,2481000,32807954,80 Highland St,,,Laconia,NH,03246,26491702
3,2259471,34475952,1270 Rt 35 Ste 3,,,Middletown,NJ,07748,28159205
4,2191001,34475953,1270 Rt 35 Ste 3,,,Middletown,NJ,07748,28159206
...,...,...,...,...,...,...,...,...,...
3733,7569272,34470291,500 Martha Jefferson Dr,,,Charlottesville,VA,22911,28143273
3734,7790906,33633485,1500 S Fairfield Ave,,,Chicago,IL,60608,28145587
3735,7790906,33633485,1500 S Fairfield Ave,,,Chicago,IL,60608,28145587
3736,7791025,34477211,405 Capitol St Ste 1109,,,Charleston,WV,25301,28159920
3737,7791025,34477211,405 Capitol St Ste 1109,,,Charleston,WV,25301,28159920

In [ ]:
    SELECT DISTINCT
    A.PARTY_ID,
    A.POST_CD_ID,
    A.CAT_CD_ID,
    P.ADDR_1,
    P.ADDR_2,
    P.ADDR_3,
    P.CITY,
    S.SRC_STATE_CD AS STATE,
    P.POST_CD AS ZIP,
    A.FROM_DT,
    P.SRC_POST_KEY AS POST_KEY
    FROM
    AMAEDW.POST_CD P, AMAEDW.STATE S , AMAEDW.PARTY_ADDR A, AMAEDW.CONT_PURPOSE_TYPE C
    WHERE
    A.PURPOSE_TYPE_ID=C.PURPOSE_TYPE_ID
    AND
    C.PURPOSE_CAT_CD='A'
    AND
    C.PURPOSE_USG_CD='PO'
    AND
    A.POST_CD_ID = P.POST_CD_ID
    AND
    P.STATE_ID = S.STATE_ID
    AND
    A.THRU_DT IS NULL;

In [ ]:
#Get polos
sql_query = \
    '''
    SELECT * FROM AMAEDW.CAT_CD;
    '''
XCAT= pd.read_sql(con=AMAEDW, sql=sql_query)
XCAT

In [ ]:
#Get polos
sql_query = \
    '''
    SELECT * FROM AMAEDW.CONT_PURPOSE_TYPE;
    '''
purpose = pd.read_sql(con=AMAEDW, sql=sql_query)
purpose

In [ ]:
XCAT.sort_values('CATEGORY_CODE')[598:605]

In [ ]:
XCAT.CATEGORY_CODE.unique()

In [ ]:
XCAT[XCAT.CATEGORY_CODE.isin(['CRED-ADDR ','NAT-DOWN  '])]

In [ ]:
CATEGORY_CODE = CRED-ADDR
CATEGORY_CODE = NAT-DOWN