In [2]:
import pandas as pd
import pyodbc

In [12]:
import useful_functions as use

In [44]:
username = 'vigrose'
password = 'Ravenclaw~10946'
q = "DSN=eprdods; UID={}; PWD={}".format(username, password)
ODS = pyodbc.connect(q)

In [100]:
#providers
doc_query = \
        """
        SELECT *
        FROM 
        ODS.ODS_IMS_PROFESSIONAL
        WHERE  
        CURRENT_BATCH_FLAG='Y' 
        AND
        ME IS NOT NULL
        """
docs = pd.read_sql(con=ODS, sql=doc_query)
docs.head()

,HCE_ID_PRFSNL,PROFESSIONAL_ID,PARTY_ID,FIRST_NAME,MIDDLE_NAME,LAST_NAME,GEN_SUFFIX,DESIGNATION,GENDER,ROLE,...,PRIMARY_PROF_DESC,IMS_ID,UPIN,ME,ALL_DEA,NPI,STATUS_DESC,JOB_ID,CURRENT_BATCH_FLAG,BATCH_BUSINESS_DATE
0,11997625,5674429,5169094.0,KEVIN,TIMOTHY,HUG,None,None,M,P,...,Medical Doctors,6478591,None,0360712072,None,1689949703,Active,94043,Y,2021-04-23
1,11992236,5674430,5138210.0,LUKE,BENEDICT,ROLLER,None,None,M,P,...,Medical Doctors,6479462,None,0370112041,None,1962769059,Active,94043,Y,2021-04-23
2,11993809,5674431,5108042.0,JULIE,MARIE,CELEBI,None,None,F,P,...,Medical Doctors,6477936,None,0251212049,None,1194080911,Active,94043,Y,2021-04-23
3,11984585,5674432,4894030.0,KAMARA,MONTREASE,SAVAGE,None,None,F,P,...,Medical Doctors,6478099,None,0010211111,None,1780941203,Active,94043,Y,2021-04-23
4,11997327,5674433,5817133.0,NIKITA,A,FITZCHARLES,None,None,F,P,...,Medical Doctors,6481203,None,0350812215,None,1356607584,Active,94043,Y,2021-04-23

In [93]:
#providers
bus_query = \
        """
        SELECT *
        FROM 
        ODS.ODS_IMS_BUSINESS
        WHERE  
        CURRENT_BATCH_FLAG='Y'
        """
bus = pd.read_sql(con=ODS, sql=bus_query)
bus.head()

,IMS_ORG_ID,BUSINESS_NAME,DBA_NAME,CARE_OF_LOCATION,ADDRESS_ID,STF_ID,PHYSICAL_ADDR_1,PHYSICAL_ADDR_2,PHYSICAL_CITY,PHYSICAL_STATE,...,EPRESCRIBE,PAYPERFORM,GENFIRST,SREP_ACCESS,DEACTIVATION_REASON,REFERBACK_IMS_ORG_ID,STATUS_INDICATOR,JOB_ID,CURRENT_BATCH_FLAG,BATCH_BUSINESS_DATE
0,INS00825502,"SAME DAY MEDICAL CARE, INC",None,None,0000173627,0004737702,850 E LATHAM AVE,STE 205,HEMET,CA,...,Yes,None,None,Yes,None,None,A,94049,Y,2021-04-23
1,INS00825503,"EYE SURGEONS AND PHYSICIANS, PC",None,None,0005588770,0001649088,6080 JERICHO TPKE,STE 102,COMMACK,NY,...,None,None,None,Yes,None,None,A,94049,Y,2021-04-23
2,INS00825504,SURGICAL SPECIALISTS OF DODGE COUNTY,None,None,0005368222,0006909176,705 S UNIVERSITY AVE,STE 350,BEAVER DAM,WI,...,Yes,Yes,Yes,Yes,None,None,A,94049,Y,2021-04-23
3,INS00825505,"OBGYN ASSOCIATES OF HOLLAND, PC",None,None,0014371018,0009593489,3290 N WELLNESS DR,BLDG D,HOLLAND,MI,...,Yes,No,No,No,None,None,A,94049,Y,2021-04-23
4,INS00825506,MULLICA HILL PEDIATRICS,None,None,0002108327,0002108327,8 HIGH ST,None,MULLICA HILL,NJ,...,None,None,None,None,Facility Closed,None,D,94049,Y,2021-04-23

In [103]:
for col in test:
    print(col)
    print(test[col].unique())
    print('')

ME
['0560610145' '0540410219' '0050209111' ... '0270179141' '0560684146'
 '0240579151']

AFFIL_IND
['P' 'A']

AFFIL_RANK
[10  7  9  6  8]

AFFIL_TYPE_ID
[3 8 7 4 1 2 6 5]

AFFIL_TYPE_DESC
['Admitting' 'Admitting (Inferred)' 'IDN Affiliated (Inferred)' 'Staff'
 'Attending' 'IDN Affiliated' 'Treating' 'Consulting']

AFFIL_GROUP_CODE
['ADM       ' 'LTC       ' 'ATT       ']

AFFIL_GROUP_DESC
['Admitting' 'Long Term Care' 'Attending']

In [104]:
test.groupby(['AFFIL_TYPE_ID','AFFIL_TYPE_DESC']).count()

,,ME,AFFIL_IND,AFFIL_RANK,AFFIL_GROUP_CODE,AFFIL_GROUP_DESC
AFFIL_TYPE_ID,AFFIL_TYPE_DESC,,,,,
1,Attending,327350,327350,327350,327350,327350
2,IDN Affiliated,146565,146565,146565,146565,146565
3,Admitting,569688,569688,569688,569688,569688
4,Staff,18231,18231,18231,18231,18231
5,Consulting,1076,1076,1076,1076,1076
6,Treating,71653,71653,71653,71653,71653
7,IDN Affiliated (Inferred),179410,179410,179410,179410,179410
8,Admitting (Inferred),216587,216587,216587,216587,216587

In [102]:
#providers
iqvia_query = \
        """
        SELECT
        P.ME,
        A.AFFIL_IND,
        A.AFFIL_RANK,
        A.AFFIL_TYPE_ID,
        T.AFFIL_TYPE_DESC,
        T.AFFIL_GROUP_CODE,
        T.AFFIL_GROUP_DESC
        FROM 
        ODS.ODS_IMS_PROFESSIONAL P, ODS.SAS_ODS_IMS_PROVIDER_AFFIL A, ODS.ODS_IMS_AFFILIATION_TYPE T
        WHERE  
        A.PROFESSIONAL_ID = P.PROFESSIONAL_ID
        AND
        A.AFFIL_TYPE_ID = T.AFFIL_TYPE_ID
        AND
        P.CURRENT_BATCH_FLAG='Y'
        AND
        A.CURRENT_BATCH_FLAG='Y'
        AND
        P.ME IS NOT NULL
        """
test = pd.read_sql(con=ODS, sql=iqvia_query)
test.head()

,ME,AFFIL_IND,AFFIL_RANK,AFFIL_TYPE_ID,AFFIL_TYPE_DESC,AFFIL_GROUP_CODE,AFFIL_GROUP_DESC
0,0560610145,P,10,3,Admitting,ADM,Admitting
1,0540410219,A,7,8,Admitting (Inferred),ADM,Admitting
2,0050209111,P,9,7,IDN Affiliated (Inferred),ADM,Admitting
3,0260410173,P,9,8,Admitting (Inferred),ADM,Admitting
4,4220108517,A,6,4,Staff,LTC,Long Term Care

In [49]:
#providers
iqvia_query = \
        """
        SELECT
        P.ME,
        P.PROFESSIONAL_ID,
        P.STATUS_DESC,
        A.AFFIL_IND,
        A.AFFIL_RANK,
        A.AFFIL_TYPE_ID
        FROM 
        ODS.ODS_IMS_PROFESSIONAL P, ODS.SAS_ODS_IMS_PROVIDER_AFFIL A
        WHERE  
        A.PROFESSIONAL_ID = P.PROFESSIONAL_ID
        AND
        P.CURRENT_BATCH_FLAG='Y'
        AND
        A.CURRENT_BATCH_FLAG='Y'
        AND
        P.ME IS NOT NULL
        """
test = pd.read_sql(con=ODS, sql=iqvia_query)
test.head()

,ME,PROFESSIONAL_ID,STATUS_DESC,AFFIL_IND,AFFIL_RANK,AFFIL_TYPE_ID
0,0283414113,6872941,Active,P,10,8.0
1,0283414113,6872941,Active,P,10,NaN
2,0283414113,6872941,Active,P,10,1.0
3,0384509038,6873022,Active,P,9,NaN
4,0230114147,6873212,Active,P,9,NaN

In [54]:
prov = PROV.dropna(subset = ['ME'])

In [62]:
len(INTERESTING)

872

In [77]:
INTERESTING.groupby('TOP_CD').count()

,ME_x,PROFESSIONAL_ID,STATUS_DESC,ME_y,RECORD_ID,UPDATE_TYPE,ADDRESS_TYPE,MAILING_NAME,LAST_NAME,FIRST_NAME,...,POLO_ZIP,POLO_SECTOR,POLO_CARRIER_ROUTE,MOST_RECENT_FORMER_LAST_NAME,MOST_RECENT_FORMER_MIDDLE_NAME,MOST_RECENT_FORMER_FIRST_NAME,NEXT_MOST_RECENT_FORMER_LAST,NEXT_MOST_RECENT_FORMER_MIDDLE,NEXT_MOST_RECENT_FORMER_FIRST,IQVIA_ME
TOP_CD,,,,,,,,,,,,,,,,,,,,,
12,32,32,32,32,32,32,32,32,32,32,...,3,3,3,2,1,2,0,0,0,32
20,506,506,506,506,506,506,501,506,505,506,...,395,385,386,129,118,129,9,8,9,506
30,118,118,118,118,118,118,118,118,118,118,...,91,90,91,27,23,27,5,3,5,118
40,4,4,4,4,4,4,4,4,4,4,...,2,2,2,2,2,2,0,0,0,4
50,16,16,16,16,16,16,16,16,16,16,...,12,12,12,2,2,2,0,0,0,16
62,6,6,6,6,6,6,6,6,6,6,...,3,3,3,2,2,2,0,0,0,6
71,140,140,140,140,140,140,138,140,140,140,...,88,86,87,59,54,59,7,7,7,140
72,22,22,22,22,22,22,22,22,22,22,...,15,15,15,10,7,10,0,0,0,22
75,3,3,3,3,3,3,3,3,3,3,...,3,3,3,2,2,2,1,0,1,3
100,25,25,25,25,25,25,25,25,25,25,...,9,9,9,3,2,3,0,0,0,25

In [59]:
INTERESTING = pd.merge(prov[prov.ME.isin(test.ME)==False], ppd, left_on='ME', right_on='IQVIA_ME')

In [79]:
tops_1 = ppd.groupby('TOP_CD').count()[['ME']]

In [80]:
tops = INTERESTING.groupby('TOP_CD').count()[['ME_x']]

In [ ]:
{round(get_length_data(still_missing)/get_length_data(scraped_new)*100, 2)}

In [87]:
tops_1['Percent'] = [round((x/1301994)*100, 2) for x in tops_1.ME]

In [91]:
tops['Percent'] = [round((x/872)*100, 2) for x in tops.ME_x]

In [92]:
pd.merge(tops, tops_1, on='TOP_CD', suffixes = ['_IQVIA','_ALL'])

        ME_x  Percent_IQVIA      ME  Percent_ALL
TOP_CD
12        32           3.67  144352        11.09
20       506          58.03  817592        62.80
30       118          13.53   13067         1.00
40         4           0.46   12294         0.94
50        16           1.83   12617         0.97
62         6           0.69    4684         0.36
71       140          16.06  168579        12.95
72        22           2.52   19504         1.50
75         3           0.34   14159         1.09
100       25           2.87   91154         7.00

In [ ]:
aff_query = \
        """
        SELECT
        A.AFFIL_IND,
        A.AFFIL_RANK,
        A.AFFIL_TYPE_ID
        FROM 
        ODS.ODS_IMS_PROFESSIONAL P
        WHERE  
        P.CURRENT_BATCH_FLAG='Y'
        """
AFF = pd.read_sql(con=ODS, sql=aff_query)
AFF.head()

In [29]:
#iqvia

iqvia_query = \
        """
        SELECT
        B.NUM_OF_PROVIDERS,
        B.IMS_ORG_ID,
        B.COT_CLASSIFICATION,
        B.COT_FACILITY_TYPE,
        P.ME,
        A.AFFIL_IND,
        A.AFFIL_RANK,
        A.AFFIL_TYPE_ID
        FROM 
        ODS.ODS_IMS_BUSINESS B, ODS.SAS_ODS_IMS_PROVIDER_AFFIL A, ODS.ODS_IMS_PROFESSIONAL P
        WHERE  
        B.IMS_ORG_ID = A.IMS_ORG_ID
        AND
        A.PROFESSIONAL_ID = P.PROFESSIONAL_ID
        AND
        P.CURRENT_BATCH_FLAG='Y'
        AND
        A.CURRENT_BATCH_FLAG='Y'
        AND
        B.CURRENT_BATCH_FLAG='Y'
        """
iqvia = pd.read_sql(con=ODS, sql=iqvia_query)
iqvia.head()

,NUM_OF_PROVIDERS,IMS_ORG_ID,COT_CLASSIFICATION,COT_FACILITY_TYPE,ME,AFFIL_IND,AFFIL_RANK,AFFIL_TYPE_ID
0,816,INS00000519,Hospital,Acute Care Hospital,0030102086,P,10,2.0
1,816,INS00000519,Hospital,Acute Care Hospital,0040118086,A,7,3.0
2,816,INS00000519,Hospital,Acute Care Hospital,0050602107,P,10,3.0
3,816,INS00000519,Hospital,Acute Care Hospital,0051171018,A,6,3.0
4,816,INS00000519,Hospital,Acute Care Hospital,0051485100,A,6,3.0

In [5]:
iqvia[iqvia.IMS_ORG_ID=='INS00000519']

,NUM_OF_PROVIDERS,IMS_ORG_ID,ME,AFFIL_TYPE_DESC,AFFIL_IND,AFFIL_RANK
0,816,INS00000519,0030102086,IDN Affiliated,P,10
1,816,INS00000519,0040118086,Admitting,A,7
2,816,INS00000519,0050602107,Admitting,P,10
3,816,INS00000519,0051171018,Admitting,A,6
4,816,INS00000519,0051485100,Admitting,A,6
...,...,...,...,...,...,...
735,816,INS00000519,None,Attending,P,9
736,816,INS00000519,None,Admitting,P,10
737,816,INS00000519,None,Admitting (Inferred),P,10
738,816,INS00000519,None,Attending,P,10
739,816,INS00000519,None,IDN Affiliated,P,10

In [8]:
iqvia.groupby('NUM_OF_PROVIDERS').count()

                  IMS_ORG_ID    ME  AFFIL_TYPE_DESC  AFFIL_IND  AFFIL_RANK
NUM_OF_PROVIDERS
1                       3916  3887             3916       3916        3916
2                       5742  5670             5742       5742        5742
3                       5849  5742             5849       5849        5849
4                       5624  5537             5624       5624        5624
5                       5536  5453             5536       5536        5536
...                      ...   ...              ...        ...         ...
3554                    3407  3390             3407       3407        3407
3912                    3807  3793             3807       3807        3807
4062                    3971  3959             3971       3971        3971
4232                    4095  4078             4095       4095        4095
4275                    4175  4160             4175       4175        4175

[1075 rows x 5 columns]

In [9]:
iqvia_query = \
        """
        SELECT DISTINCT 
        ME,
        STATUS_DESC
        FROM 
        ODS.ODS_IMS_PROFESSIONAL P
        WHERE  
        P.CURRENT_BATCH_FLAG='Y'
        """
iqvia_2 = pd.read_sql(con=ODS, sql=iqvia_query)
iqvia_2.head()

           ME STATUS_DESC
0  0010200001      Active
1  0010200003      Active
2  0010200004      Active
3  0010200005      Active
4  0010200006      Active

In [10]:
iqvia_2.groupby('STATUS_DESC').count()

                  ME
STATUS_DESC
Active        999908
Semi-Retired    1619

In [13]:
ppd = use.get_ppd()

C:/Users/vigrose/Data/PPD\ppd_data_20210731.csv

C:\Users\vigrose\AppData\Local\Continuum\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3249: DtypeWarning: Columns (13,14,20,21,49,56,57,72) have mixed types. Specify dtype option on import or set low_memory=False.
  if (await self.run_code(code, result,  async_=asy)):

In [16]:
ppd['IQVIA_ME'] = [x[0:10] for x in ppd.ME]

In [18]:
iqvia_3 = iqvia_2[iqvia_2.STATUS_DESC=='Semi-Retired']

In [19]:
test = pd.merge(iqvia_3, ppd, left_on='ME', right_on='IQVIA_ME')

In [21]:
test.groupby('TOP_CD').count()

,ME_x,STATUS_DESC,ME_y,RECORD_ID,UPDATE_TYPE,ADDRESS_TYPE,MAILING_NAME,LAST_NAME,FIRST_NAME,MIDDLE_NAME,...,POLO_ZIP,POLO_SECTOR,POLO_CARRIER_ROUTE,MOST_RECENT_FORMER_LAST_NAME,MOST_RECENT_FORMER_MIDDLE_NAME,MOST_RECENT_FORMER_FIRST_NAME,NEXT_MOST_RECENT_FORMER_LAST,NEXT_MOST_RECENT_FORMER_MIDDLE,NEXT_MOST_RECENT_FORMER_FIRST,IQVIA_ME
TOP_CD,,,,,,,,,,,,,,,,,,,,,
20,455,455,455,455,455,452,455,455,455,402,...,407,398,402,157,144,157,23,21,23,455
30,54,54,54,54,54,54,54,54,54,48,...,47,46,46,20,17,20,3,2,3,54
40,18,18,18,18,18,18,18,18,18,17,...,17,17,17,5,5,5,1,1,1,18
50,18,18,18,18,18,18,18,18,18,17,...,17,17,17,6,5,6,1,1,1,18
62,8,8,8,8,8,8,8,8,8,6,...,6,6,6,3,3,3,0,0,0,8
71,459,459,459,459,459,455,459,459,459,411,...,254,249,251,151,136,151,19,13,19,459
72,578,578,578,578,578,571,578,578,578,505,...,444,430,435,251,215,251,38,32,38,578
74,2,2,2,2,2,2,2,2,2,2,...,1,1,1,1,0,1,0,0,0,2
75,7,7,7,7,7,7,7,7,7,6,...,5,5,5,3,2,3,0,0,0,7
100,7,7,7,7,7,7,7,7,7,4,...,4,4,4,2,2,2,1,1,1,7

In [36]:
iqvia = iqvia.fillna('None')

In [35]:
iqvia[iqvia.AFFIL_TYPE_DESC=='None']

AttributeError: 'DataFrame' object has no attribute 'AFFIL_TYPE_DESC'

In [37]:
iqvia.groupby('AFFIL_TYPE_ID').count()

,NUM_OF_PROVIDERS,IMS_ORG_ID,COT_CLASSIFICATION,COT_FACILITY_TYPE,ME,AFFIL_IND,AFFIL_RANK
AFFIL_TYPE_ID,,,,,,,
1.0,332364,332364,332364,332364,332364,332364,332364
2.0,147511,147511,147511,147511,147511,147511,147511
3.0,574183,574183,574183,574183,574183,574183,574183
4.0,18496,18496,18496,18496,18496,18496,18496
5.0,1078,1078,1078,1078,1078,1078,1078
6.0,72759,72759,72759,72759,72759,72759,72759
7.0,181594,181594,181594,181594,181594,181594,181594
8.0,219835,219835,219835,219835,219835,219835,219835
None,1125231,1125231,1125231,1125231,1125231,1125231,1125231

In [33]:
len(iqvia)

2673051

In [41]:
iqvia[iqvia['AFFIL_TYPE_ID']=='None'].groupby('COT_FACILITY_TYPE').count()

,NUM_OF_PROVIDERS,IMS_ORG_ID,COT_CLASSIFICATION,ME,AFFIL_IND,AFFIL_RANK,AFFIL_TYPE_ID
COT_FACILITY_TYPE,,,,,,,
Adult Day Care,225,225,225,225,225,225,225
Alternate Dispensing Site,82,82,82,82,82,82,82
Alternative Medicine,534,534,534,534,534,534,534
Ambulance,1119,1119,1119,1119,1119,1119,1119
Assisted Living,738,738,738,738,738,738,738
Blood Bank,144,144,144,144,144,144,144
City/County/State,2220,2220,2220,2220,2220,2220,2220
Clinic,9681,9681,9681,9681,9681,9681,9681
Clinical Laboratory,3158,3158,3158,3158,3158,3158,3158
Closed-door,14,14,14,14,14,14,14
Compounding,1,1,1,1,1,1,1
Dental School,15,15,15,15,15,15,15
Employee Assistance Programs,39,39,39,39,39,39,39
Employer Clinic,157,157,157,157,157,157,157
Executive Health Program,15,15,15,15,15,15,15
Federal,220,220,220,220,220,220,220
Health Department,3231,3231,3231,3231,3231,3231,3231
Home Health,3748,3748,3748,3748,3748,3748,3748
Hospital/Clinic,133,133,133,133,133,133,133
Imaging Center,26122,26122,26122,26122,26122,26122,26122
Independent Living,23,23,23,23,23,23,23
Independent Physician Practice,31945,31945,31945,31945,31945,31945,31945
Mail Service,2,2,2,2,2,2,2
Managed Care,135698,135698,135698,135698,135698,135698,135698
Manufacturer,18,18,18,18,18,18,18
Medical Bank,17,17,17,17,17,17,17
Medical Group,806759,806759,806759,806759,806759,806759,806759
Medical School,41362,41362,41362,41362,41362,41362,41362
Medical Spa,1160,1160,1160,1160,1160,1160,1160
Non-Pharmacy Retail,1,1,1,1,1,1,1
Non-health Delivery,12732,12732,12732,12732,12732,12732,12732
Nursing Homes,16,16,16,16,16,16,16
Nursing School,10,10,10,10,10,10,10
Organization/Service,2,2,2,2,2,2,2
Osteopathic Medical School,542,542,542,542,542,542,542
Other,308,308,308,308,308,308,308
Other Insurance,2,2,2,2,2,2,2
Other Laboratory,98,98,98,98,98,98,98
Outpatient Surgi Center,29739,29739,29739,29739,29739,29739,29739
Physical Medicine and Rehabilitation,7581,7581,7581,7581,7581,7581,7581
Reference Laboratory,107,107,107,107,107,107,107
Rescue,226,226,226,226,226,226,226
Research Institute,2993,2993,2993,2993,2993,2993,2993
Research Laboratory,909,909,909,909,909,909,909
Residential Facilities,1275,1275,1275,1275,1275,1275,1275
Retail Pharmacy,103,103,103,103,103,103,103
Wholesaler (Distributor) / Warehouse,7,7,7,7,7,7,7

In [40]:
iqvia[iqvia['AFFIL_TYPE_ID']!='None'].groupby('COT_FACILITY_TYPE').count()

,NUM_OF_PROVIDERS,IMS_ORG_ID,COT_CLASSIFICATION,ME,AFFIL_IND,AFFIL_RANK,AFFIL_TYPE_ID
COT_FACILITY_TYPE,,,,,,,
Acute Care Hospital,1433683,1433683,1433683,1433683,1433683,1433683,1433683
Nursing Homes,92333,92333,92333,92333,92333,92333,92333
Psychiatric Hospital,14140,14140,14140,14140,14140,14140,14140
Rehabilitation Hospital,7664,7664,7664,7664,7664,7664,7664