In [1]:
import pandas as pd

In [2]:
pd.set_option('max_columns', None)

### option 1, read raw files from Humach

In [28]:
return_file_dir = 'U:/Source Files/Data Analytics/Data-Science/Data/HumachSurveys/standard'

In [29]:
sample_file_dir = 'U:/Source Files/Data Analytics/Data-Science/Data/HumachSurveys/standard/samples'

In [30]:
from glob import glob

In [31]:
files = glob(return_file_dir + '/*.xls')
files

[]

In [7]:
dataframes = []
for f in files:
    data = pd.read_excel(f, dtype=str)
    dataframes.append(data)

WARNING *** file size (655296) not 512 + multiple of sector size (512)
WARNING *** file size (794560) not 512 + multiple of sector size (512)

In [8]:

data = pd.concat(dataframes, ignore_index=True)
data

,PHYSICIAN ME NUMBER,PHYSICIAN FIRST NAME,PHYSICIAN MIDDLE NAME,PHYSICIAN LAST NAME,SUFFIX,DEGREE,OFFICE ADDRESS LINE 1,OFFICE ADDRESS LINE 2,OFFICE ADDRESS CITY,OFFICE ADDRESS STATE,OFFICE ADDRESS ZIP,OFFICE ADDRESS VERIFIED/UPDATED,OFFICE TELEPHONE,OFFICE PHONE VERIFIED/UPDATED,OFFICE FAX,OFFICE FAX VERIFIED/UPDATED,SPECIALTY,SPECIALTY UPDATED,PRESENT EMPLOYMENT CODE,PRESENT EMPLOYMENT UPDATED,COMMENTS,SOURCE,SOURCE DATE,SAMPLE_ID,ROW_ID
0,00401130195,ANDREAS,JONATHAN,CHEN,NaN,NaN,MERCY CLINIC ORTHOPEDIC ROGERS,1000 S 52ND ST,ROGERS,AR,72758,1,4792719607,1,4792712133,1,HSO,1,030,1,ANSWERING SERVICE,NT,01/03/2022,40,362
1,04109691076,ANTHONY,R,ZAPPACOSTA,NaN,NaN,STE 206,830 OLD LANCASTER RD,BRYN MAWR,PA,19010,1,6105258110,1,4843374248,1,NEP,1,011,1,ANSWERING SERVICE,NT,01/03/2022,40,11216
2,03509892767,ARTHUR,JOHN,PIDORIANO,NaN,NaN,NaN,2651 STRANG BLVD,YORKTOWN HEIGHTS,NY,10598,1,9149620246,1,9147392185,1,OSM,1,030,1,ANSWERING SERVICE,CR,01/03/2022,41,3500
3,04177821735,ANTHONY,ALBERT,VASILE,NaN,NaN,STE 1G,701 FOULK RD,WILMINGTON,DE,19803,1,8773357533,1,NaN,0,PUD,1,011,1,ANSWERING SERVICE,NT,01/03/2022,40,11961
4,03701100360,ANEEL,NaN,DAMLE,NaN,NaN,STE 200,8290 UNIVERSITY AVE NE,FRIDLEY,MN,55432,1,7637869543,1,NaN,0,CRS,1,030,1,ANSWERING SERVICE,NT,01/03/2022,40,9774
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29708,11802760029,FAIZ,MOHAMMED,BEHSUDI,NaN,NaN,NaN,1000 N SHENANDOAH AVE,FRONT ROYAL,VA,22630,1,5407434561,1,5407438096,2,GS,1,050,1,COMPLETE,C,11/30/2021,38,37996
29709,87502760139,FAWAZ,NaN,ASHOURI,NaN,NaN,NaN,2301 UNIVERSITY BLVD W,JACKSONVILLE,FL,32217,2,9043963700,1,9043983871,1,U,1,011,1,COMPLETE,C,11/30/2021,38,52
29710,49546890022,VIKRAM,NaN,GARG,NaN,NaN,3RD FL,1350 N 500 E,LOGAN,UT,84341,2,4357161260,1,4357161275,1,GE,1,030,1,COMPLETE,C,11/30/2021,38,2032
29711,00514911177,KEITH,D,STARKWEATHER,NaN,NaN,NaN,980 PROFESSIONAL PARK DR STE A,CLARKSVILLE,TN,37040,1,9319051001,1,9312450107,1,ORS,1,013,2,COMPLETE,C,11/30/2021,38,2047
29712,06501890047,SUMANA,NaN,REDDY,NaN,NaN,NaN,400 E ROMIE LANE,SALINAS,CA,93901,2,8317700123,1,8317539717,1,FM,1,013,2,COMPLETE,C,11/30/2021,38,2082

In [9]:
data.drop_duplicates(inplace=True)

In [10]:
data.shape

(29713, 25)

### option 2: pick out the file made using create_wslive_results_w_data.py

In [3]:
from glob import glob
d = 'U:/Source Files/Data Analytics/Data-Science/Data/WSLive/'
glob(d + 'wslive_with_results*')

['U:/Source Files/Data Analytics/Data-Science/Data/WSLive\\wslive_with_results_20170101_to_20190722.csv',
 'U:/Source Files/Data Analytics/Data-Science/Data/WSLive\\wslive_with_results_2019-01-04_to_2019-08-23.csv',
 'U:/Source Files/Data Analytics/Data-Science/Data/WSLive\\wslive_with_results_2019-01-04_to_2019-08-30.csv',
 'U:/Source Files/Data Analytics/Data-Science/Data/WSLive\\wslive_with_results_2019-01-04_to_2019-09-20.csv',
 'U:/Source Files/Data Analytics/Data-Science/Data/WSLive\\wslive_with_results_2019-01-04_to_2019-10-01.csv',
 'U:/Source Files/Data Analytics/Data-Science/Data/WSLive\\wslive_with_results_2019-01-04_to_2019-10-11.csv',
 'U:/Source Files/Data Analytics/Data-Science/Data/WSLive\\wslive_with_results_2019-01-04_to_2019-10-18.csv',
 'U:/Source Files/Data Analytics/Data-Science/Data/WSLive\\wslive_with_results_2019-01-04_to_2019-11-08.csv',
 'U:/Source Files/Data Analytics/Data-Science/Data/WSLive\\wslive_with_results_2019-01-04_to_2020-01-24.csv',
 'U:/Source Files/Data Analytics/Data-Science/Data/WSLive\\wslive_with_results_2019-06-07_to_2019-07-31.csv',
 'U:/Source Files/Data Analytics/Data-Science/Data/WSLive\\wslive_with_results_2019-06-07_to_2020-02-21.csv',
 'U:/Source Files/Data Analytics/Data-Science/Data/WSLive\\wslive_with_results_2019-08-02_to_2019-08-23.csv',
 'U:/Source Files/Data Analytics/Data-Science/Data/WSLive\\wslive_with_results_2019-10-01_to_2019-10-11.csv',
 'U:/Source Files/Data Analytics/Data-Science/Data/WSLive\\wslive_with_results_2019-10-01_to_2019-11-15.csv',
 'U:/Source Files/Data Analytics/Data-Science/Data/WSLive\\wslive_with_results_2019-11-01_to_2019-11-30.csv',
 'U:/Source Files/Data Analytics/Data-Science/Data/WSLive\\wslive_with_results_2019-12-06_to_2020-01-03.csv',
 'U:/Source Files/Data Analytics/Data-Science/Data/WSLive\\wslive_with_results_2020-01-03_to_2020-01-17.csv',
 'U:/Source Files/Data Analytics/Data-Science/Data/WSLive\\wslive_with_results_2020-01-03_to_2020-02-07.csv',
 'U:/Source Files/Data Analytics/Data-Science/Data/WSLive\\wslive_with_results_2020-01-03_to_2020-10-09.csv',
 'U:/Source Files/Data Analytics/Data-Science/Data/WSLive\\wslive_with_results_2020-02-07_to_2020-03-06.csv',
 'U:/Source Files/Data Analytics/Data-Science/Data/WSLive\\wslive_with_results_2020-03-06_to_2020-04-03.csv',
 'U:/Source Files/Data Analytics/Data-Science/Data/WSLive\\wslive_with_results_2020-04-03_to_2020-05-01.csv',
 'U:/Source Files/Data Analytics/Data-Science/Data/WSLive\\wslive_with_results_2020-05-01_to_2020-06-05.csv',
 'U:/Source Files/Data Analytics/Data-Science/Data/WSLive\\wslive_with_results_2020-06-05_to_2020-07-03.csv',
 'U:/Source Files/Data Analytics/Data-Science/Data/WSLive\\wslive_with_results_2020-07-01_to_2020-08-07.csv',
 'U:/Source Files/Data Analytics/Data-Science/Data/WSLive\\wslive_with_results_2020-08-07_to_2020-09-04.csv',
 'U:/Source Files/Data Analytics/Data-Science/Data/WSLive\\wslive_with_results_2020-09-04_to_2020-10-01.csv',
 'U:/Source Files/Data Analytics/Data-Science/Data/WSLive\\wslive_with_results_2020-10-01_to_2020-11-06.csv',
 'U:/Source Files/Data Analytics/Data-Science/Data/WSLive\\wslive_with_results_2020-11-06_to_2020-12-04.csv',
 'U:/Source Files/Data Analytics/Data-Science/Data/WSLive\\wslive_with_results_2020-12-04_to_2020-12-31.csv',
 'U:/Source Files/Data Analytics/Data-Science/Data/WSLive\\wslive_with_results_2021-01-08_to_2021-01-29.csv',
 'U:/Source Files/Data Analytics/Data-Science/Data/WSLive\\wslive_with_results_2021-01-08_to_2021-02-05.csv',
 'U:/Source Files/Data Analytics/Data-Science/Data/WSLive\\wslive_with_results_2021-02-05_to_2021-03-12.csv',
 'U:/Source Files/Data Analytics/Data-Science/Data/WSLive\\wslive_with_results_2021-04-01_to_2021-04-30.csv',
 'U:/Source Files/Data Analytics/Data-Science/Data/WSLive\\wslive_with_results_2021-05-07_to_2021-06-11.csv',
 'U:/Source Files/Data Analytics/Data-Science/Data/WSLive\\wslive_with_results_2021-06-04_to_2021-07-09.csv',
 'U:/Source Files/Data Analytics/Data-Science/Data/WSLive\\wslive_with_results_2021-07-01_to_2021-08-05.csv',
 'U:/Source Files/Data Analytics/Data-Science/Data/WSLive\\wslive_with_results_2021-08-05_to_2021-09-02.csv',
 'U:/Source Files/Data Analytics/Data-Science/Data/WSLive\\wslive_with_results_2021-09-02_to_2021-09-30.csv',
 'U:/Source Files/Data Analytics/Data-Science/Data/WSLive\\wslive_with_results_2021-10-07_to_2021-10-28.csv',
 'U:/Source Files/Data Analytics/Data-Science/Data/WSLive\\wslive_with_results_2021-11-04_to_2021-11-18.csv',
 'U:/Source Files/Data Analytics/Data-Science/Data/WSLive\\wslive_with_results_2022-01-06_to_2022-01-27.csv',
 'U:/Source Files/Data Analytics/Data-Science/Data/WSLive\\wslive_with_results_2022-02-03_to_2022-03-03.csv',
 'U:/Source Files/Data Analytics/Data-Science/Data/WSLive\\wslive_with_results_all_201901_to_201907.csv',
 'U:/Source Files/Data Analytics/Data-Science/Data/WSLive\\wslive_with_results_all_20190719.csv']

In [5]:
result_file = 'U:/Source Files/Data Analytics/Data-Science/Data/WSLive\\wslive_with_results_2022-01-06_to_2022-01-27.csv'

In [6]:
data = pd.read_csv(result_file, dtype=str)
data

,PHYSICIAN_ME_NUMBER,PHYSICIAN_FIRST_NAME,PHYSICIAN_MIDDLE_NAME,PHYSICIAN_LAST_NAME,SUFFIX,DEGREE,OFFICE_ADDRESS_LINE_1,OFFICE_ADDRESS_LINE_2,OFFICE_ADDRESS_CITY,OFFICE_ADDRESS_STATE,OFFICE_ADDRESS_ZIP,OFFICE_ADDRESS_VERIFIED_UPDATED,OFFICE_TELEPHONE,OFFICE_PHONE_VERIFIED_UPDATED,OFFICE_FAX,OFFICE_FAX_VERIFIED_UPDATED,EMAIL_ADDRESS,EMAIL_ADDRESS_VERIFIED_UPDATED,PRESENT_EMPLOYMENT_CODE,PRESENT_EMPLOYMENT_UPDATED,COMMENTS,Source,WSLIVE_SOURCE,WSLIVE_FILE_DT,MATCH_ADDR,MATCH_PHONE,MATCH_ADDR_LONG,SPECIALTY,SPECIALTY_UPDATED,SOURCE_FILE_DT,ws_month,ws_year,new_metric,addr_status,pe_status,phone_status,fax_status,spec_status
0,00102031725,AGATA,MAJA,PRZEKWAS,NaN,NaN,NaN,995 9TH AVE SW,BESSEMER,AL,35022,1,2052265900,1,2052265937,1,NaN,NaN,030,1,COMPLETE,NT,UPDATED,2022-01-06,001020317299535022,00102031722052265900,NaN,NEP,1,2022-01-03,1,2022,Updated,Confirmed,Confirmed,Confirmed,Confirmed,Confirmed
1,00102101081,ADESH,D.,PATEL,NaN,NaN,STE 101,690 DALLAS HWY,VILLA RICA,GA,30180,1,7704590620,1,7704567604,2,NaN,NaN,030,1,COMPLETE,NT,UPDATED,2022-01-06,001021010869030180,00102101087704590620,NaN,AI,1,2022-01-03,1,2022,Updated,Confirmed,Confirmed,Confirmed,Updated,Confirmed
2,00102861655,BRENDA,JEAN,RICHARDSON,NaN,NaN,STE 280,3950 NEW COVINGTON PIKE,MEMPHIS,TN,38128,1,9015073150,1,9015073101,1,NaN,NaN,011,1,COMPLETE,NT,UPDATED,2022-01-06,0010286165395038128,00102861659015073150,NaN,CD,1,2022-01-03,1,2022,Updated,Confirmed,Confirmed,Confirmed,Confirmed,Confirmed
3,00102141113,BENJAMIN,TODD,RAINES,NaN,NaN,STE B,341 RACETRACK RD NW,FORT WALTON BEACH,FL,32547,1,8502268290,2,8503626068,2,NaN,NaN,013,2,COMPLETE,NT,UPDATED,2022-01-06,001021411134132547,00102141118502268290,NaN,OSM,1,2022-01-03,1,2022,Updated,Confirmed,Updated,Updated,Updated,Confirmed
4,00102110803,AMANDA,MICHELLE,BURNS,NaN,NaN,STE 105,1541 SW 1ST AVE,OCALA,FL,34471,1,3526228152,1,8444888533,1,NaN,NaN,063,2,COMPLETE,NT,UPDATED,2022-01-06,0010211080154134471,00102110803526228152,NaN,GS,1,2022-01-03,1,2022,Updated,Confirmed,Updated,Confirmed,Confirmed,Confirmed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13445,74801692714,SALVADOR,CAOILI,SERRANO,NaN,NaN,NaN,500 E HIGGINS RD STE 210,ELK GROVE VLG,IL,60007,1,8472901740,1,8472901760,1,NaN,NaN,030,1,NOT IN SERVICE,C,OTHERS,2022-01-27,748016927150060007,74801692718472901740,NaN,GP,1,2022-01-03,1,2022,Known Bad,Known Bad,Known Bad,Known Bad,Known Bad,Known Bad
13446,13001080011,SAM,SUNIL,ABRAHAM,NaN,NaN,STE 100,3617 SHIRE BLVD,RICHARDSON,TX,75082,1,9728080421,1,4693001253,1,NaN,NaN,011,1,NOT IN SERVICE,NT,OTHERS,2022-01-27,1300108001361775082,13001080019728080421,NaN,IM,1,2022-01-03,1,2022,Known Bad,Known Bad,Known Bad,Known Bad,Known Bad,Known Bad
13447,30804870136,SAMUEL,NaN,COLLAZO,NaN,NaN,URB EL CEMI,36 CALLE FRANCISCO SOLER,RIO PIEDRAS,PR,00924,1,8502794796,1,4108710083,1,NaN,NaN,999,1,NOT IN SERVICE,C,OTHERS,2022-01-27,30804870133600924,30804870138502794796,NaN,AN,1,2022-01-03,1,2022,Known Bad,Known Bad,Known Bad,Known Bad,Known Bad,Known Bad
13448,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,OTHERS,2022-01-27,NaN,NaN,NaN,NaN,NaN,NaN,1,2022,Inconclusive,Inconclusive,Inconclusive,Inconclusive,Inconclusive,Inconclusive
13449,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,OTHERS,2022-01-27,NaN,NaN,NaN,NaN,NaN,NaN,1,2022,Inconclusive,Inconclusive,Inconclusive,Inconclusive,Inconclusive,Inconclusive

In [11]:
data.drop_duplicates(inplace=True)
len(data)

10230

### Continue

In [11]:
pd.set_option('max_columns', None)

In [12]:
data.columns.values

array(['PHYSICIAN ME NUMBER', 'PHYSICIAN FIRST NAME',
       'PHYSICIAN MIDDLE NAME', 'PHYSICIAN LAST NAME', 'SUFFIX', 'DEGREE',
       'OFFICE ADDRESS LINE 1', 'OFFICE ADDRESS LINE 2',
       'OFFICE ADDRESS CITY', 'OFFICE ADDRESS STATE',
       'OFFICE ADDRESS ZIP', 'OFFICE ADDRESS VERIFIED/UPDATED',
       'OFFICE TELEPHONE', 'OFFICE PHONE VERIFIED/UPDATED', 'OFFICE FAX',
       'OFFICE FAX VERIFIED/UPDATED', 'SPECIALTY', 'SPECIALTY UPDATED',
       'PRESENT EMPLOYMENT CODE', 'PRESENT EMPLOYMENT UPDATED',
       'COMMENTS', 'SOURCE', 'SOURCE DATE', 'SAMPLE_ID', 'ROW_ID'],
      dtype=object)

In [13]:
data = data[~data['COMMENTS'].isna()]
data

,PHYSICIAN ME NUMBER,PHYSICIAN FIRST NAME,PHYSICIAN MIDDLE NAME,PHYSICIAN LAST NAME,SUFFIX,DEGREE,OFFICE ADDRESS LINE 1,OFFICE ADDRESS LINE 2,OFFICE ADDRESS CITY,OFFICE ADDRESS STATE,OFFICE ADDRESS ZIP,OFFICE ADDRESS VERIFIED/UPDATED,OFFICE TELEPHONE,OFFICE PHONE VERIFIED/UPDATED,OFFICE FAX,OFFICE FAX VERIFIED/UPDATED,SPECIALTY,SPECIALTY UPDATED,PRESENT EMPLOYMENT CODE,PRESENT EMPLOYMENT UPDATED,COMMENTS,SOURCE,SOURCE DATE,SAMPLE_ID,ROW_ID
0,00401130195,ANDREAS,JONATHAN,CHEN,NaN,NaN,MERCY CLINIC ORTHOPEDIC ROGERS,1000 S 52ND ST,ROGERS,AR,72758,1,4792719607,1,4792712133,1,HSO,1,030,1,ANSWERING SERVICE,NT,01/03/2022,40,362
1,04109691076,ANTHONY,R,ZAPPACOSTA,NaN,NaN,STE 206,830 OLD LANCASTER RD,BRYN MAWR,PA,19010,1,6105258110,1,4843374248,1,NEP,1,011,1,ANSWERING SERVICE,NT,01/03/2022,40,11216
2,03509892767,ARTHUR,JOHN,PIDORIANO,NaN,NaN,NaN,2651 STRANG BLVD,YORKTOWN HEIGHTS,NY,10598,1,9149620246,1,9147392185,1,OSM,1,030,1,ANSWERING SERVICE,CR,01/03/2022,41,3500
3,04177821735,ANTHONY,ALBERT,VASILE,NaN,NaN,STE 1G,701 FOULK RD,WILMINGTON,DE,19803,1,8773357533,1,NaN,0,PUD,1,011,1,ANSWERING SERVICE,NT,01/03/2022,40,11961
4,03701100360,ANEEL,NaN,DAMLE,NaN,NaN,STE 200,8290 UNIVERSITY AVE NE,FRIDLEY,MN,55432,1,7637869543,1,NaN,0,CRS,1,030,1,ANSWERING SERVICE,NT,01/03/2022,40,9774
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29708,11802760029,FAIZ,MOHAMMED,BEHSUDI,NaN,NaN,NaN,1000 N SHENANDOAH AVE,FRONT ROYAL,VA,22630,1,5407434561,1,5407438096,2,GS,1,050,1,COMPLETE,C,11/30/2021,38,37996
29709,87502760139,FAWAZ,NaN,ASHOURI,NaN,NaN,NaN,2301 UNIVERSITY BLVD W,JACKSONVILLE,FL,32217,2,9043963700,1,9043983871,1,U,1,011,1,COMPLETE,C,11/30/2021,38,52
29710,49546890022,VIKRAM,NaN,GARG,NaN,NaN,3RD FL,1350 N 500 E,LOGAN,UT,84341,2,4357161260,1,4357161275,1,GE,1,030,1,COMPLETE,C,11/30/2021,38,2032
29711,00514911177,KEITH,D,STARKWEATHER,NaN,NaN,NaN,980 PROFESSIONAL PARK DR STE A,CLARKSVILLE,TN,37040,1,9319051001,1,9312450107,1,ORS,1,013,2,COMPLETE,C,11/30/2021,38,2047
29712,06501890047,SUMANA,NaN,REDDY,NaN,NaN,NaN,400 E ROMIE LANE,SALINAS,CA,93901,2,8317700123,1,8317539717,1,FM,1,013,2,COMPLETE,C,11/30/2021,38,2082

In [14]:
data['SOURCE'].value_counts()

C     19357
NT     7434
CR     2922
Name: SOURCE, dtype: int64

In [15]:
data.columns.values

array(['PHYSICIAN ME NUMBER', 'PHYSICIAN FIRST NAME',
       'PHYSICIAN MIDDLE NAME', 'PHYSICIAN LAST NAME', 'SUFFIX', 'DEGREE',
       'OFFICE ADDRESS LINE 1', 'OFFICE ADDRESS LINE 2',
       'OFFICE ADDRESS CITY', 'OFFICE ADDRESS STATE',
       'OFFICE ADDRESS ZIP', 'OFFICE ADDRESS VERIFIED/UPDATED',
       'OFFICE TELEPHONE', 'OFFICE PHONE VERIFIED/UPDATED', 'OFFICE FAX',
       'OFFICE FAX VERIFIED/UPDATED', 'SPECIALTY', 'SPECIALTY UPDATED',
       'PRESENT EMPLOYMENT CODE', 'PRESENT EMPLOYMENT UPDATED',
       'COMMENTS', 'SOURCE', 'SOURCE DATE', 'SAMPLE_ID', 'ROW_ID'],
      dtype=object)

In [16]:
data.head()

,PHYSICIAN ME NUMBER,PHYSICIAN FIRST NAME,PHYSICIAN MIDDLE NAME,PHYSICIAN LAST NAME,SUFFIX,DEGREE,OFFICE ADDRESS LINE 1,OFFICE ADDRESS LINE 2,OFFICE ADDRESS CITY,OFFICE ADDRESS STATE,OFFICE ADDRESS ZIP,OFFICE ADDRESS VERIFIED/UPDATED,OFFICE TELEPHONE,OFFICE PHONE VERIFIED/UPDATED,OFFICE FAX,OFFICE FAX VERIFIED/UPDATED,SPECIALTY,SPECIALTY UPDATED,PRESENT EMPLOYMENT CODE,PRESENT EMPLOYMENT UPDATED,COMMENTS,SOURCE,SOURCE DATE,SAMPLE_ID,ROW_ID
0,00401130195,ANDREAS,JONATHAN,CHEN,NaN,NaN,MERCY CLINIC ORTHOPEDIC ROGERS,1000 S 52ND ST,ROGERS,AR,72758,1,4792719607,1,4792712133,1,HSO,1,030,1,ANSWERING SERVICE,NT,01/03/2022,40,362
1,04109691076,ANTHONY,R,ZAPPACOSTA,NaN,NaN,STE 206,830 OLD LANCASTER RD,BRYN MAWR,PA,19010,1,6105258110,1,4843374248,1,NEP,1,011,1,ANSWERING SERVICE,NT,01/03/2022,40,11216
2,03509892767,ARTHUR,JOHN,PIDORIANO,NaN,NaN,NaN,2651 STRANG BLVD,YORKTOWN HEIGHTS,NY,10598,1,9149620246,1,9147392185,1,OSM,1,030,1,ANSWERING SERVICE,CR,01/03/2022,41,3500
3,04177821735,ANTHONY,ALBERT,VASILE,NaN,NaN,STE 1G,701 FOULK RD,WILMINGTON,DE,19803,1,8773357533,1,NaN,0,PUD,1,011,1,ANSWERING SERVICE,NT,01/03/2022,40,11961
4,03701100360,ANEEL,NaN,DAMLE,NaN,NaN,STE 200,8290 UNIVERSITY AVE NE,FRIDLEY,MN,55432,1,7637869543,1,NaN,0,CRS,1,030,1,ANSWERING SERVICE,NT,01/03/2022,40,9774

In [17]:
cols = [
    'PHYSICIAN ME NUMBER', 
    'OFFICE TELEPHONE', 
    'OFFICE PHONE VERIFIED/UPDATED', 
    'COMMENTS', 
    'SOURCE', 
    'SAMPLE_ID', 
    'ROW_ID'
]

#cols = [col.replace(' ', '_').replace('/', '_') for col in cols]

data = data[cols]
data

,PHYSICIAN ME NUMBER,OFFICE TELEPHONE,OFFICE PHONE VERIFIED/UPDATED,COMMENTS,SOURCE,SAMPLE_ID,ROW_ID
0,00401130195,4792719607,1,ANSWERING SERVICE,NT,40,362
1,04109691076,6105258110,1,ANSWERING SERVICE,NT,40,11216
2,03509892767,9149620246,1,ANSWERING SERVICE,CR,41,3500
3,04177821735,8773357533,1,ANSWERING SERVICE,NT,40,11961
4,03701100360,7637869543,1,ANSWERING SERVICE,NT,40,9774
...,...,...,...,...,...,...,...
29708,11802760029,5407434561,1,COMPLETE,C,38,37996
29709,87502760139,9043963700,1,COMPLETE,C,38,52
29710,49546890022,4357161260,1,COMPLETE,C,38,2032
29711,00514911177,9319051001,1,COMPLETE,C,38,2047
29712,06501890047,8317700123,1,COMPLETE,C,38,2082

In [18]:
data['COMMENTS'].value_counts()

COMPLETE                     13520
MOVED, NO FORWARDING INFO     5306
2ND ATTEMPT                   5197
NOT IN SERVICE                2701
REFUSAL                       1449
RETIRED                        554
WRONG NUMBER                   416
FAX MODEM                      282
ANSWERING SERVICE              164
LANGUAGE/HEARING                66
DECEASED                        28
DO NOT CALL                     17
DUPLICATE                        8
RESPONDED TO SURVEY - AMA        5
Name: COMMENTS, dtype: int64

In [19]:
data['COMMENTS'].value_counts() / len(data)

COMPLETE                     0.455020
MOVED, NO FORWARDING INFO    0.178575
2ND ATTEMPT                  0.174907
NOT IN SERVICE               0.090903
REFUSAL                      0.048767
RETIRED                      0.018645
WRONG NUMBER                 0.014001
FAX MODEM                    0.009491
ANSWERING SERVICE            0.005519
LANGUAGE/HEARING             0.002221
DECEASED                     0.000942
DO NOT CALL                  0.000572
DUPLICATE                    0.000269
RESPONDED TO SURVEY - AMA    0.000168
Name: COMMENTS, dtype: float64

In [20]:
known_bad_comments = [
    'NOT IN SERVICE',
    'RETIRED',
    'WRONG NUMBER',
    'FAX MODEM',
    'DECEASED',
    'MOVED, NO FORWARDING INFO'
]

In [21]:
bad_df = data[data['COMMENTS'].isin(known_bad_comments)]
bad_df

,PHYSICIAN ME NUMBER,OFFICE TELEPHONE,OFFICE PHONE VERIFIED/UPDATED,COMMENTS,SOURCE,SAMPLE_ID,ROW_ID
12,04201050117,7872851900,1,"MOVED, NO FORWARDING INFO",CR,41,4834
13,03547960881,3407786311,1,"MOVED, NO FORWARDING INFO",CR,41,3760
14,84705770327,7872862470,1,"MOVED, NO FORWARDING INFO",C,42,5352
15,30501111852,6103277766,1,"MOVED, NO FORWARDING INFO",NT,40,15840
16,01902920095,3175827000,1,"MOVED, NO FORWARDING INFO",CR,41,1742
...,...,...,...,...,...,...,...
26460,02401721897,7143895532,1,NOT IN SERVICE,C,38,15521
26461,00301870116,2083817360,1,NOT IN SERVICE,C,38,5975
26462,03508731859,3037025995,1,NOT IN SERVICE,C,38,20832
26463,01642061174,5106081334,1,NOT IN SERVICE,C,38,3364
26464,02576020891,4803546463,1,NOT IN SERVICE,C,38,36039

In [22]:
bad_df['COMMENTS'].value_counts()

MOVED, NO FORWARDING INFO    5306
NOT IN SERVICE               2701
RETIRED                       554
WRONG NUMBER                  416
FAX MODEM                     282
DECEASED                       28
Name: COMMENTS, dtype: int64

In [23]:
bad_df['COMMENTS'].value_counts() / len(bad_df)

MOVED, NO FORWARDING INFO    0.571336
NOT IN SERVICE               0.290837
RETIRED                      0.059653
WRONG NUMBER                 0.044794
FAX MODEM                    0.030365
DECEASED                     0.003015
Name: COMMENTS, dtype: float64

In [24]:
nis = bad_df[bad_df['COMMENTS']=='NOT IN SERVICE']
nis['SOURCE'].value_counts()

C     1647
NT     858
CR     196
Name: SOURCE, dtype: int64

In [25]:
bad_df['SOURCE'].value_counts()

C     5377
NT    2819
CR    1091
Name: SOURCE, dtype: int64

In [26]:
data['SOURCE'].value_counts()

C     19357
NT     7434
CR     2922
Name: SOURCE, dtype: int64

In [27]:
data.head()

,PHYSICIAN ME NUMBER,OFFICE TELEPHONE,OFFICE PHONE VERIFIED/UPDATED,COMMENTS,SOURCE,SAMPLE_ID,ROW_ID
0,00401130195,4792719607,1,ANSWERING SERVICE,NT,40,362
1,04109691076,6105258110,1,ANSWERING SERVICE,NT,40,11216
2,03509892767,9149620246,1,ANSWERING SERVICE,CR,41,3500
3,04177821735,8773357533,1,ANSWERING SERVICE,NT,40,11961
4,03701100360,7637869543,1,ANSWERING SERVICE,NT,40,9774

In [68]:
end_df = bad_df[['PHYSICIAN ME NUMBER', 'OFFICE TELEPHONE']].drop_duplicates()
end_df.head()

     PHYSICIAN ME NUMBER OFFICE TELEPHONE
1508         03305821399       2017952020
1509         05104811550       2762581777
1510         00514830908       7278473992
1511         01001891819       7816872323
1512         64914850396       8452782720

In [69]:
end_df.columns = ['ME', 'OFFICE_TELEPHONE']

In [70]:
end_df

                ME OFFICE_TELEPHONE
1508   03305821399       2017952020
1509   05104811550       2762581777
1510   00514830908       7278473992
1511   01001891819       7816872323
1512   64914850396       8452782720
...            ...              ...
38287  00512951783       7756574195
38288   0300587104       9703855545
38289  00506100721       9164816800
38290  03545010436       4037795342
38291  04002060421       7073038360

[4459 rows x 2 columns]

In [12]:
sample_file_dir

'U:/Source Files/Data Analytics/Data-Science/Data/HumachSurveys/standard/samples'

# if matching to samples

In [27]:
sample_files_all = glob(sample_file_dir + '/*.xlsx')
sample_files = []
for f in sample_files_all:
    if 'Validation' not in f and 'ingest' not in f and 'Contact_Sample' not in f:
        sample_files.append(f)
sample_files

['U:/Source Files/Data Analytics/Data-Science/Data/HumachSurveys/standard/samples\\2021-11-29_Masterfile_Random_Sample.xlsx',
 'U:/Source Files/Data Analytics/Data-Science/Data/HumachSurveys/standard/samples\\2021-12-29_Masterfile_Random_Sample.xlsx']

In [28]:
dataframes = []
for f in sample_files:
    df = pd.read_excel(f, dtype=str)
    df['filename'] = f.replace('\\', '/').split('/')[-1]
    dataframes.append(df)
samples = pd.concat(dataframes, ignore_index=True)
samples

,ME,ENTITY_ID,FIRST_NAME,MIDDLE_NAME,LAST_NAME,SUFFIX,POLO_COMM_ID,POLO_MAILING_LINE_1,POLO_MAILING_LINE_2,POLO_CITY,POLO_STATE,POLO_ZIP,PHONE_COMM_ID,TELEPHONE_NUMBER,PRIM_SPEC_CD,DESCRIPTION,PE_CD,FAX_NUMBER,SAMPLE_ID,ROW_ID,filename
0,01606661122,3214402,CHARLES,DAVID,TUREK,NaN,10517654,NaN,23600 TELO AVE STE 180,TORRANCE,CA,90505,471082,3102571500,ORS,Group Practice,030,3102571508,38,1,2021-11-29_Masterfile_Random_Sample.xlsx
1,02106110452,39530461,BRADLEY,PAUL,CHAMPAGNE,NaN,22991375,NaN,102 DRURY LN,LAFAYETTE,LA,70508,6403682,3372330219,CRS,Group Practice,030,3372332418,38,2,2021-11-29_Masterfile_Random_Sample.xlsx
2,00102100751,39057560,SARAH,MICHELLE,MCCURRY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5872747,8437975050,CHP,No Classification,110,NaN,38,3,2021-11-29_Masterfile_Random_Sample.xlsx
3,01606850723,3254182,JAMES,LAWRENCE,JACKSON,NaN,26349305,NaN,4201 CAMPUS RIDGE DR STE 2200,MIDLAND,MI,48640,694839,9896312020,OPH,Two Physician Practice-Full Or Part Owner,013,NaN,38,4,2021-11-29_Masterfile_Random_Sample.xlsx
4,02301981166,4827650,JAIME,IVAN,FLORES,NaN,26217419,NaN,3150 SW 38TH AVE STE 800,MIAMI,FL,33146,589692,7864094135,PS,Group Practice,030,NaN,38,5,2021-11-29_Masterfile_Random_Sample.xlsx
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47995,01601940147,3054983,COLLEEN,MARIE,BONKOWSKI,NaN,18837034,RADIOLOGY DEPT 2ND FLOOR,3237 S 16TH ST,MILWAUKEE,WI,53215,674432,4135689642,DR,Non-Government Hospital,050,NaN,42,9996,2021-12-29_Masterfile_Random_Sample.xlsx
47996,03545940034,7830624,CHERYL,DENISE,BERNSTEIN,NaN,4602056,NaN,5750 CENTRE AVE STE 400,PITTSBURGH,PA,15206,7271695,4126658030,APM,Group Practice,030,4126658033,42,9997,2021-12-29_Masterfile_Random_Sample.xlsx
47997,03806980926,8367420,KAREN,MARIE,GLOVER,NaN,11724282,EAST BAKERSFIELD COMMUNITY HEALTH CENTER,815 DR MARTIN LUTHER KING JR BLVD,BAKERSFIELD,CA,93307,161331,8183671012,FM,Group Practice,030,6612690739,42,9998,2021-12-29_Masterfile_Random_Sample.xlsx
47998,01803091133,28884735,EVAN,NaN,OUYANG,NaN,22658078,NaN,1026 A AVE NE STE 5,CEDAR RAPIDS,IA,52402,22320658,3193697181,P,Non-Government Hospital,050,NaN,42,9999,2021-12-29_Masterfile_Random_Sample.xlsx
47999,01611932231,3477561,SABRINA,E,RAJENDRAN,NaN,11188997,NaN,NaN,NaN,NaN,NaN,6691150,6307377559,OM,Federal Government-Hospital/Other Agency,086,6307378144,42,10000,2021-12-29_Masterfile_Random_Sample.xlsx

In [29]:
samples.drop_duplicates(inplace=True)
len(samples)

48000

In [30]:
samples = samples[
    [
        'SAMPLE_ID', 'ROW_ID', 'ME', 'TELEPHONE_NUMBER', 'filename'
    ]
]
samples

,SAMPLE_ID,ROW_ID,ME,TELEPHONE_NUMBER,filename
0,38,1,01606661122,3102571500,2021-11-29_Masterfile_Random_Sample.xlsx
1,38,2,02106110452,3372330219,2021-11-29_Masterfile_Random_Sample.xlsx
2,38,3,00102100751,8437975050,2021-11-29_Masterfile_Random_Sample.xlsx
3,38,4,01606850723,9896312020,2021-11-29_Masterfile_Random_Sample.xlsx
4,38,5,02301981166,7864094135,2021-11-29_Masterfile_Random_Sample.xlsx
...,...,...,...,...,...
47995,42,9996,01601940147,4135689642,2021-12-29_Masterfile_Random_Sample.xlsx
47996,42,9997,03545940034,4126658030,2021-12-29_Masterfile_Random_Sample.xlsx
47997,42,9998,03806980926,8183671012,2021-12-29_Masterfile_Random_Sample.xlsx
47998,42,9999,01803091133,3193697181,2021-12-29_Masterfile_Random_Sample.xlsx
47999,42,10000,01611932231,6307377559,2021-12-29_Masterfile_Random_Sample.xlsx

In [31]:
data.head()

,PHYSICIAN ME NUMBER,OFFICE TELEPHONE,OFFICE PHONE VERIFIED/UPDATED,COMMENTS,SOURCE,SAMPLE_ID,ROW_ID
0,00401130195,4792719607,1,ANSWERING SERVICE,NT,40,362
1,04109691076,6105258110,1,ANSWERING SERVICE,NT,40,11216
2,03509892767,9149620246,1,ANSWERING SERVICE,CR,41,3500
3,04177821735,8773357533,1,ANSWERING SERVICE,NT,40,11961
4,03701100360,7637869543,1,ANSWERING SERVICE,NT,40,9774

In [32]:
if 'ME' not in data.columns.values:
    if 'PHYSICIAN_ME_NUMBER' in data.columns.values:
        data['ME'] = data['PHYSICIAN_ME_NUMBER']
        del data['PHYSICIAN_ME_NUMBER']
    elif 'PHYSICIAN ME NUMBER' in data.columns.values:
        data['ME'] = data['PHYSICIAN ME NUMBER']
        del data['PHYSICIAN ME NUMBER']

assert 'ME' in data.columns.values

C:\Users\glappe\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [33]:
data

,OFFICE TELEPHONE,OFFICE PHONE VERIFIED/UPDATED,COMMENTS,SOURCE,SAMPLE_ID,ROW_ID,ME
0,4792719607,1,ANSWERING SERVICE,NT,40,362,00401130195
1,6105258110,1,ANSWERING SERVICE,NT,40,11216,04109691076
2,9149620246,1,ANSWERING SERVICE,CR,41,3500,03509892767
3,8773357533,1,ANSWERING SERVICE,NT,40,11961,04177821735
4,7637869543,1,ANSWERING SERVICE,NT,40,9774,03701100360
...,...,...,...,...,...,...,...
29708,5407434561,1,COMPLETE,C,38,37996,11802760029
29709,9043963700,1,COMPLETE,C,38,52,87502760139
29710,4357161260,1,COMPLETE,C,38,2032,49546890022
29711,9319051001,1,COMPLETE,C,38,2047,00514911177
29712,8317700123,1,COMPLETE,C,38,2082,06501890047

In [34]:
df = data.copy()

In [35]:
df.head()

,OFFICE TELEPHONE,OFFICE PHONE VERIFIED/UPDATED,COMMENTS,SOURCE,SAMPLE_ID,ROW_ID,ME
0,4792719607,1,ANSWERING SERVICE,NT,40,362,00401130195
1,6105258110,1,ANSWERING SERVICE,NT,40,11216,04109691076
2,9149620246,1,ANSWERING SERVICE,CR,41,3500,03509892767
3,8773357533,1,ANSWERING SERVICE,NT,40,11961,04177821735
4,7637869543,1,ANSWERING SERVICE,NT,40,9774,03701100360

In [36]:
df.rename(columns={'PHYSICIAN ME NUMBER': 'ME'}, inplace=True)

In [37]:
df.head()

,OFFICE TELEPHONE,OFFICE PHONE VERIFIED/UPDATED,COMMENTS,SOURCE,SAMPLE_ID,ROW_ID,ME
0,4792719607,1,ANSWERING SERVICE,NT,40,362,00401130195
1,6105258110,1,ANSWERING SERVICE,NT,40,11216,04109691076
2,9149620246,1,ANSWERING SERVICE,CR,41,3500,03509892767
3,8773357533,1,ANSWERING SERVICE,NT,40,11961,04177821735
4,7637869543,1,ANSWERING SERVICE,NT,40,9774,03701100360

In [38]:
df.shape

(29713, 7)

In [39]:
samples.shape

(48000, 5)

In [40]:
samples.head()

,SAMPLE_ID,ROW_ID,ME,TELEPHONE_NUMBER,filename
0,38,1,01606661122,3102571500,2021-11-29_Masterfile_Random_Sample.xlsx
1,38,2,02106110452,3372330219,2021-11-29_Masterfile_Random_Sample.xlsx
2,38,3,00102100751,8437975050,2021-11-29_Masterfile_Random_Sample.xlsx
3,38,4,01606850723,9896312020,2021-11-29_Masterfile_Random_Sample.xlsx
4,38,5,02301981166,7864094135,2021-11-29_Masterfile_Random_Sample.xlsx

In [41]:
'ME' in samples.columns.values

True

In [42]:
'ME' in df.columns.values

True

In [43]:
df = samples.merge(df, on=['SAMPLE_ID', 'ROW_ID', 'ME'], how='inner')
df

,SAMPLE_ID,ROW_ID,ME,TELEPHONE_NUMBER,filename,OFFICE TELEPHONE,OFFICE PHONE VERIFIED/UPDATED,COMMENTS,SOURCE
0,38,2,02106110452,3372330219,2021-11-29_Masterfile_Random_Sample.xlsx,3372330219,1,2ND ATTEMPT,C
1,38,6,00576081367,8059184476,2021-11-29_Masterfile_Random_Sample.xlsx,8059184476,1,COMPLETE,C
2,38,7,03306801286,2257634111,2021-11-29_Masterfile_Random_Sample.xlsx,2257634111,1,NOT IN SERVICE,C
3,38,13,70401940012,8458388480,2021-11-29_Masterfile_Random_Sample.xlsx,8458388480,1,COMPLETE,C
4,38,17,01002801295,2035759097,2021-11-29_Masterfile_Random_Sample.xlsx,2035759097,1,2ND ATTEMPT,C
...,...,...,...,...,...,...,...,...,...
16504,42,9991,00401010149,4794631025,2021-12-29_Masterfile_Random_Sample.xlsx,4794631150,2,COMPLETE,C
16505,42,9993,01602060141,2027760544,2021-12-29_Masterfile_Random_Sample.xlsx,2027760544,1,WRONG NUMBER,C
16506,42,9994,03506791196,7167357774,2021-12-29_Masterfile_Random_Sample.xlsx,7167357774,1,COMPLETE,C
16507,42,9996,01601940147,4135689642,2021-12-29_Masterfile_Random_Sample.xlsx,4135689642,1,COMPLETE,C
16508,42,9998,03806980926,8183671012,2021-12-29_Masterfile_Random_Sample.xlsx,8183671012,1,"MOVED, NO FORWARDING INFO",C

In [44]:
df.head(20)

,SAMPLE_ID,ROW_ID,ME,TELEPHONE_NUMBER,filename,OFFICE TELEPHONE,OFFICE PHONE VERIFIED/UPDATED,COMMENTS,SOURCE
0,38,2,02106110452,3372330219,2021-11-29_Masterfile_Random_Sample.xlsx,3372330219,1,2ND ATTEMPT,C
1,38,6,00576081367,8059184476,2021-11-29_Masterfile_Random_Sample.xlsx,8059184476,1,COMPLETE,C
2,38,7,03306801286,2257634111,2021-11-29_Masterfile_Random_Sample.xlsx,2257634111,1,NOT IN SERVICE,C
3,38,13,70401940012,8458388480,2021-11-29_Masterfile_Random_Sample.xlsx,8458388480,1,COMPLETE,C
4,38,17,01002801295,2035759097,2021-11-29_Masterfile_Random_Sample.xlsx,2035759097,1,2ND ATTEMPT,C
5,38,22,70402960572,9372960015,2021-11-29_Masterfile_Random_Sample.xlsx,9372960015,1,2ND ATTEMPT,C
6,38,23,02105961769,5048429617,2021-11-29_Masterfile_Random_Sample.xlsx,5048429617,1,COMPLETE,C
7,38,25,56111960017,6144288100,2021-11-29_Masterfile_Random_Sample.xlsx,6144288100,1,COMPLETE,C
8,38,28,49522880336,8047416200,2021-11-29_Masterfile_Random_Sample.xlsx,8047416200,1,2ND ATTEMPT,C
9,38,34,26416920035,9725667007,2021-11-29_Masterfile_Random_Sample.xlsx,9725667007,1,COMPLETE,C
10,38,41,02701140616,9049530853,2021-11-29_Masterfile_Random_Sample.xlsx,9049530853,1,2ND ATTEMPT,C
11,38,42,01606100562,4797097340,2021-11-29_Masterfile_Random_Sample.xlsx,4797097340,1,COMPLETE,C
12,38,44,02312890529,3019164500,2021-11-29_Masterfile_Random_Sample.xlsx,3019164500,1,COMPLETE,C
13,38,45,04177941749,4107686702,2021-11-29_Masterfile_Random_Sample.xlsx,4107686702,1,2ND ATTEMPT,C
14,38,52,87502760139,9043963700,2021-11-29_Masterfile_Random_Sample.xlsx,9043963700,1,COMPLETE,C
15,38,53,02608060092,5158759070,2021-11-29_Masterfile_Random_Sample.xlsx,5158759070,1,2ND ATTEMPT,C
16,38,55,03843131599,6142938000,2021-11-29_Masterfile_Random_Sample.xlsx,6142938000,1,"MOVED, NO FORWARDING INFO",C
17,38,63,02275880691,2075832399,2021-11-29_Masterfile_Random_Sample.xlsx,2075832399,1,2ND ATTEMPT,C
18,38,64,02401920555,7175318866,2021-11-29_Masterfile_Random_Sample.xlsx,7175318866,1,2ND ATTEMPT,C
19,38,65,02507831926,6168476233,2021-11-29_Masterfile_Random_Sample.xlsx,6168476233,1,2ND ATTEMPT,C

In [45]:
df.shape

(16509, 9)

In [46]:
df['orig_phone_updated'] = df['TELEPHONE_NUMBER'] != df['OFFICE TELEPHONE']
df['orig_phone_updated'].sum()

501

In [47]:
df['COMMENTS'].value_counts()

COMPLETE                     6747
2ND ATTEMPT                  4650
MOVED, NO FORWARDING INFO    2221
NOT IN SERVICE               1286
REFUSAL                       645
RETIRED                       369
WRONG NUMBER                  278
FAX MODEM                     160
ANSWERING SERVICE             100
LANGUAGE/HEARING               24
DECEASED                       16
DO NOT CALL                     8
DUPLICATE                       5
Name: COMMENTS, dtype: int64

In [48]:
known_bad_comments = [
    'NOT IN SERVICE',
    'RETIRED',
    'WRONG NUMBER',
    'FAX MODEM',
    'DECEASED',
    'MOVED, NO FORWARDING INFO'
]

In [49]:
known_bad_comments

['NOT IN SERVICE',
 'RETIRED',
 'WRONG NUMBER',
 'FAX MODEM',
 'DECEASED',
 'MOVED, NO FORWARDING INFO']

In [50]:
bad_df = df[df['COMMENTS'].isin(known_bad_comments)]
bad_df

,SAMPLE_ID,ROW_ID,ME,TELEPHONE_NUMBER,filename,OFFICE TELEPHONE,OFFICE PHONE VERIFIED/UPDATED,COMMENTS,SOURCE,orig_phone_updated
2,38,7,03306801286,2257634111,2021-11-29_Masterfile_Random_Sample.xlsx,2257634111,1,NOT IN SERVICE,C,False
16,38,55,03843131599,6142938000,2021-11-29_Masterfile_Random_Sample.xlsx,6142938000,1,"MOVED, NO FORWARDING INFO",C,False
23,38,73,00516623250,2484651200,2021-11-29_Masterfile_Random_Sample.xlsx,2484651200,1,"MOVED, NO FORWARDING INFO",C,False
27,38,100,90203900120,8437920287,2021-11-29_Masterfile_Random_Sample.xlsx,8437920287,1,NOT IN SERVICE,C,False
29,38,119,00577080054,5106296682,2021-11-29_Masterfile_Random_Sample.xlsx,5106296682,1,"MOVED, NO FORWARDING INFO",C,False
...,...,...,...,...,...,...,...,...,...,...
16492,42,9963,03979880196,4176252300,2021-12-29_Masterfile_Random_Sample.xlsx,4176252300,1,"MOVED, NO FORWARDING INFO",C,False
16496,42,9970,02312001252,5105214822,2021-12-29_Masterfile_Random_Sample.xlsx,5105214822,1,WRONG NUMBER,C,False
16501,42,9983,02701780071,7176373711,2021-12-29_Masterfile_Random_Sample.xlsx,7176373711,1,"MOVED, NO FORWARDING INFO",C,False
16505,42,9993,01602060141,2027760544,2021-12-29_Masterfile_Random_Sample.xlsx,2027760544,1,WRONG NUMBER,C,False
16508,42,9998,03806980926,8183671012,2021-12-29_Masterfile_Random_Sample.xlsx,8183671012,1,"MOVED, NO FORWARDING INFO",C,False

In [51]:
df_end = df[(df['orig_phone_updated'] == True) | (df['COMMENTS'].isin(known_bad_comments))]
df_end

,SAMPLE_ID,ROW_ID,ME,TELEPHONE_NUMBER,filename,OFFICE TELEPHONE,OFFICE PHONE VERIFIED/UPDATED,COMMENTS,SOURCE,orig_phone_updated
2,38,7,03306801286,2257634111,2021-11-29_Masterfile_Random_Sample.xlsx,2257634111,1,NOT IN SERVICE,C,False
16,38,55,03843131599,6142938000,2021-11-29_Masterfile_Random_Sample.xlsx,6142938000,1,"MOVED, NO FORWARDING INFO",C,False
23,38,73,00516623250,2484651200,2021-11-29_Masterfile_Random_Sample.xlsx,2484651200,1,"MOVED, NO FORWARDING INFO",C,False
27,38,100,90203900120,8437920287,2021-11-29_Masterfile_Random_Sample.xlsx,8437920287,1,NOT IN SERVICE,C,False
29,38,119,00577080054,5106296682,2021-11-29_Masterfile_Random_Sample.xlsx,5106296682,1,"MOVED, NO FORWARDING INFO",C,False
...,...,...,...,...,...,...,...,...,...,...
16501,42,9983,02701780071,7176373711,2021-12-29_Masterfile_Random_Sample.xlsx,7176373711,1,"MOVED, NO FORWARDING INFO",C,False
16503,42,9989,04114940874,8189052222,2021-12-29_Masterfile_Random_Sample.xlsx,6612677777,2,COMPLETE,C,True
16504,42,9991,00401010149,4794631025,2021-12-29_Masterfile_Random_Sample.xlsx,4794631150,2,COMPLETE,C,True
16505,42,9993,01602060141,2027760544,2021-12-29_Masterfile_Random_Sample.xlsx,2027760544,1,WRONG NUMBER,C,False
16508,42,9998,03806980926,8183671012,2021-12-29_Masterfile_Random_Sample.xlsx,8183671012,1,"MOVED, NO FORWARDING INFO",C,False

In [52]:
df_end[df_end['orig_phone_updated']]

,SAMPLE_ID,ROW_ID,ME,TELEPHONE_NUMBER,filename,OFFICE TELEPHONE,OFFICE PHONE VERIFIED/UPDATED,COMMENTS,SOURCE,orig_phone_updated
59,38,210,03515880908,3026514511,2021-11-29_Masterfile_Random_Sample.xlsx,3026514500,2,COMPLETE,C,True
85,38,294,03520881157,2154273837,2021-11-29_Masterfile_Random_Sample.xlsx,2154275348,2,COMPLETE,C,True
86,38,295,04113710808,7175318307,2021-11-29_Masterfile_Random_Sample.xlsx,7175316820,2,COMPLETE,C,True
110,38,368,02301131171,5034948311,2021-11-29_Masterfile_Random_Sample.xlsx,5034947680,2,COMPLETE,C,True
167,38,551,42201980628,3176885522,2021-11-29_Masterfile_Random_Sample.xlsx,3176885300,2,COMPLETE,C,True
...,...,...,...,...,...,...,...,...,...,...
16448,42,9863,02507962281,2488982015,2021-12-29_Masterfile_Random_Sample.xlsx,2488981968,2,COMPLETE,C,True
16449,42,9864,01606911749,4109557171,2021-12-29_Masterfile_Random_Sample.xlsx,4106143869,2,COMPLETE,C,True
16484,42,9941,90207990026,6468880100,2021-12-29_Masterfile_Random_Sample.xlsx,6468880025,2,COMPLETE,C,True
16503,42,9989,04114940874,8189052222,2021-12-29_Masterfile_Random_Sample.xlsx,6612677777,2,COMPLETE,C,True
16504,42,9991,00401010149,4794631025,2021-12-29_Masterfile_Random_Sample.xlsx,4794631150,2,COMPLETE,C,True

In [53]:
df_end

,SAMPLE_ID,ROW_ID,ME,TELEPHONE_NUMBER,filename,OFFICE TELEPHONE,OFFICE PHONE VERIFIED/UPDATED,COMMENTS,SOURCE,orig_phone_updated
2,38,7,03306801286,2257634111,2021-11-29_Masterfile_Random_Sample.xlsx,2257634111,1,NOT IN SERVICE,C,False
16,38,55,03843131599,6142938000,2021-11-29_Masterfile_Random_Sample.xlsx,6142938000,1,"MOVED, NO FORWARDING INFO",C,False
23,38,73,00516623250,2484651200,2021-11-29_Masterfile_Random_Sample.xlsx,2484651200,1,"MOVED, NO FORWARDING INFO",C,False
27,38,100,90203900120,8437920287,2021-11-29_Masterfile_Random_Sample.xlsx,8437920287,1,NOT IN SERVICE,C,False
29,38,119,00577080054,5106296682,2021-11-29_Masterfile_Random_Sample.xlsx,5106296682,1,"MOVED, NO FORWARDING INFO",C,False
...,...,...,...,...,...,...,...,...,...,...
16501,42,9983,02701780071,7176373711,2021-12-29_Masterfile_Random_Sample.xlsx,7176373711,1,"MOVED, NO FORWARDING INFO",C,False
16503,42,9989,04114940874,8189052222,2021-12-29_Masterfile_Random_Sample.xlsx,6612677777,2,COMPLETE,C,True
16504,42,9991,00401010149,4794631025,2021-12-29_Masterfile_Random_Sample.xlsx,4794631150,2,COMPLETE,C,True
16505,42,9993,01602060141,2027760544,2021-12-29_Masterfile_Random_Sample.xlsx,2027760544,1,WRONG NUMBER,C,False
16508,42,9998,03806980926,8183671012,2021-12-29_Masterfile_Random_Sample.xlsx,8183671012,1,"MOVED, NO FORWARDING INFO",C,False

In [54]:
bad_phone_data = bad_df[['ME', 'OFFICE TELEPHONE']].drop_duplicates()

In [55]:
bad_phone_data.shape

(4330, 2)

In [56]:
bad_phone_data = df_end[['ME', 'TELEPHONE_NUMBER']].drop_duplicates()

In [57]:
bad_phone_data

                ME TELEPHONE_NUMBER
2      03306801286       2257634111
16     03843131599       6142938000
23     00516623250       2484651200
27     90203900120       8437920287
29     00577080054       5106296682
...            ...              ...
16501  02701780071       7176373711
16503  04114940874       8189052222
16504  00401010149       4794631025
16505  01602060141       2027760544
16508  03806980926       8183671012

[4823 rows x 2 columns]

# MAKE BATCH FILE

In [58]:
# batch_file_cols = [me	phone	fax	source	verified_date	load_type]

In [59]:
batch_file_df = pd.DataFrame()
batch_file_df['me'] = df_end['ME']
batch_file_df['phone'] = df_end['OFFICE TELEPHONE']
batch_file_df['fax'] = ''
batch_file_df['source'] = ''
batch_file_df['verified_date'] = ''
batch_file_df['load_type'] = 'D'

batch_file_df

                me       phone fax source verified_date load_type
2      03306801286  2257634111                                  D
16     03843131599  6142938000                                  D
23     00516623250  2484651200                                  D
27     90203900120  8437920287                                  D
29     00577080054  5106296682                                  D
...            ...         ...  ..    ...           ...       ...
16501  02701780071  7176373711                                  D
16503  04114940874  6612677777                                  D
16504  00401010149  4794631150                                  D
16505  01602060141  2027760544                                  D
16508  03806980926  8183671012                                  D

[4823 rows x 6 columns]

In [60]:
from datetime import datetime
today = str(datetime.now().date())
today

'2022-02-07'

In [61]:
batch_filename = f'HSG_PHYS_DELETES_{today}_StdKnownBad.csv'
batch_filename

'HSG_PHYS_DELETES_2022-02-07_StdKnownBad.csv'

In [62]:
batch_file_df.to_csv(batch_filename, index=False)

In [63]:
%pwd

'C:\\Users\\glappe\\Documents\\WSLive'

In [62]:
# look at results

In [64]:
df['COMMENTS'].value_counts()

COMPLETE                     7093
MOVED, NO FORWARDING INFO    2287
NOT IN SERVICE               1171
2ND ATTEMPT                  1016
REFUSAL                       577
WRONG NUMBER                  392
RETIRED                       377
FAX MODEM                     183
ANSWERING SERVICE              71
LANGUAGE/HEARING               37
DECEASED                       18
DO NOT CALL                     5
RESPONDED TO SURVEY - AMA       3
DUPLICATE                       2
Name: COMMENTS, dtype: int64

In [84]:
df_analysis = df[~df['COMMENTS'].isin(['DUPLICATE'])]

In [85]:
inconclusive_comments = [
    'REFUSAL',
    '2ND ATTEMPT',
    'ANSWERING SERVICE',
    'LANGUAGE/HEARING',
    'DO NOT CALL'
]

In [83]:
known_bad_comments

['NOT IN SERVICE',
 'RETIRED',
 'WRONG NUMBER',
 'FAX MODEM',
 'DECEASED',
 'MOVED, NO FORWARDING INFO']

In [91]:
def get_phone_status(comment, orig_phone_updated):
    #comment = row['COMMENTS']
    #updated = row['orig_phone_updated']
    
    if orig_phone_updated:
        return 'UPDATED'
    
    if comment in known_bad_comments:
        return 'KNOWN BAD'
    
    if comment in inconclusive_comments:
        return 'INCONCLUSIVE'
    
    if comment in ['COMPLETE', 'RESPONDED TO SURVEY - AMA'] and not orig_phone_updated:
        return 'CORRECT'
    
    return 'NOT-MAPPED'

In [92]:
df_analysis['PHONE_STATUS'] = [get_phone_status(c, u) for c, u in zip(df_analysis['COMMENTS'].values, 
                                                                      df_analysis['orig_phone_updated'].values)
                              ]

C:\Users\glappe\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [94]:
df_analysis['PHONE_STATUS'].value_counts() / len(df_analysis)

CORRECT         0.500529
KNOWN BAD       0.334467
INCONCLUSIVE    0.128723
UPDATED         0.036281
Name: PHONE_STATUS, dtype: float64

In [95]:
df_analysis_exc_unk = df_analysis[df_analysis['PHONE_STATUS'] != 'INCONCLUSIVE']

df_analysis_exc_unk['PHONE_STATUS'].value_counts() / len(df_analysis_exc_unk)

CORRECT      0.574477
KNOWN BAD    0.383881
UPDATED      0.041641
Name: PHONE_STATUS, dtype: float64

### Looking at validation stuff

In [37]:
val_file = 'U:/Source Files/Data Analytics/Data-Science/Data/Validation/val_returns_with_results_090121.csv'

In [38]:
df = pd.read_csv(val_file, dtype=str)
df.head()

,SAMPLE_ID,ROW_ID,STUDY_CD,ME_NO,FNAME,MNAME,LNAME,SUFFIX,DEGREE,LABLE_NAME,OFFICE_PHONE,POLO_ADDR_LINE_0,POLO_ADDR_LINE_1,POLO_ADDR_LINE_2,POLO_CITY,POLO_STATE,POLO_ZIP,POLO_ZIPEXT,ORIGINAL_PHONE,CORRECT_PHONE,REASON_PHONE_INCORRECT,REASON_PHONE_OTHER,CAPTURED_NUMBER,CORRECT_ADDRESS,REASON_ADDR_INCORRECT,REASON_ADDR_OTHER,NO_LONGER_AT_ADDR_COMMENT,CAPTURED_ADD0,CAPTURED_ADD1,CAPTURED_ADD2,CAPTURED_CITY,CAPTURED_STATE,CAPTURED_ZIP,CAPTURED_ZIPEXT,LASTCALL,ADCID,SECONDATTEMPT,RESULT_OF_CALL,VAL_MONTH,VAL_YEAR,PHONE_STATUS1,ADDRESS_STATUS1
0,27,4,P,04812931445,DAVID,MENASSAH,RAIZEN,NaN,NaN,NaN,2156627772,NaN,DEPT OF NEUROLOGY 3 GATES,3400 SPRUCE ST,PHILADELPHIA,PA,19104,NaN,2156627772,Y,NaN,NaN,NaN,N,3,NaN,NaN,NaN,NaN,3400 SPRUCE ST,PHILADELPHIA,PA,19104,NaN,2021-08-02 08:04:14.580,160994,NaN,COMPLETE,8,2021,Confirm,Update
1,27,11,P,30501101971,LOAN,NGOC,NGUYEN,NaN,NaN,NaN,4056083800,NaN,LOS BARRIOS UNIDOS COMMUNITY CLINIC,809 SINGLETON BLVD,DALLAS,TX,75212,NaN,4056083800,Y,NaN,NaN,NaN,N,1,NaN,DOCTOR MOVED,NaN,NaN,4050 W MEMORIAL RD STE B,OKLAHOMA CITY,OK,73120,NaN,2021-08-23 15:40:26.347,161001,NaN,COMPLETE,8,2021,Confirm,Update
2,27,12,P,01642980498,MELVIN,L,MC FARLIN,NaN,NaN,NaN,8163969500,NaN,NaN,4776 VERONA DR,SAINT JOSEPH,MO,64506,NaN,8163969500,Y,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-08-02 11:17:56.317,161002,NaN,COMPLETE,8,2021,Confirm,Confirm
3,27,14,P,05502070306,CANDINA,RENEE,MCCULLOUGH,NaN,NaN,NaN,3045996811,NaN,NaN,2000 MON HEALTH MEDICAL PARK DR STE 2100,MORGANTOWN,WV,26505,NaN,3045996811,Y,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-08-16 12:39:22.767,161004,NaN,COMPLETE,8,2021,Confirm,Confirm
4,27,21,P,00519120615,DAVID,NaN,ENGLISH,NaN,NaN,NaN,2093422300,NaN,WARD 83,1001 POTRERO AVE,SAN FRANCISCO,CA,94110,NaN,2093422300,Y,NaN,NaN,NaN,N,1,NaN,DOCTOR MOVED,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-08-03 16:24:10.217,161011,NaN,COMPLETE,8,2021,Confirm,Inconclusive

In [41]:
df[~df['CORRECT_PHONE'].isna()]['CORRECT_PHONE'].value_counts()

Y    833
N    403
Name: CORRECT_PHONE, dtype: int64

In [42]:
833/(833+403)

0.6739482200647249