In [2]:
import pandas as pd
from nameparser import HumanName
from fuzzywuzzy import fuzz

C:\Users\vigrose\AppData\Local\Continuum\anaconda3\lib\site-packages\fuzzywuzzy\fuzz.py:11: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')

In [6]:
all_students = pd.read_csv('../../Data/SRS/all_students.csv')
no_id = pd.read_csv('../../Data/SRS/no_ids.csv')

In [8]:
full_names = []
for row in no_id.itertuples():
    full_names.append(row.first_middle.strip() + ' '+ row.last_nm.strip())
no_id['FULL_NAME'] = full_names

In [10]:
full_names_all = []
for row in all_students.itertuples():
    full_names_all.append(row.first_middle.strip() + ' '+ row.last_nm.strip())
all_students['FULL_NAME'] = full_names_all

In [ ]:
def get_full_names(df):
    full_names_all = []
    for row in dfitertuples():
        full_names_all.append(row.first_middle.strip() + ' '+ row.last_nm.strip())
    df['FULL_NAME'] = full_names_all
    return df

In [15]:
def parse_names(df):
    df['TITLE'] = [HumanName(x).title for x in df.FULL_NAME]
    df['FIRST'] = [HumanName(x).first for x in df.FULL_NAME]
    df['MIDDLE'] = [HumanName(x).middle for x in df.FULL_NAME]
    df['LAST'] = [HumanName(x).last for x in df.FULL_NAME]
    df['SUFFIX'] = [HumanName(x).suffix for x in df.FULL_NAME]
    df['NICKNAME'] = [HumanName(x).nickname for x in df.FULL_NAME]
    return df

In [16]:
parse_names(all_students)

,entity_id,gender,birth_dt,birth_state_cd,ethnicity,birth_city_cd,first_nm,middle_nm,last_nm,stud_id,...,edu_pref_cd,degree_cd,first_middle,FULL_NAME,TITLE,FIRST,MIDDLE,LAST,SUFFIX,NICKNAME
0,6015941,M,1965-07-06,MS,,SARDIS,Phillip,Newton,Lambert,6015941,...,NaN,MD,Phillip Newton,Phillip Newton Lambert,,Phillip,Newton,Lambert,,
1,6016994,M,1970-11-25,MS,,JACKSON,Timothy,Craig,Howard,6016994,...,NaN,MD,Timothy Craig,Timothy Craig Howard,,Timothy,Craig,Howard,,
2,6017111,M,1962-07-17,NY,,S OZONE PARK,Louis,James,Brunoforte,6017111,...,NaN,MD,Louis James,Louis James Brunoforte,,Louis,James,Brunoforte,,
3,6018983,F,1972-05-06,MS,,COLUMBUS,Latanya,Denise,Mc Knight,6018983,...,NaN,MD,Latanya Denise,Latanya Denise Mc Knight,,Latanya,Denise Mc,Knight,,
4,6020621,F,1973-09-20,MS,,OXFORD,April,Renee,Wise,6020621,...,NaN,MD,April Renee,April Renee Wise,,April,Renee,Wise,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140481,66347827,F,1994-11-17,NaN,NaN,NaN,Caitlyn,,Martin,66347827,...,NON,DO,Caitlyn,Caitlyn Martin,,Caitlyn,,Martin,,
140482,66348308,F,1991-07-20,NaN,NaN,NaN,Margerie,,Arraut,66348308,...,NON,MD,Margerie,Margerie Arraut,,Margerie,,Arraut,,
140483,66352572,M,1993-03-17,CO,9,LOUISVILLE,Nathan,Samuel,Davis,66352572,...,NON,DO,Nathan Samuel,Nathan Samuel Davis,,Nathan,Samuel,Davis,,
140484,66353742,F,1995-04-11,NaN,NaN,NaN,Bailie,,Moorhead,66353742,...,NON,DO,Bailie,Bailie Moorhead,,Bailie,,Moorhead,,
140485,66354184,F,1995-01-09,NaN,NaN,NaN,Chino,,Ogbutor,66354184,...,NON,MD,Chino,Chino Ogbutor,,Chino,,Ogbutor,,

In [18]:
parse_names(no_id)

,AAMC ID,Sex,birth_dt,birth_state_cd,RaceEthnicity,Birth County,Name,last_nm,Current Degree Program,Curr Exp Grad Date,first_middle,FULL_NAME,TITLE,FIRST,MIDDLE,LAST,SUFFIX,NICKNAME
0,13882491,M,1992-01-27,AL,Black or African American,Mobile,"Chambers II, Fredrick",Chambers II,MD Program,05/15/2023,Fredrick,Fredrick Chambers II,,Fredrick,,Chambers,II,
1,14945687,F,1998-01-27,AL,White,Lauderdale,"Chastain, Claire Reagan",Chastain,MD Program,05/04/2024,Claire Reagan,Claire Reagan Chastain,,Claire,Reagan,Chastain,,
2,14860800,M,1997-07-15,AL,White,Jefferson,"Crider, Kramer Scott",Crider,MD Program,05/04/2024,Kramer Scott,Kramer Scott Crider,,Kramer,Scott,Crider,,
3,14658727,F,1995-11-10,AL,White,Mobile,"Dean, Meghan Ann",Dean,MD Program,05/04/2024,Meghan Ann,Meghan Ann Dean,,Meghan,Ann,Dean,,
4,15054395,F,1998-08-18,AL,Black or African American,Mobile,"Dean, Tiara",Dean,MD Program,05/04/2024,Tiara,Tiara Dean,,Tiara,,Dean,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1004,14036046,M,1990-04-23,CA,White,Marin,"Klein, Jonathan Deedy",Klein,Combined MD/PhD,05/31/2025,Jonathan Deedy,Jonathan Deedy Klein,,Jonathan,Deedy,Klein,,
1005,14740531,M,1999-08-18,PR,Black or African American,Puerto Rico UNK CNTY,"Liburd Jr., Samuel Theophilus",Liburd Jr.,Combined MD/PhD,05/01/2027,Samuel Theophilus,Samuel Theophilus Liburd Jr.,,Samuel,Theophilus,Liburd,Jr.,
1006,14533898,M,1996-03-12,CA,"Hispanic, Latino, or of Spanish origin; White",San Luis Obispo,"O'Marr, Jamieson Michael",O'Marr,MD Program,05/01/2023,Jamieson Michael,Jamieson Michael O'Marr,,Jamieson,Michael,O'Marr,,
1007,12846918,M,1988-11-22,Unknown Canadian,Asian,None,"Voruganti , Rishi Teja",Voruganti,MD Program,05/01/2021,Rishi Teja,Rishi Teja Voruganti,,Rishi,Teja,Voruganti,,
1008,14411556,M,1994-10-28,Foreign,Asian,None,"Yoon, James Seungwon",Yoon,MD Program,05/01/2022,James Seungwon,James Seungwon Yoon,,James,Seungwon,Yoon,,

In [88]:
no_id['gender']=no_id.Sex

In [100]:
def match(criteria, all_students, unmatched, matched):
    new_matched = pd.merge(all_students, unmatched, on=criteria)[['entity_id','AAMC ID']].drop_duplicates('entity_id')
    match_list = list(new_matched['AAMC ID'])
    match_list+=list(matched['AAMC ID'])
    unmatched = unmatched[unmatched['AAMC ID'].isin(match_list)==False]
    matched = pd.concat([new_matched, matched])
    return (unmatched, matched)

In [98]:
def get_criteria():
    criteria_list = [['first_middle','last_nm','birth_dt'],
               ['FIRST','LAST', 'birth_dt'],
               ['FIRST', 'gender','birth_dt', 'birth_state_cd'],
               ['LAST', 'gender','birth_dt', 'birth_state_cd']]
    return criteria_list

In [101]:
def match_process(all_students, unmatched):
    criteria_list = get_criteria()
    matched = pd.DataFrame({'entity_id':[], 'AAMC ID':[]})
    for criteria in criteria_list:
        unmatched, matched = match(criteria, all_students, unmatched, matched)
    return (matched, unmatched)

In [96]:
def last_ditch(unmatched, all_students, matched):
    FUCKIT = pd.merge(all_students, unmatched, on=['gender','birth_dt'])
    keeps = []
    for row in FUCKIT.itertuples():
        keep = False
        if fuzz.ratio(row.FULL_NAME_y, row.FULL_NAME_x) > 70:
            keep = True
        keeps.append(keep)
    FUCKIT['KEEP']=keeps
    new_matched = FUCKIT[FUCKIT.KEEP ==True][['entity_id', 'AAMC ID']]
    matched = pd.concat([new_matched, matched])
    return matched

In [102]:
matched, unmatched = match_process(all_students, no_id)
matched = last_ditch(unmatched, all_students, matched)

In [57]:
pure_match = pd.merge(all_students, no_id, on=['first_middle','last_nm','birth_dt'])
match_list = list(pure_match['AAMC ID'])
unmatched = no_id[no_id['AAMC ID'].isin(match_list)==False]
match_2 = pd.merge(all_students, unmatched, on=['FIRST','LAST', 'birth_dt'])
match_list+=list(match_2['AAMC ID'])
unmatched = no_id[no_id['AAMC ID'].isin(match_list)==False]
match_3 = pd.merge(all_students, unmatched, left_on=['FIRST', 'gender','birth_dt', 'birth_state_cd'], right_on=['FIRST', 'Sex','birth_dt', 'birth_state_cd'])
match_list+=list(match_3['AAMC ID'])
unmatched = no_id[no_id['AAMC ID'].isin(match_list)==False]
match_4 = pd.merge(all_students, unmatched, left_on=['LAST', 'gender','birth_dt', 'birth_state_cd'], right_on=['LAST', 'Sex','birth_dt', 'birth_state_cd'])
match_list+=list(match_4['AAMC ID'])
unmatched = no_id[no_id['AAMC ID'].isin(match_list)==False]

In [104]:
matched.drop_duplicates('AAMC ID')

       entity_id     AAMC ID
288   49024348.0  14220225.0
739   49098240.0  13895005.0
2995  63189243.0  14322838.0
3442  50146275.0  14353227.0
4043  61851101.0  14945376.0
...          ...         ...
538   63259430.0  14430061.0
539   63678953.0  14609250.0
540   63679317.0  14712915.0
541   63679798.0  14527506.0
542   64435501.0  14179484.0

[677 rows x 2 columns]

In [50]:
match_2 = pd.merge(all_students, unmatched, on=['FIRST','LAST', 'birth_dt'])

In [66]:
pd.merge(all_students, unmatched, left_on=['FIRST', 'LAST','birth_dt'], right_on=['FIRST', 'MIDDLE','birth_dt'])

,entity_id,gender,birth_dt,birth_state_cd_x,ethnicity,birth_city_cd,first_nm,middle_nm,last_nm_x,stud_id,...,last_nm_y,Current Degree Program,Curr Exp Grad Date,first_middle_y,FULL_NAME_y,TITLE_y,MIDDLE_y,LAST_y,SUFFIX_y,NICKNAME_y
0,51171195,F,1996-07-09,TX,1,NaN,Rosemary,,Pfaff,51171195,...,Demet,Combined MD/MPH,06/01/2023,Rosemary Pfaff,Rosemary Pfaff Demet,,Pfaff,Demet,,
1,51171390,F,1996-07-09,NaN,NaN,NaN,Rosemary,,Pfaff,51171390,...,Demet,Combined MD/MPH,06/01/2023,Rosemary Pfaff,Rosemary Pfaff Demet,,Pfaff,Demet,,

In [89]:
pd.DataFrame({'entity_id':[], 'AAMC ID':[]})

Empty DataFrame
Columns: [entity_id, AAMC ID]
Index: []