In [1]:
import psycopg2
import pandas as pd
import datacompy
import pyodbc
import useful_functions as use

In [22]:
ppd = use.get_ppd()

C:/Users/vigrose/Data/PPD\ppd_data_20211106.csv

C:\Users\vigrose\AppData\Local\Continuum\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3249: DtypeWarning: Columns (9,13,14,16,20,21,38,42,49,56,57,64,65,66,72,78,79,80) have mixed types. Specify dtype option on import or set low_memory=False.
  if (await self.run_code(code, result,  async_=asy)):

In [2]:
conn = psycopg2.connect(
    host='oneview-dev-content-aurora-cluster.cluster-cwp4vd8mllvz.us-east-1.rds.amazonaws.com',
    database='oneview_content',
    user='oneviewadmin',
    password='m3CUmKz0OEOA0Mej')

In [15]:
X = '04113031714'

In [25]:
ppd['ME']=use.fix_me(ppd.ME)

In [27]:
ppd.columns

Index(['ME', 'RECORD_ID', 'UPDATE_TYPE', 'ADDRESS_TYPE', 'MAILING_NAME',
       'LAST_NAME', 'FIRST_NAME', 'MIDDLE_NAME', 'SUFFIX', 'MAILING_LINE_1',
       'MAILING_LINE_2', 'CITY', 'STATE', 'ZIP', 'SECTOR', 'CARRIER_ROUTE',
       'ADDRESS_UNDELIVERABLE_FLAG', 'FIPS_COUNTY', 'FIPS_STATE',
       'PRINTER_CONTROL_CODE', 'PC_ZIP', 'PC_SECTOR', 'DELIVERY_POINT_CODE',
       'CHECK_DIGIT', 'PRINTER_CONTROL_CODE_2', 'REGION', 'DIVISION', 'GROUP',
       'TRACT', 'SUFFIX_CENSUS', 'BLOCK_GROUP', 'MSA_POPULATION_SIZE',
       'MICRO_METRO_IND', 'CBSA', 'CBSA_DIV_IND', 'MD_DO_CODE', 'BIRTH_YEAR',
       'BIRTH_CITY', 'BIRTH_STATE', 'BIRTH_COUNTRY', 'GENDER',
       'TELEPHONE_NUMBER', 'PRESUMED_DEAD_FLAG', 'FAX_NUMBER', 'TOP_CD',
       'PE_CD', 'PRIM_SPEC_CD', 'SEC_SPEC_CD', 'MPA_CD', 'PRA_RECIPIENT',
       'PRA_EXP_DT', 'GME_CONF_FLG', 'FROM_DT', 'TO_DT', 'YEAR_IN_PROGRAM',
       'POST_GRADUATE_YEAR', 'GME_SPEC_1', 'GME_SPEC_2', 'TRAINING_TYPE',
       'GME_INST_STATE', 'GME_INST_ID', 'MEDSCHOOL_STATE', 'MEDSCHOOL_ID',
       'MEDSCHOOL_GRAD_YEAR', 'NO_CONTACT_IND', 'NO_WEB_FLAG', 'PDRP_FLAG',
       'PDRP_START_DT', 'POLO_MAILING_LINE_1', 'POLO_MAILING_LINE_2',
       'POLO_CITY', 'POLO_STATE', 'POLO_ZIP', 'POLO_SECTOR',
       'POLO_CARRIER_ROUTE', 'MOST_RECENT_FORMER_LAST_NAME',
       'MOST_RECENT_FORMER_MIDDLE_NAME', 'MOST_RECENT_FORMER_FIRST_NAME',
       'NEXT_MOST_RECENT_FORMER_LAST', 'NEXT_MOST_RECENT_FORMER_MIDDLE',
       'NEXT_MOST_RECENT_FORMER_FIRST'],
      dtype='object')

In [28]:
ppd[ppd.ME == '04113031714'].ME

754989    4721 E CAMP LOWELL DR
Name: POLO_MAILING_LINE_2, dtype: object

In [33]:
ov_CRED_sql = F'''
    SELECT
    O.ID AS ORDER_ID,
    O.DATE,
    O.PRODUCT,
    P.DESCRIPTION as PRODUCT_DESCRIPTION,
    C.ID AS CUSTOMER_ID,
    C.NUMBER AS CUSTOMER_NUMBER,
    C.CATEGORY AS CUSTOMER_CATEGORY,
    C.CATEGORY_DESCRIPTION,
    C.TYPE,
    C.TYPE_DESCRIPTION,
    C.NAME,
    C.ADDRESS_1,
    C.ADDRESS_2,
    C.ADDRESS_3,
    C.ZIPCODE,
    C.CITY,
    C.STATE,
    C.PHONE_NUMBER,
    C.CURRENT_INDICATOR
    FROM ONEVIEW.CREDENTIALING_ORDER O, ONEVIEW.CREDENTIALING_PRODUCT P, ONEVIEW.CREDENTIALING_CUSTOMER C
    WHERE 
    O.MEDICAL_EDUCATION_NUMBER = '04113031714'
    AND
    P.ID=O.PRODUCT
    AND
    O.CUSTOMER = C.ID
    '''
CRED = pd.read_sql_query(ov_CRED_sql, conn)

In [34]:
CRED.sort_values('date')

,order_id,date,product,product_description,customer_id,customer_number,customer_category,category_description,type,type_description,name,address_1,address_2,address_3,zipcode,city,state,phone_number,current_indicator
1,364688,2016-05-17,4915513,Full AMA Physician Profile,2669,2084507,Hp,Hospital,Eprofile,Eprofile Webstore Cusomer,Tmc Healthcare,Professional Staff Office,5301 E Grant Rd,,857122805,Tucson,AZ,520 324-5452,N
5,421298,2016-06-16,4915521,Full AMA Physician Pro + CM,10502,2554010,Hr,Health Related,Eprofile,Eprofile Webstore Cusomer,"J D Stuart, M.D. P.C., Surgery Center",4721 E Camp Lowell Dr,,,857121256,Tucson,AZ,,N
6,542422,2016-08-24,4915513,Full AMA Physician Profile,5456,2087632,Hp,Hospital,Eprofile,Eprofile Webstore Cusomer,Northwest Medical Center,Medical Staff Services,6200 N La Cholla Blvd,,857413599,Tucson,AZ,520 469-8554,N
2,711252,2016-12-09,4915513,Full AMA Physician Profile,8624,2086316,Hp,Hospital,Eprofile,Eprofile Webstore Cusomer,Smsj Tucson Holding Llc,350 N Wilmot Rd,,,857112602,Tucson,AZ,520 873-3683,N
3,775953,2017-01-24,4915513,Full AMA Physician Profile,6104,2083949,Hp,Hospital,Eprofile,Eprofile Webstore Cusomer,University Medical Center,UMC Chief of Staff,1501 N Campbell Ave,,857240002,Tucson,AZ,520 694-4941,N
7,1027097,2017-06-13,4915513,Full AMA Physician Profile,12943,2760959,Hr,Health Related,Eprofile,Eprofile Webstore Cusomer,Curahealth Tucson,355 N Wilmot Rd,,,857112601,Tucson,AZ,,N
8,1027250,2017-06-13,4915514,Reappointment AMA Physician Pr,10502,2554010,Hr,Health Related,Eprofile,Eprofile Webstore Cusomer,"J D Stuart, M.D. P.C., Surgery Center",4721 E Camp Lowell Dr,,,857121256,Tucson,AZ,,N
9,2150803,2019-04-01,4915522,Reapp AMA Physician Pro + CM,56262,2554010,Hr,Health Related,Eprofile,Eprofile Webstore Customer,"J D Stuart, M.D. P.C., Surgery Center",4721 E Camp Lowell Dr,,,857121256,Tucson,AZ,,Y
4,3075449,2020-09-24,4915514,Reappointment AMA Physician Pr,56262,2554010,Hr,Health Related,Eprofile,Eprofile Webstore Customer,"J D Stuart, M.D. P.C., Surgery Center",4721 E Camp Lowell Dr,,,857121256,Tucson,AZ,,Y
0,3389936,2021-04-17,4922510,Member Status,53389,3129502,Hr,Health Related,Eprofile,Eprofile Webstore Customer,New York Life,44 S Broadway FL 5,,,106014415,White Plains,NY,,Y
10,3389937,2021-04-17,4922510,Member Status,53389,3129502,Hr,Health Related,Eprofile,Eprofile Webstore Customer,New York Life,44 S Broadway FL 5,,,106014415,White Plains,NY,,Y
11,3389938,2021-04-17,4922510,Member Status,53389,3129502,Hr,Health Related,Eprofile,Eprofile Webstore Customer,New York Life,44 S Broadway FL 5,,,106014415,White Plains,NY,,Y
12,3390354,2021-04-17,4922511,Unique ID,53389,3129502,Hr,Health Related,Eprofile,Eprofile Webstore Customer,New York Life,44 S Broadway FL 5,,,106014415,White Plains,NY,,Y
13,3390355,2021-04-17,4922511,Unique ID,53389,3129502,Hr,Health Related,Eprofile,Eprofile Webstore Customer,New York Life,44 S Broadway FL 5,,,106014415,White Plains,NY,,Y
14,3390356,2021-04-17,4922511,Unique ID,53389,3129502,Hr,Health Related,Eprofile,Eprofile Webstore Customer,New York Life,44 S Broadway FL 5,,,106014415,White Plains,NY,,Y

In [ ]:
ov_zip_sql = '''
    SELECT * FROM ONEVIEW.ZIP_CODE
    '''
zips = pd.read_sql_query(ov_zip_sql, conn)

In [4]:
ov_med_sql = '''
    SELECT * FROM ONEVIEW.medical_school
    '''
test = pd.read_sql_query(ov_med_sql, conn)
test

         id                                        description
0     00301          University of Arizona College of Medicine
1     00507  College of Physicians & Surgeons of San Francisco
2     00517  Univ Of Ca, Irvine, Ca Coll Of Med, Irvine CA ...
3     00704            Denver College of Physicians & Surgeons
4     01104  University of South Florida Health Morsani Col...
...     ...                                                ...
2624  41204  University of Cape Coast School of Medical Sci...
2625  90247  Bolu Abant Izzet Baysal Universitesi Tip Fakul...
2626  90248              Bahcesehir Universitesi Tip Fakultesi
2627  49805             Subbaiah Institute of Medical Sciences
2628  49806      Fathima Institute of Medical Sciences, Kadapa

[2629 rows x 2 columns]

In [ ]:
ov_med_sql = '''
    SELECT substr(id, 4,5) FROM ONEVIEW.medical_school
    '''
test = pd.read_sql_query(ov_med_sql, conn)
test

In [5]:
ov_sql = '''
    SELECT * FROM ONEVIEW.PHYSICIAN
    '''
physician = pd.read_sql_query(ov_sql, conn)
physician.head()

,medical_education_number,address_type,mailing_name,last_name,first_name,middle_name,name_suffix,preferred_address_2,preferred_address_1,city,...,census_block_group,census_division,census_group,census_region,census_suffix,census_tract,type,membership_status,has_email,no_release
0,00102000021,3,MERI K MARTIN MD,MARTIN,MERI,KING,,,8101 BROWNLEIGH DR,RALEIGH,...,3,5,6,3,09,0537,Physician,Non-Member,True,False
1,00102000030,1,MARK T JACKSON MD,JACKSON,MARK,THOMAS,,,1000 BLYTHE BLVD,CHARLOTTE,...,1,5,6,3,00,0035,Physician,Non-Member,False,False
2,00102000048,2,NADHIWAN S MAISIAK MD,MAISIAK,NADHIWAN,SAKARIN,,APT 2161,8275 E BELL RD,SCOTTSDALE,...,1,8,6,4,45,2168,Physician,Non-Member,True,False
3,00102000056,2,RAJIV B GALA MD,GALA,RAJIV,BABULAL,,,44 WREN ST,NEW ORLEANS,...,1,7,6,3,01,0133,Physician,Renewal,True,False
4,00102000064,2,CAROL L ADAMS MD,ADAMS,CAROL,LYNN,,,608 WOODLAND TRACE WAY,JASPER,...,3,6,4,3,00,0202,Physician,Renewal,True,False

In [4]:
ov_sql = '''
    SELECT count(medical_education_number) FROM ONEVIEW.PHYSICIAN WHERE polo_state <> ''
    '''
with_polos = pd.read_sql_query(ov_sql, conn)
with_polos

     count
0  1066415

In [7]:
ov_sql = '''
    SELECT count(medical_education_number) FROM ONEVIEW.PHYSICIAN
    WHERE HAS_EMAIL = True
    '''
with_emails = pd.read_sql_query(ov_sql, conn)
with_emails

    count
0  800092

In [12]:
polo_columns = ['polo_address_2','polo_address_1', 'polo_city', 'polo_state', 'polo_zipcode']

In [13]:
this_dict_list = []
for column in polo_columns:
    count = len(physician[physician[column]!=''])
    this_dict = {
        'COLUMN':column,
        'COUNT':count
    }
    this_dict_list.append(this_dict)

In [15]:
pd.DataFrame(this_dict_list).to_csv('../../Data/OneView_Testing/Has_Polo.csv', index=False)

In [ ]:
with_phones.drop_duplicates(subset=['first_name','last_name'], keep=False)

In [ ]:
ov_stritch_sql = '''
    SELECT * 
    FROM ONEVIEW.PHYSICIAN P
    AND
    substr(M.ID,1,3)=P.MEDICAL_SCHOOL_STATE
    AND 
    substr(M.ID,4,5)=P.MEDICAL_SCHOOL
    '''
stritch = pd.read_sql_query(ov_stritch_sql, conn)
stritch

In [10]:
ov_SCHOOL_sql = '''
    SELECT count(P.MEDICAL_EDUCATION_NUMBER)
    FROM ONEVIEW.PHYSICIAN P, ONEVIEW.MEDICAL_SCHOOL M
    WHERE 
    M.DESCRIPTION = 'Albert Einstein College of Medicine of Yeshiva University'
    AND
    substr(M.ID,1,3)=P.MEDICAL_SCHOOL_STATE
    AND 
    substr(M.ID,4,5)=P.MEDICAL_SCHOOL
    '''
SCHOOL = pd.read_sql_query(ov_SCHOOL_sql, conn)
SCHOOL

   count
0   9922

In [5]:
test[test['description'].str.contains('Stritch')].id

953    01643
Name: id, dtype: object

In [ ]:
with_phones[(with_phones.medical_school_state=='016')&(with_phones.medical_school=='43')&(with_phones.last_name=='WARREN')]

In [3]:
provider_sql = '''
    SELECT * FROM ONEVIEW.PROVIDER_AFFILIATION
    '''
ov_provider_aff = pd.read_sql_query(provider_sql, conn)

In [4]:
business_sql = '''
    SELECT * FROM ONEVIEW.BUSINESS
    '''
ov_business = pd.read_sql_query(business_sql, conn)

In [ ]:
ov_business['test'] = [float(x) if x!='' else None for x in ov_business.number_of_providers]

In [ ]:
ov_provider_aff[ov_provider_aff.business.isin(ov_business[ov_business.owner_status=='UNKNOWN'].id)].drop_duplicates(subset=['medical_education_number'])

In [ ]:
ov_business.owner_status.unique()

In [ ]:
ov_business[ov_business.test>500].number_of_providers

In [ ]:
this_dict_list = []
for col in with_phones.columns:
    if '' in with_phones[col].unique():
        null_count = len(with_phones[with_phones[col]==''])
        print(f'{col}:{null_count}')
        this_dict = {
            'COLUMN':col,
            'NULL COUNT': null_count
        }
        this_dict_list.append(this_dict)

In [ ]:
pd.DataFrame(this_dict_list).to_csv('../../Data/OneView_Testing/Physician_Columns_With_Fake_Nulls.csv', index=False)

In [ ]:
with_phones[with_phones.degree_type=='2']

In [17]:
physician[(physician.polo_state=='')&(physician.polo_zipcode!='')][polo_columns]

,polo_address_2,polo_address_1,polo_city,polo_state,polo_zipcode
4288,#B103 HLTH SCI BLDG,107 WIGGINS RD,SASKATOON SK,,S7N 5
29752,20 RAMBLER LN,LONDON W 13 ENG,,,00100
31091,LAB CTR-DISEASE CONTROL,OTTAWA ON K1A0L2 CAN,,,00100
31172,8-4-16 HISAGI ZUSHI CITY,KARAGAWA JAP,,,00100
39210,C/O ARAMCO BOX 2126,DHAHRAN SAR,,,00100
...,...,...,...,...,...
1367564,,9-3535 RESEARCH RD NW,CALGARY,,T2L 2
1370515,,37 LAVERY TRAIL,TORONTO,,M1C4T
1371951,,11789 NIAGRA PWY,NIAGRA FALLS,,L2E6S
1374294,DALHOUSIE UNIVERSITY,3330 BARNSTEAD LN,HAILFAX,,b3l-o
1382226,SHIBUYA-KU,18-23 OYAMACHO #302,TOKYO,,151-0

In [9]:
ov_business.columns

Index(['id', 'name', 'doing_business_as', 'iqvia_address_id',
       'physical_address_1', 'physical_address_2', 'physical_city',
       'physical_state', 'physical_zipcode', 'postal_address_1',
       'postal_address_2', 'postal_city', 'postal_state', 'postal_zipcode',
       'phone', 'fax', 'website', 'latitude', 'longitude', 'owner_status',
       'profit_status', 'primary_class_of_trade',
       'class_of_trade_classification',
       'class_of_trade_classification_description',
       'class_of_trade_facility_type',
       'class_of_trade_facility_type_description', 'class_of_trade_specialty',
       'class_of_trade_specialty_description', 'record_type',
       'total_licensed_beds', 'total_census_beds', 'total_staffed_beds',
       'teaching_hospital', 'hospital_care', 'metropolitan_statistical_area',
       'federal_information_processing_standard_state',
       'federal_information_processing_standard_county', 'number_of_providers',
       'electronic_medical_record', 'electronically_prescribe',
       'pay_for_performance', 'deactivation_reason', 'replacement_business',
       'status_indicator', 'batch_business_date'],
      dtype='object')

In [8]:
ov_provider_aff[ov_provider_aff.primary=='P'].drop_duplicates('medical_education_number')

,id,business,medical_education_number,type,description,primary,rank,group,group_description,batch_business_date
0,INS000012080470781157,INS00001208,04707811574,1,Attending,P,10,ATT,Attending,2021-04-23
1,INS000029050231294174,INS00002905,02312941743,1,Attending,P,10,ATT,Attending,2021-04-23
3,INS004807956540100015,INS00480795,65401000156,1,Attending,P,9,ATT,Attending,2021-04-23
4,INS000111410350699068,INS00011141,03506990687,1,Attending,P,10,ATT,Attending,2021-04-23
5,INS000149164963399010,INS00014916,49633990106,1,Attending,P,9,ATT,Attending,2021-04-23
...,...,...,...,...,...,...,...,...,...,...
1504619,INS000053620410793125,INS00005362,04107931258,8,Admitting (Inferred),P,9,ADM,Admitting,2021-04-23
1504621,INS000046765830283006,INS00004676,58302830060,8,Admitting (Inferred),P,10,ADM,Admitting,2021-04-23
1504623,INS000065930470689165,INS00006593,04706891655,8,Admitting (Inferred),P,9,ADM,Admitting,2021-04-23
1504627,INS001083530410297201,INS00108353,04102972011,8,Admitting (Inferred),P,9,ADM,Admitting,2021-04-23
1504632,INS000059414952277008,INS00005941,49522770085,8,Admitting (Inferred),P,9,ADM,Admitting,2021-04-23

In [17]:
ov_provider_aff[ov_provider_aff.business.isin(ov_business[ov_business.number_of_providers>500].id)].drop_duplicates(subset=['medical_education_number'])

,id,business,medical_education_number,type,description,primary,rank,group,group_description,batch_business_date
2,INS000012517811003002,INS00001251,78110030028,1,Attending,A,8,ATT,Attending,2021-04-23
5,INS000149164963399010,INS00014916,49633990106,1,Attending,P,9,ATT,Attending,2021-04-23
7,INS000010606540110027,INS00001060,65401100274,1,Attending,P,9,ATT,Attending,2021-04-23
9,INS000045810080108022,INS00004581,00801080227,1,Attending,A,8,ATT,Attending,2021-04-23
11,INS000065040051169082,INS00006504,00511690820,1,Attending,A,8,ATT,Attending,2021-04-23
...,...,...,...,...,...,...,...,...,...,...
1504600,INS000052090251818015,INS00005209,02518180153,8,Admitting (Inferred),P,10,ADM,Admitting,2021-04-23
1504601,INS000014780411212025,INS00001478,04112120250,8,Admitting (Inferred),A,8,ADM,Admitting,2021-04-23
1504606,INS000060840330503126,INS00006084,03305031266,8,Admitting (Inferred),P,9,ADM,Admitting,2021-04-23
1504617,INS000065080411416058,INS00006508,04114160585,8,Admitting (Inferred),A,8,ADM,Admitting,2021-04-23
1504618,INS000014103050102256,INS00001410,30501022566,8,Admitting (Inferred),P,9,ADM,Admitting,2021-04-23

In [16]:
ov_business.number_of_providers=ov_business.number_of_providers.astype(float)

In [27]:
ov_provider_aff[ov_provider_aff.business.isin(ov_business[ov_business.electronically_prescribe=='Yes                 '].id)].drop_duplicates(subset=['medical_education_number'])

,id,business,medical_education_number,type,description,primary,rank,group,group_description,batch_business_date
0,INS000012080470781157,INS00001208,04707811574,1,Attending,P,10,ATT,Attending,2021-04-23
1,INS000029050231294174,INS00002905,02312941743,1,Attending,P,10,ATT,Attending,2021-04-23
2,INS000012517811003002,INS00001251,78110030028,1,Attending,A,8,ATT,Attending,2021-04-23
3,INS004807956540100015,INS00480795,65401000156,1,Attending,P,9,ATT,Attending,2021-04-23
4,INS000111410350699068,INS00011141,03506990687,1,Attending,P,10,ATT,Attending,2021-04-23
...,...,...,...,...,...,...,...,...,...,...
1504615,INS000019980330504011,INS00001998,03305040117,8,Admitting (Inferred),P,9,ADM,Admitting,2021-04-23
1504617,INS000065080411416058,INS00006508,04114160585,8,Admitting (Inferred),A,8,ADM,Admitting,2021-04-23
1504618,INS000014103050102256,INS00001410,30501022566,8,Admitting (Inferred),P,9,ADM,Admitting,2021-04-23
1504623,INS000065930470689165,INS00006593,04706891655,8,Admitting (Inferred),P,9,ADM,Admitting,2021-04-23
1504627,INS001083530410297201,INS00108353,04102972011,8,Admitting (Inferred),P,9,ADM,Admitting,2021-04-23

In [26]:
ov_business.electronically_prescribe.unique()

array([None, 'Yes                 ', 'No                  ',
       'Partial             ', 'Unknown             '], dtype=object)