In [1]:
import psycopg2
import pandas as pd
import datacompy
import pyodbc
import useful_functions as use

In [4]:
conn = psycopg2.connect(
    host='oneview-tst-content-aurora-cluster.cluster-cvo5zwdixjdr.us-east-1.rds.amazonaws.com',
    database='oneview_content',
    user='oneviewadmin',
    password='ibiMjwHENllrs04b')

In [13]:
import numpy as np

In [21]:
[str(x) for x in list(range(1894,1955))]

['1894',
 '1895',
 '1896',
 '1897',
 '1898',
 '1899',
 '1900',
 '1901',
 '1902',
 '1903',
 '1904',
 '1905',
 '1906',
 '1907',
 '1908',
 '1909',
 '1910',
 '1911',
 '1912',
 '1913',
 '1914',
 '1915',
 '1916',
 '1917',
 '1918',
 '1919',
 '1920',
 '1921',
 '1922',
 '1923',
 '1924',
 '1925',
 '1926',
 '1927',
 '1928',
 '1929',
 '1930',
 '1931',
 '1932',
 '1933',
 '1934',
 '1935',
 '1936',
 '1937',
 '1938',
 '1939',
 '1940',
 '1941',
 '1942',
 '1943',
 '1944',
 '1945',
 '1946',
 '1947',
 '1948',
 '1949',
 '1950',
 '1951',
 '1952',
 '1953',
 '1954']

In [23]:
xx_sql = '''
    SELECT count(medical_education_number) 
    from ONEVIEW.PHYSICIAN
    WHERE BIRTH_YEAR in ('1894',
 '1895',
 '1896',
 '1897',
 '1898',
 '1899',
 '1900',
 '1901',
 '1902',
 '1903',
 '1904',
 '1905',
 '1906',
 '1907',
 '1908',
 '1909',
 '1910',
 '1911',
 '1912',
 '1913',
 '1914',
 '1915',
 '1916',
 '1917',
 '1918',
 '1919',
 '1920',
 '1921',
 '1922',
 '1923',
 '1924',
 '1925',
 '1926',
 '1927',
 '1928',
 '1929',
 '1930',
 '1931',
 '1932',
 '1933',
 '1934',
 '1935',
 '1936',
 '1937',
 '1938',
 '1939',
 '1940',
 '1941',
 '1942',
 '1943',
 '1944',
 '1945',
 '1946',
 '1947',
 '1948',
 '1949',
 '1950',
 '1951',
 '1952',
 '1953',
 '1954',
 '1955')
    '''
COUNT = pd.read_sql_query(xx_sql, conn)
COUNT

    count
0  373065

In [21]:
business_sql = '''
    SELECT * FROM ONEVIEW.BUSINESS
    '''
ov_business_aff = pd.read_sql_query(business_sql, conn)

In [5]:
provider_sql = '''
    SELECT count(medical_education_number) FROM ONEVIEW.PROVIDER_AFFILIATION
    '''
ov_provider_aff_count = pd.read_sql_query(provider_sql, conn)
ov_provider_aff_count

     count
0  1528911

In [39]:
len(ov_provider_aff)

1504633

In [14]:
ppd_sql = '''
    SELECT * FROM ONEVIEW.PHYSICIAN
    '''
ov_ppd = pd.read_sql_query(ppd_sql, conn)

In [4]:
username = 'vigrose'
password = 'Ravenclaw~10946'
q = "DSN=eprdods; UID={}; PWD={}".format(username, password)
ODS = pyodbc.connect(q)

In [70]:
iqvia_providers = \
'''
SELECT *
FROM ODS.ODS_IMS_PROFESSIONAL P
'''
providers = pd.read_sql(con=ODS, sql=iqvia_providers)
providers.head()

,HCE_ID_PRFSNL,PROFESSIONAL_ID,PARTY_ID,FIRST_NAME,MIDDLE_NAME,LAST_NAME,GEN_SUFFIX,DESIGNATION,GENDER,ROLE,...,PRIMARY_PROF_DESC,IMS_ID,UPIN,ME,ALL_DEA,NPI,STATUS_DESC,JOB_ID,CURRENT_BATCH_FLAG,BATCH_BUSINESS_DATE
0,6909898,2,2800318.0,ARNOLD,H,MENEZES,None,None,M,P,...,Medical Doctors,0141528,A00005,4951767005,None,1881687903,Active,94043,Y,2021-04-23
1,6906117,10,2044792.0,ANDREW,CLIFFORD,SMITH,None,None,M,B,...,Medical Doctors,0141477,None,0180380133,None,1568451367,Active,94043,Y,2021-04-23
2,7721605,18,2606213.0,JEAN,E,ROBILLARD,None,None,M,P,...,Medical Doctors,1735358,A00077,0670268005,None,1033108170,Active,94043,Y,2021-04-23
3,7032674,26,1957487.0,JOHN,HENRY,BRINKMAN,None,None,M,P,...,Medical Doctors,0401909,A00113,0180362016,None,1760599864,Active,94043,Y,2021-04-23
4,6971199,34,2109542.0,DALE,HOWARD,WEBER,None,None,M,B,...,Medical Doctors,0214608,A00142,0180364093,None,1205880671,Active,94043,Y,2021-04-23

In [75]:
TESTO = pd.merge(providers, iqvia_3, on='PROFESSIONAL_ID')

In [84]:
affy = TESTO.dropna(subset=['ME'])

NameError: name 'ov_ppd' is not defined

In [ ]:
iqvia_other_2 =\
'''
SELECT 
P.AFFIL_TYPE_ID, 
P.IMS_ORG_ID,
P.PROFESSIONAL_ID,
A.AFFIL_TYPE_DESC,
P.AFFIL_IND,
P.AFFIL_RANK, 
A.AFFIL_GROUP_CODE, 
A.AFFIL_GROUP_DESC, 
P.BATCH_BUSINESS_DATE
FROM ODS.ODS_IMS_PROVIDER_AFFILIATION_FACT P, ODS.ODS_IMS_AFFILIATION_TYPE A 
WHERE P.AFFIL_TYPE_ID = A.AFFIL_TYPE_ID 
ORDER BY AFFIL_TYPE_ID
'''

In [65]:
iqvia_other_2 =\
'''
SELECT 
P.AFFIL_TYPE_ID, 
P.IMS_ORG_ID,
P.PROFESSIONAL_ID,
A.AFFIL_TYPE_DESC,
P.AFFIL_IND,
P.AFFIL_RANK, 
A.AFFIL_GROUP_CODE, 
A.AFFIL_GROUP_DESC, 
P.BATCH_BUSINESS_DATE
FROM ODS.ODS_IMS_PROVIDER_AFFILIATION_FACT P, ODS.ODS_IMS_AFFILIATION_TYPE A 
WHERE P.AFFIL_TYPE_ID = A.AFFIL_TYPE_ID 
ORDER BY AFFIL_TYPE_ID
'''

In [66]:
iqvia_3 = pd.read_sql(con=ODS, sql=iqvia_other_2)
iqvia_3.head()

,AFFIL_TYPE_ID,IMS_ORG_ID,PROFESSIONAL_ID,AFFIL_TYPE_DESC,AFFIL_IND,AFFIL_RANK,AFFIL_GROUP_CODE,AFFIL_GROUP_DESC,BATCH_BUSINESS_DATE
0,1,INS00005097,4124986,Attending,P,10,ATT,Attending,2021-04-23
1,1,INS00090028,1439338,Attending,P,10,ATT,Attending,2021-04-23
2,1,INS00005213,462882,Attending,P,10,ATT,Attending,2021-04-23
3,1,INS00004980,1137593,Attending,P,10,ATT,Attending,2021-04-23
4,1,INS00005156,10190053,Attending,P,10,ATT,Attending,2021-04-23

In [67]:
len(iqvia_3)

1582584

In [46]:
iqvia_2 = pd.read_sql(con=ODS, sql=iqvia_other)
iqvia_2.head()

,AFFIL_TYPE_ID,IMS_ORG_ID,PROFESSIONAL_ID,AFFIL_TYPE_DESC,AFFIL_IND,AFFIL_RANK,AFFIL_GROUP_CODE,AFFIL_GROUP_DESC,BATCH_BUSINESS_DATE
0,6,INS00040751,68625,Treating,A,6,LTC,Long Term Care,2021-04-23
1,1,INS00483797,3919504,Attending,A,8,ATT,Attending,2021-04-23
2,3,INS00001648,133265,Admitting,A,6,ADM,Admitting,2021-04-23
3,2,INS00006474,1141262,IDN Affiliated,A,6,ADM,Admitting,2021-04-23
4,8,INS00553109,12342589,Admitting (Inferred),A,8,ADM,Admitting,2021-04-23

In [35]:
ov_ppd[ov_ppd.membership_status!='Active']

,medical_education_number,address_type,mailing_name,last_name,first_name,middle_name,name_suffix,preferred_address_2,preferred_address_1,city,...,census_division,census_group,census_region,census_suffix,census_tract,type,membership_status,has_email,no_release,ME
0,00102000013,2,MICHAEL J STANFORD MD,STANFORD,MICHAEL,JAMES,None,None,4899 REYNOLDS LN,VESTAVIA,...,6,5,3,03,0127,Physician,Non-Member,False,False,0010200001
1,00102000021,3,MERI K MARTIN MD,MARTIN,MERI,KING,None,None,8101 BROWNLEIGH DR,RALEIGH,...,5,6,3,09,0537,Physician,Non-Member,True,False,0010200002
2,00102000030,1,MARK T JACKSON MD,JACKSON,MARK,THOMAS,None,None,1000 BLYTHE BLVD,CHARLOTTE,...,5,6,3,00,0035,Physician,Non-Member,False,False,0010200003
3,00102000048,2,NADHIWAN S MAISIAK MD,MAISIAK,NADHIWAN,SAKARIN,None,APT 2161,8275 E BELL RD,SCOTTSDALE,...,8,6,4,45,2168,Physician,Non-Member,True,False,0010200004
4,00102000056,2,RAJIV B GALA MD,GALA,RAJIV,BABULAL,None,None,44 WREN ST,NEW ORLEANS,...,7,6,3,01,0133,Physician,Renewal,True,False,0010200005
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1386205,05606242737,None,XIN RAN LI,LI,XIN RAN,None,None,8701 W WATERTOWN PLANK RD,None,MILWAUKEE,...,3,6,2,00,1853,Student,Non-Member,False,False,0560624273
1386206,05606242745,None,YOON JIN LEE,LEE,YOON JIN,None,None,8701 W WATERTOWN PLANK RD,None,MILWAUKEE,...,3,6,2,00,1853,Student,Non-Member,False,False,0560624274
1386207,05606250322,None,CHRISTOPHER E MONTI,MONTI,CHRISTOPHER,ERIK,None,8701 W WATERTOWN PLANK RD,None,MILWAUKEE,...,3,6,2,00,1853,Student,Non-Member,False,False,0560625032
1386208,05606250331,None,SHANA T SNARRENBERG,SNARRENBERG,SHANA,TERAI,None,8701 W WATERTOWN PLANK RD,None,MILWAUKEE,...,3,6,2,00,1853,Student,Non-Member,False,False,0560625033
1386209,05606280485,2,JACOB T BARTOSIAK,BARTOSIAK,JACOB,THOMAS,None,16035 LINNAN CT,None,BROOKFIELD,...,3,6,2,01,2011,Student,Renewal,True,False,0560628048

In [ ]:
iqvia_3 = pd.read_sql(con=ODS, sql=iqvia_other_2)
iqvia_3.head()

In [47]:
len(iqvia_2)

1582584

In [5]:
iqvia_query = \
        """
        SELECT distinct
        P.ME,
        P.PROFESSIONAL_ID,
        A.AFFIL_IND as primary,
        A.AFFIL_RANK as rank,
        A.AFFIL_TYPE_ID as type,
        A.IMS_ORG_ID as business,
        T.AFFIL_TYPE_DESC as description,
        T.AFFIL_GROUP_CODE as group,
        T.AFFIL_GROUP_DESC as group_description,
        A.BATCH_BUSINESS_DATE
        FROM 
        ODS.ODS_IMS_PROFESSIONAL P, ODS.SAS_ODS_IMS_PROVIDER_AFFIL A, ODS.ODS_IMS_AFFILIATION_TYPE T
        WHERE  
        A.PROFESSIONAL_ID = P.PROFESSIONAL_ID
        AND
        A.AFFIL_TYPE_ID = T.AFFIL_TYPE_ID
        AND
        P.CURRENT_BATCH_FLAG='Y'
        AND
        A.CURRENT_BATCH_FLAG='Y'
        AND
        P.ME IS NOT NULL
        """
iqvia = pd.read_sql(con=ODS, sql=iqvia_query)
iqvia.head()

,ME,PROFESSIONAL_ID,PRIMARY,RANK,TYPE,BUSINESS,DESCRIPTION,GROUP,GROUP_DESCRIPTION,BATCH_BUSINESS_DATE
0,4951767005,2,P,10,1,INS00006505,Attending,ATT,Attending,2021-04-23
1,4951767005,2,P,10,8,INS00504324,Admitting (Inferred),ADM,Admitting,2021-04-23
2,0180380133,10,P,10,1,INS00005054,Attending,ATT,Attending,2021-04-23
3,0180380133,10,A,6,3,INS00005339,Admitting,ADM,Admitting,2021-04-23
4,0180380133,10,A,6,5,INS00076298,Consulting,LTC,Long Term Care,2021-04-23

In [20]:
len(iqvia)

1530560

In [40]:
len(affiliations)

1528911

In [12]:
iqvia['id'] = iqvia.business + iqvia.me

In [9]:
iqvia.columns = [c.lower() for c in iqvia.columns.values]

In [15]:
ov_ppd['ME'] = [x[:-1] for x in ov_ppd.medical_education_number]
PPD = ov_ppd[['ME', 'medical_education_number']]

In [16]:
affiliations = pd.merge(iqvia, PPD, left_on='me', right_on='ME')

In [34]:
iqvia['group'] = [x.strip() for x in iqvia.group]

In [37]:
ov_provider_aff.head()

,id,business,medical_education_number,type,description,primary,rank,group,group_description,batch_business_date
0,INS000012080470781157,INS00001208,04707811574,1,Attending,P,10,ATT,Attending,2021-04-23
1,INS000029050231294174,INS00002905,02312941743,1,Attending,P,10,ATT,Attending,2021-04-23
2,INS000012517811003002,INS00001251,78110030028,1,Attending,A,8,ATT,Attending,2021-04-23
3,INS004807956540100015,INS00480795,65401000156,1,Attending,P,9,ATT,Attending,2021-04-23
4,INS000111410350699068,INS00011141,03506990687,1,Attending,P,10,ATT,Attending,2021-04-23

In [30]:
affiliation_compare_2 = datacompy.Compare(ov_provider_aff, affiliations[ov_provider_aff.columns], join_columns='id', df1_name = 'oneview', df2_name = 'iqvia')

In [44]:
affiliations[affiliations.primary=='P'].drop_duplicates('medical_education_number')

,me,professional_id,primary,rank,type,business,description,group,group_description,batch_business_date,id,ME,medical_education_number
0,4951767005,2,P,10,1,INS00006505,Attending,ATT,Attending,2021-04-23,INS000065054951767005,4951767005,49517670056
2,0180380133,10,P,10,1,INS00005054,Attending,ATT,Attending,2021-04-23,INS000050540180380133,0180380133,01803801335
16,0560665039,120,P,9,1,INS00006505,Attending,ATT,Attending,2021-04-23,INS000065050560665039,0560665039,05606650398
17,0187571026,130,P,9,3,INS00001019,Admitting,ADM,Admitting,2021-04-23,INS000010190187571026,0187571026,01875710261
25,0160266048,167,P,10,1,INS00006505,Attending,ATT,Attending,2021-04-23,INS000065050160266048,0160266048,01602660482
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1528897,0330614083,12831386,P,9,3,INS00005953,Admitting,ADM,Admitting,2021-04-23,INS000059530330614083,0330614083,03306140832
1528900,8750514009,12831399,P,9,3,INS00001028,Admitting,ADM,Admitting,2021-04-23,INS000010288750514009,8750514009,87505140093
1528902,4090709002,12831407,P,9,3,INS00006507,Admitting,ADM,Admitting,2021-04-23,INS000065074090709002,4090709002,40907090029
1528904,0210183152,12831424,P,9,8,INS00005107,Admitting (Inferred),ADM,Admitting,2021-04-23,INS000051070210183152,0210183152,02101831526
1528908,7040289260,12831843,P,9,8,INS00005246,Admitting (Inferred),ADM,Admitting,2021-04-23,INS000052467040289260,7040289260,70402892607

In [19]:
print(affiliation_compare_2.report())

DataComPy Comparison
--------------------

DataFrame Summary
-----------------

  DataFrame  Columns     Rows
0   oneview       10  1504633
1     iqvia       10  1528911

Column Summary
--------------

Number of columns in common: 10
Number of columns in oneview but not in iqvia: 0
Number of columns in iqvia but not in oneview: 0

Row Summary
-----------

Matched on: id
Any duplicates on match values: No
Absolute Tolerance: 0
Relative Tolerance: 0
Number of rows in common: 1,504,633
Number of rows in oneview but not in iqvia: 0
Number of rows in iqvia but not in oneview: 24,278

Number of rows with some compared columns unequal: 1,504,633
Number of rows with all compared columns equal: 0

Column Comparison
-----------------

Number of columns compared with some values unequal: 1
Number of columns compared with all values equal: 9
Total number of values which compare unequal: 1,504,633

Columns with Unequal Values or Types
------------------------------------

  Column oneview dtype iqvia dtype  # Unequal  Max Diff  # Null Diff
2  group        object      object    1504633       0.0            0
1   rank        object       int64          0       0.0            0
0   type        object       int64          0       0.0            0

Sample Rows with Unequal Values
-------------------------------

                            id group (oneview) group (iqvia)
1286008  INS005255060070299047             ADM    ADM
923738   INS000014650260405169             ADM    ADM
1484094  INS000031316900480007             ADM    ADM
984760   INS000007310120108095             ADM    ADM
989307   INS000051440110392117             ADM    ADM
1230127  INS000016399139985003             ADM    ADM
1461961  INS000005790160189079             ADM    ADM
166928   INS000011380410294072             ATT    ATT
697457   INS000063170481597089             ADM    ADM
1080350  INS000385780370195178             LTC    LTC

Sample Rows Only in iqvia (First 10 Columns)
--------------------------------------------

                            id     business medical_education_number  type description primary  rank       group group_description batch_business_date
1517928  INS000016797480168136  INS00001679              74801681364     3   Admitting       A     6  ADM                Admitting          2021-04-23
1516593  INS000009390283498117  INS00000939              02834981176     3   Admitting       A     6  ADM                Admitting          2021-04-23
1522666  INS000011847040288032  INS00001184              70402880323     3   Admitting       A     6  ADM                Admitting          2021-04-23
1524351  INS000066724220105215  INS00006672              42201052151     3   Admitting       A     6  ADM                Admitting          2021-04-23
1514294  INS000009070172096042  INS00000907              01720960423     3   Admitting       A     6  ADM                Admitting          2021-04-23
1516952  INS000051890050683110  INS00005189              00506831105     3   Admitting       A     6  ADM                Admitting          2021-04-23
1507680  INS000022000350379127  INS00002200              03503791276     3   Admitting       A     6  ADM                Admitting          2021-04-23
1524785  INS000010760230700009  INS00001076              02307000094     3   Admitting       A     6  ADM                Admitting          2021-04-23
1510789  INS000063100160287100  INS00006310              01602871009     3   Admitting       A     6  ADM                Admitting          2021-04-23
1506811  INS000060820350866127  INS00006082              03508661273     3   Admitting       A     6  ADM                Admitting          2021-04-23

In [37]:
affiliation_compare_2.df2_unq_rows.sample(100).to_csv('../../Data/OneView_Testing/Missing_ProviderAffiliation_Rows_211102.csv', index=False)

In [16]:
ov_ppd.affiliation_compare_2.df2_unq_rows

,id,business,medical_education_number,type,description,primary,rank,group,group_description,batch_business_date
1507672,INS000065050180361044,INS00006505,01803610441,3,Admitting,A,6,ADM,Admitting,2021-04-23
1507673,INS000050450180374087,INS00005045,01803740875,3,Admitting,A,6,ADM,Admitting,2021-04-23
1507674,INS000053500180374010,INS00005350,01803740107,3,Admitting,A,6,ADM,Admitting,2021-04-23
1507675,INS000065050180376035,INS00006505,01803760353,3,Admitting,A,8,ADM,Admitting,2021-04-23
1507676,INS001062290180376093,INS00106229,01803760931,3,Admitting,A,6,ADM,Admitting,2021-04-23
...,...,...,...,...,...,...,...,...,...,...
1528906,INS006105140240510120,INS00610514,02405101206,3,Admitting,A,6,ADM,Admitting,2021-04-23
1528907,INS000064390030107102,INS00006439,00301071027,3,Admitting,P,10,ADM,Admitting,2021-04-23
1528908,INS000013460117513014,INS00001346,01175130141,3,Admitting,A,6,ADM,Admitting,2021-04-23
1528909,INS000058370360808049,INS00005837,03608080499,3,Admitting,A,6,ADM,Admitting,2021-04-23
1528910,INS000047020164312057,INS00004702,01643120573,3,Admitting,P,9,ADM,Admitting,2021-04-23

In [20]:
ov_business_aff[ov_business_aff.id.isin(affiliation_compare_2.df2_unq_rows.business)]

,id,name,doing_business_as,iqvia_address_id,physical_address_1,physical_address_2,physical_city,physical_state,physical_zipcode,postal_address_1,...,federal_information_processing_standard_state,federal_information_processing_standard_county,number_of_providers,electronic_medical_record,electronically_prescribe,pay_for_performance,deactivation_reason,replacement_business,status_indicator,batch_business_date
442,INS00000523,ADVENTIST HEALTHCARE TAKOMA PARK,,0000008943,7600 CARROLL AVE,,TAKOMA PARK,MD,20912-6367,7600 CARROLL AVE,...,24,031,319.0,Yes,Yes,No,,,A,2021-04-23
509,INS00000577,"RML HEALTH PROVIDERS, LP",RML SPECIALTY HOSPITAL CHICAGO,0006917695,3435 W VAN BUREN ST,,CHICAGO,IL,60624-3312,3435 W VAN BUREN ST,...,17,031,67.0,Yes,Yes,No,,,A,2021-04-23
581,INS00000643,ASCENSION ALL SAINTS HOSPITAL WISCONSIN AVENUE...,,0000316996,1320 WISCONSIN AVE,,RACINE,WI,53403-1978,1320 WISCONSIN AVE,...,55,101,10.0,Yes,Yes,Yes,,,A,2021-04-23
695,INS00000740,"BORGESS HEALTHCARE SYSTEM, INC",ASCENSION BORGESS-PIPP HOSPITAL,0001994399,411 NAOMI ST,,PLAINWELL,MI,49080-1222,411 NAOMI ST,...,26,005,16.0,Yes,Yes,Yes,,,A,2021-04-23
1051,INS00001038,HIGHSMITH RAINEY SPECIALTY HOSPITAL,,0001598538,150 ROBESON ST,,FAYETTEVILLE,NC,28301-5570,150 ROBESON ST,...,37,051,234.0,Yes,Yes,Yes,,,A,2021-04-23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
991447,INS01001683,ROPER SAINT FRANCIS BERKELEY HOSPITAL,,0046119653,100 CALLEN BLVD,,SUMMERVILLE,SC,29486-2807,100 CALLEN BLVD,...,45,015,41.0,Yes,Yes,No,,,A,2021-04-23
994614,INS01007680,"INSPIRA MEDICAL CENTERS, INC",INSPIRA MEDICAL CENTER MULLICA HILL,0048462337,700 MULLICA HILL RD,,MULLICA HILL,NJ,08062-4413,700 MULLICA HILL RD,...,34,015,151.0,Yes,Yes,No,,,A,2021-04-23
996108,INS01009923,AHN HEMPFIELD NEIGHBORHOOD HOSPITAL,,0048287269,6321 STATE ROUTE 30,,GREENSBURG,PA,15601-9703,6321 STATE ROUTE 30,...,42,129,25.0,Yes,Yes,Yes,,,A,2021-04-23
1006024,INS01029065,FLORENCE HOSPITAL,MOUNTAIN VISTA MEDICAL CENTER,0010018054,4545 N HUNT HWY,,FLORENCE,AZ,85132-6937,4545 N HUNT HWY,...,04,021,22.0,Yes,Yes,Unknown,,,A,2021-04-23
1014996,INS01046830,THE COLONY ER HOSPITAL,,0010982741,4780 STATE HIGHWAY 121,,THE COLONY,TX,75056-2913,4780 STATE HIGHWAY 121,...,48,121,26.0,Yes,,,,,A,2021-04-23

In [28]:
ov_ppd[(ov_ppd.medical_education_number.isin(affiliation_compare_2.df2_unq_rows.medical_education_number))]

,medical_education_number,address_type,mailing_name,last_name,first_name,middle_name,name_suffix,preferred_address_2,preferred_address_1,city,...,census_division,census_group,census_region,census_suffix,census_tract,type,membership_status,has_email,no_release,ME
66,00102000692,2,LUCRECIA S DORE MD,DORE,LUCRECIA,SCRIVEN,,,18401 BELFAIR GLEN PL,LUTZ,...,5,6,3,06,0110,Physician,Non-Member,False,False,0010200069
76,00102000803,2,EUGENE L LIU MD,LIU,EUGENE,LIN,,,4479 BOULDER POND DR,ANN ARBOR,...,3,6,2,00,4158,Physician,Non-Member,True,False,0010200080
82,00102000927,1,CLIFTON R VANCE MD,VANCE,CLIFTON,RODGERS,,HEART SOUTH CARDIOVASCULAR GROUP P C,1022 1ST ST N STE 500,ALABASTER,...,6,5,3,19,0303,Physician,Non-Member,False,False,0010200092
98,00102001346,2,ADAM W BECK MD,BECK,ADAM,WAYNE,,,3572 RIVER BEND RD,MOUNTAIN BRK,...,6,6,3,03,0128,Physician,Active,True,False,0010200134
167,42201960619,1,KARL T CHEN MD,CHEN,KARL,TIMOTHY,,,620 CRANBURY RD STE 215,E BRUNSWICK,...,2,6,1,04,0066,Physician,Active,True,False,4220196061
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1385308,03575001199,1,ROBERT BRUNO DO,BRUNO,ROBERT,,,STE A,1541 ROUTE 88,BRICK,...,2,6,1,02,7134,Physician,Active,True,False,0357500119
1385322,03575170926,2,JOEL Z JOHN DO,JOHN,JOEL,ZACHARIAH,,,24530B 77TH CRES,BELLEROSE,...,2,6,1,01,1571,Physician,Non-Member,True,False,0357517092
1385343,03575840638,2,ARVIN J ADLER DO,ADLER,ARVIN,JAY,,,62 TRAUTWEIN CRES,CLOSTER,...,2,6,1,02,0070,Physician,Non-Member,True,False,0357584063
1385389,03601161035,2,SARAH WILSON MD,WILSON,SARAH,,,APT 166,3806 UNIVERSITY DR,DURHAM,...,5,5,3,15,0020,Resident,Non-Member,True,False,0360116103
1386198,03844990099,2,GILBERT A PALMER MD,PALMER,GILBERT,ARTHUR,,,3997 E LAKE RD,SHEFFIELD LK,...,3,6,2,00,0212,Physician,Renewal,True,False,0384499009

In [38]:
pd.read_csv('../../Data/OneView_Testing/Missing_ProviderAffiliation_Rows.csv')

,id,business,medical_education_number,type,description,primary,rank,group,group_description,batch_business_date
0,INS000008410350388082,INS00000841,3503880821,3,Admitting,A,6,ADM,Admitting,2021-04-23
1,INS000007159570298005,INS00000715,95702980055,3,Admitting,A,6,ADM,Admitting,2021-04-23
2,INS000054280251214073,INS00005428,2512140737,3,Admitting,A,8,ADM,Admitting,2021-04-23
3,INS000031310384490126,INS00003131,3844901266,3,Admitting,A,6,ADM,Admitting,2021-04-23
4,INS000053611300213121,INS00005361,13002131212,3,Admitting,A,8,ADM,Admitting,2021-04-23
...,...,...,...,...,...,...,...,...,...,...
95,INS000005420260411145,INS00000542,2604111458,3,Admitting,A,8,ADM,Admitting,2021-04-23
96,INS000048230310188038,INS00004823,3101880388,3,Admitting,A,6,ADM,Admitting,2021-04-23
97,INS000007230280277061,INS00000723,2802770611,3,Admitting,A,6,ADM,Admitting,2021-04-23
98,INS000014100360109103,INS00001410,3601091037,3,Admitting,A,8,ADM,Admitting,2021-04-23
99,INS000053319570565002,INS00005331,95705650021,3,Admitting,A,6,ADM,Admitting,2021-04-23

In [81]:
ov_ppd.head()

,medical_education_number,address_type,mailing_name,last_name,first_name,middle_name,name_suffix,preferred_address_2,preferred_address_1,city,...,census_division,census_group,census_region,census_suffix,census_tract,type,membership_status,has_email,no_release,ME
0,00102000013,2,MICHAEL J STANFORD MD,STANFORD,MICHAEL,JAMES,,,4899 REYNOLDS LN,VESTAVIA,...,6,5,3,03,0127,Physician,Non-Member,False,False,0010200001
1,00102000021,3,MERI K MARTIN MD,MARTIN,MERI,KING,,,8101 BROWNLEIGH DR,RALEIGH,...,5,6,3,09,0537,Physician,Non-Member,True,False,0010200002
2,00102000030,1,MARK T JACKSON MD,JACKSON,MARK,THOMAS,,,1000 BLYTHE BLVD,CHARLOTTE,...,5,6,3,00,0035,Physician,Non-Member,False,False,0010200003
3,00102000048,2,NADHIWAN S MAISIAK MD,MAISIAK,NADHIWAN,SAKARIN,,APT 2161,8275 E BELL RD,SCOTTSDALE,...,8,6,4,45,2168,Physician,Non-Member,True,False,0010200004
4,00102000056,2,RAJIV B GALA MD,GALA,RAJIV,BABULAL,,,44 WREN ST,NEW ORLEANS,...,7,6,3,01,0133,Physician,Renewal,True,False,0010200005

In [246]:
ov_business_aff.class_of_trade_facility_type.unique()

array(['13', '90', '81', '14', '35', '27', '11', '33', '21', '25', '79',
       '42', '32', '24', '22', '36', '48', '-1', '30', '46', '71', '34',
       '68', '43', '49', '82', '20', '66', '77', '19', '45', '47', '26',
       '51', '101', '56', '84', '57', '18', '50', '86', '83', '73', '74',
       '61', '103', '72', '17', '44', '31', '64', '105', '89', '80', '41',
       '102', '28', '85', '87', '106', '91', '92', '88', '107', '104',
       '93'], dtype=object)

In [89]:
affy[(affy.ME.isin(ov_ppd.ME))&(affy.IMS_ORG_ID.isin(ov_business_aff.id))]

,HCE_ID_PRFSNL,PROFESSIONAL_ID,PARTY_ID,FIRST_NAME,MIDDLE_NAME,LAST_NAME,GEN_SUFFIX,DESIGNATION,GENDER,ROLE,...,CURRENT_BATCH_FLAG,BATCH_BUSINESS_DATE_x,AFFIL_TYPE_ID,IMS_ORG_ID,AFFIL_TYPE_DESC,AFFIL_IND,AFFIL_RANK,AFFIL_GROUP_CODE,AFFIL_GROUP_DESC,BATCH_BUSINESS_DATE_y
0,6909898,2,2800318.0,ARNOLD,H,MENEZES,None,None,M,P,...,Y,2021-04-23,1,INS00006505,Attending,P,10,ATT,Attending,2021-04-23
1,6909898,2,2800318.0,ARNOLD,H,MENEZES,None,None,M,P,...,Y,2021-04-23,8,INS00504324,Admitting (Inferred),P,10,ADM,Admitting,2021-04-23
2,6906117,10,2044792.0,ANDREW,CLIFFORD,SMITH,None,None,M,B,...,Y,2021-04-23,1,INS00005054,Attending,P,10,ATT,Attending,2021-04-23
3,6906117,10,2044792.0,ANDREW,CLIFFORD,SMITH,None,None,M,B,...,Y,2021-04-23,3,INS00005339,Admitting,A,6,ADM,Admitting,2021-04-23
4,6906117,10,2044792.0,ANDREW,CLIFFORD,SMITH,None,None,M,B,...,Y,2021-04-23,4,INS00109034,Staff,P,10,LTC,Long Term Care,2021-04-23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1582550,26014710,12831551,13455453.0,MINA,None,ROBINSON,None,None,F,P,...,Y,2021-04-23,8,INS00000949,Admitting (Inferred),A,8,ADM,Admitting,2021-04-23
1582551,26014857,12831688,13455248.0,ALFRED,None,YOUNG,None,None,M,P,...,Y,2021-04-23,8,INS00000949,Admitting (Inferred),A,8,ADM,Admitting,2021-04-23
1582552,26015032,12831843,3394710.0,SYED,FAKHAR-E-ALAM,ZAIDI,None,None,M,P,...,Y,2021-04-23,8,INS00006426,Admitting (Inferred),P,9,ADM,Admitting,2021-04-23
1582553,26015032,12831843,3394710.0,SYED,FAKHAR-E-ALAM,ZAIDI,None,None,M,P,...,Y,2021-04-23,8,INS00005246,Admitting (Inferred),P,9,ADM,Admitting,2021-04-23
1582554,26015161,12831920,6066007.0,ZHENG,None,ZHENG,None,None,F,P,...,Y,2021-04-23,8,INS00005064,Admitting (Inferred),A,8,ADM,Admitting,2021-04-23

In [87]:
ov_business_aff.columns

Index(['id', 'name', 'doing_business_as', 'iqvia_address_id',
       'physical_address_1', 'physical_address_2', 'physical_city',
       'physical_state', 'physical_zipcode', 'postal_address_1',
       'postal_address_2', 'postal_city', 'postal_state', 'postal_zipcode',
       'phone', 'fax', 'website', 'latitude', 'longitude', 'owner_status',
       'profit_status', 'primary_class_of_trade',
       'class_of_trade_classification',
       'class_of_trade_classification_description',
       'class_of_trade_facility_type',
       'class_of_trade_facility_type_description', 'class_of_trade_specialty',
       'class_of_trade_specialty_description', 'record_type',
       'total_licensed_beds', 'total_census_beds', 'total_staffed_beds',
       'teaching_hospital', 'hospital_care', 'metropolitan_statistical_area',
       'federal_information_processing_standard_state',
       'federal_information_processing_standard_county', 'number_of_providers',
       'electronic_medical_record', 'electronically_prescribe',
       'pay_for_performance', 'deactivation_reason', 'replacement_business',
       'status_indicator', 'batch_business_date'],
      dtype='object')

In [112]:
ov_business_aff.groupby('profit_status').count()

,id,name,doing_business_as,iqvia_address_id,physical_address_1,physical_address_2,physical_city,physical_state,physical_zipcode,postal_address_1,...,federal_information_processing_standard_state,federal_information_processing_standard_county,number_of_providers,electronic_medical_record,electronically_prescribe,pay_for_performance,deactivation_reason,replacement_business,status_indicator,batch_business_date
profit_status,,,,,,,,,,,,,,,,,,,,,
For Profit,64676,64676,64676,64676,64676,64676,64676,64676,64676,64676,...,64676,64676,64676,64676,64676,64676,64676,64676,64676,64676
Government,18840,18840,18840,18840,18840,18840,18840,18840,18840,18840,...,18840,18840,18840,18840,18840,18840,18840,18840,18840,18840
Not for Profit,27791,27791,27791,27791,27791,27791,27791,27791,27791,27791,...,27791,27791,27791,27791,27791,27791,27791,27791,27791,27791
UNKNOWN,911549,911549,911549,911549,911549,911549,911549,911549,911549,911549,...,911549,911549,911549,911549,911549,911549,911549,911549,911549,911549

In [136]:
ov_business_aff.owner_status.unique()

array(['UNKNOWN', 'INDEPENDENT', 'NOT INDEPENDENT', 'ALLIED'],
      dtype=object)

In [ ]:
df[df['A'].str.contains("hello")]

In [216]:
ov_provider_aff[ov_provider_aff.business.isin(ov_business_aff[ov_business_aff.physical_zipcode.str.contains('97225')].id)].drop_duplicates(subset=['medical_education_number'])

,id,business,medical_education_number,type,description,primary,rank,group,group_description,batch_business_date
232,INS000056770051219139,INS00005677,00512191398,1,Attending,P,9,ATT,Attending,2021-04-23
6207,INS000056770400219054,INS00005677,04002190546,1,Attending,P,9,ATT,Attending,2021-04-23
7073,INS000056770190213157,INS00005677,01902131571,1,Attending,A,8,ATT,Attending,2021-04-23
8177,INS000056770100106026,INS00005677,01001060267,1,Attending,A,8,ATT,Attending,2021-04-23
8538,INS000056771872504003,INS00005677,18725040039,1,Attending,A,8,ATT,Attending,2021-04-23
...,...,...,...,...,...,...,...,...,...,...
1525697,INS000056770400280094,INS00005677,04002800948,3,Admitting,A,6,ADM,Admitting,2021-04-23
1526008,INS000056770400280014,INS00005677,04002800140,3,Admitting,A,6,ADM,Admitting,2021-04-23
1527714,INS000056770051101082,INS00005677,00511010829,3,Admitting,A,6,ADM,Admitting,2021-04-23
1528098,INS000056770030199009,INS00005677,00301990090,3,Admitting,A,6,ADM,Admitting,2021-04-23
1528898,INS000056770680192008,INS00005677,06801920088,3,Admitting,A,6,ADM,Admitting,2021-04-23

In [169]:
ov_business_aff['number_of_providers'] = [float(x) if len(x)>0 else 0 for x in ov_business_aff.number_of_providers]

In [163]:
ov_business_aff.groupby('number_of_providers').count().sort_values('id', ascending=False)

,id,name,doing_business_as,iqvia_address_id,physical_address_1,physical_address_2,physical_city,physical_state,physical_zipcode,postal_address_1,...,metropolitan_statistical_area,federal_information_processing_standard_state,federal_information_processing_standard_county,electronic_medical_record,electronically_prescribe,pay_for_performance,deactivation_reason,replacement_business,status_indicator,batch_business_date
number_of_providers,,,,,,,,,,,,,,,,,,,,,
,726703,726703,726703,726703,726703,726703,726703,726703,726703,726703,...,726703,726703,726703,726703,726703,726703,726703,726703,726703,726703
1.0,127782,127782,127782,127782,127782,127782,127782,127782,127782,127782,...,127782,127782,127782,127782,127782,127782,127782,127782,127782,127782
2.0,48695,48695,48695,48695,48695,48695,48695,48695,48695,48695,...,48695,48695,48695,48695,48695,48695,48695,48695,48695,48695
3.0,28777,28777,28777,28777,28777,28777,28777,28777,28777,28777,...,28777,28777,28777,28777,28777,28777,28777,28777,28777,28777
4.0,19223,19223,19223,19223,19223,19223,19223,19223,19223,19223,...,19223,19223,19223,19223,19223,19223,19223,19223,19223,19223
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2265.0,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
2270.0,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
2272.0,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
2289.0,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
999.0,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [191]:
ov_provider_aff[ov_provider_aff.description=='UNKNOWN'].drop_duplicates('medical_education_number')

Empty DataFrame
Columns: [id, business, medical_education_number, type, description, primary, rank, group, group_description, batch_business_date]
Index: []

In [219]:
ov_provider_aff[ov_provider_aff.description=='Consulting']

,id,business,medical_education_number,type,description,primary,rank,group,group_description,batch_business_date
983463,INS001127590411479031,INS00112759,04114790317,5,Consulting,A,6,LTC,Long Term Care,2021-04-23
983464,INS000073354951298004,INS00007335,49512980049,5,Consulting,A,6,LTC,Long Term Care,2021-04-23
983465,INS000364090240585082,INS00036409,02405850829,5,Consulting,A,6,LTC,Long Term Care,2021-04-23
983466,INS000741960557582026,INS00074196,05575820265,5,Consulting,A,6,LTC,Long Term Care,2021-04-23
983467,INS001045130164286089,INS00104513,01642860891,5,Consulting,A,6,LTC,Long Term Care,2021-04-23
...,...,...,...,...,...,...,...,...,...,...
984528,INS000338794952273019,INS00033879,49522730199,5,Consulting,A,7,LTC,Long Term Care,2021-04-23
984529,INS001115760200290052,INS00111576,02002900524,5,Consulting,A,6,LTC,Long Term Care,2021-04-23
984530,INS000363360280399035,INS00036336,02803990355,5,Consulting,A,6,LTC,Long Term Care,2021-04-23
984531,INS005960093050191016,INS00596009,30501910160,5,Consulting,A,6,LTC,Long Term Care,2021-04-23
984532,INS001120974962191007,INS00112097,49621910077,5,Consulting,A,6,LTC,Long Term Care,2021-04-23

In [199]:
ov_business_aff.federal_information_processing_standard_state

0          29
1          20
2          34
3          09
4          17
           ..
1022851    45
1022852    48
1022853    49
1022854    49
1022855    23
Name: federal_information_processing_standard_state, Length: 1022856, dtype: object

In [231]:
ov_business_aff[ov_business_aff.id.isin(ov_provider_aff.business)].groupby('class_of_trade_specialty_description').count().sort_values('id', ascending=False)

,id,name,doing_business_as,iqvia_address_id,physical_address_1,physical_address_2,physical_city,physical_state,physical_zipcode,postal_address_1,...,federal_information_processing_standard_state,federal_information_processing_standard_county,number_of_providers,electronic_medical_record,electronically_prescribe,pay_for_performance,deactivation_reason,replacement_business,status_indicator,batch_business_date
class_of_trade_specialty_description,,,,,,,,,,,,,,,,,,,,,
,15995,15995,15995,15995,15995,15995,15995,15995,15995,15995,...,15995,15995,15995,15995,15995,15995,15995,15995,15995,15995
General Acute,3650,3650,3650,3650,3650,3650,3650,3650,3650,3650,...,3650,3650,3650,3650,3650,3650,3650,3650,3650,3650
Critical Access,1353,1353,1353,1353,1353,1353,1353,1353,1353,1353,...,1353,1353,1353,1353,1353,1353,1353,1353,1353,1353
Long-term Acute Care,424,424,424,424,424,424,424,424,424,424,...,424,424,424,424,424,424,424,424,424,424
Childrens,232,232,232,232,232,232,232,232,232,232,...,232,232,232,232,232,232,232,232,232,232
Surgical,143,143,143,143,143,143,143,143,143,143,...,143,143,143,143,143,143,143,143,143,143
Cardiology,63,63,63,63,63,63,63,63,63,63,...,63,63,63,63,63,63,63,63,63,63
Orthopedics,56,56,56,56,56,56,56,56,56,56,...,56,56,56,56,56,56,56,56,56,56
Oncology,35,35,35,35,35,35,35,35,35,35,...,35,35,35,35,35,35,35,35,35,35
Eye and Ear,3,3,3,3,3,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,3
Ophthalmology,3,3,3,3,3,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,3

In [7]:
ov_provider_aff[ov_provider_aff.business.isin(ov_business_aff[ov_business_aff.metropolitan_statistical_area=='10180'].id)].drop_duplicates(subset=['medical_education_number'])

,id,business,medical_education_number,type,description,primary,rank,group,group_description,batch_business_date
8999,INS000057214220112028,INS00005721,42201120289,1,Attending,A,8,ATT,Attending,2021-04-23
12846,INS000017680460114038,INS00001768,04601140387,1,Attending,P,10,ATT,Attending,2021-04-23
14114,INS000017680037514048,INS00001768,00375140489,1,Attending,P,10,ATT,Attending,2021-04-23
15215,INS000017684220185245,INS00001768,42201852450,1,Attending,A,8,ATT,Attending,2021-04-23
20024,INS000057210487888045,INS00005721,04878880451,1,Attending,A,8,ATT,Attending,2021-04-23
...,...,...,...,...,...,...,...,...,...,...
1495889,INS000017680481281118,INS00001768,04812811181,3,Admitting,A,6,ADM,Admitting,2021-04-23
1497476,INS000017680481391191,INS00001768,04813911910,3,Admitting,P,9,ADM,Admitting,2021-04-23
1512111,INS000017680481585011,INS00001768,04815850110,3,Admitting,A,6,ADM,Admitting,2021-04-23
1515318,INS000017680480473139,INS00001768,04804731399,3,Admitting,A,6,ADM,Admitting,2021-04-23
1525661,INS000017680481388137,INS00001768,04813881379,3,Admitting,A,6,ADM,Admitting,2021-04-23

In [6]:
ov_business_aff.metropolitan_statistical_area

0          47260
1          47260
2          47260
3          47260
4          47260
           ...
1022851    19300
1022852    41780
1022853    19100
1022854    14460
1022855    31940
Name: metropolitan_statistical_area, Length: 1022856, dtype: object