In [1]:
import pandas as pd
import pyodbc

In [2]:
username = 'vigrose'
password_edw = 'Ravenclaw~10946'
w = "DSN=PRDDW; UID={}; PWD={}".format(username, password_edw)
AMAEDW = pyodbc.connect(w)

In [3]:
zip_query = \
        """
        SELECT *
        FROM 
        AMAEDW.ZIP_CITY_STATE_ZR
        """
ZipCode = pd.read_sql(con=AMAEDW, sql=zip_query)
ZipCode.head()

,ZIP,STATE_CD,CITY_CD,ZIP_TYPE,FIPS_CD,LATITUDE,LONGITUDE,AREA_CD,FIN_CD,LAST_LN_CD,FAC_CD,MSA_CD,PMSA_CD,DMA_CD,ACTIVE_IND,UPDATE_USER_ID,UPDATE_DTM,OPT_LOCK
0,00501,NY,HOLTSVILLE,U,36103,40.8172,73.0451,631,353910,L,P,5602,5380,,Y,edwbatch,2021-08-31 09:11:56,0
1,00501,NY,INTERNAL REVENUE SERVICE,U,36103,40.8172,73.0451,631,353910,,X,5602,5380,,Y,edwbatch,2021-08-31 09:11:56,0
2,00544,NY,HOLTSVILLE,U,36103,40.8172,73.0451,631,353910,L,P,5602,5380,,Y,edwbatch,2021-08-31 09:11:56,0
3,00544,NY,INTERNAL REVENUE SERVICE,U,36103,40.8172,73.0451,631,353910,,X,5602,5380,,Y,edwbatch,2021-08-31 09:11:56,0
4,00601,PR,ADJUNTAS,,72001,18.1638,66.7228,787,420180,L,P,,,,Y,edwbatch,2021-08-31 09:11:56,0

In [56]:
census_query = \
        """
        SELECT *
        FROM 
        AMAEDW.CENSUS_ZR
        """
Census = pd.read_sql(con=AMAEDW, sql=census_query)
Census.head()

,ZIP,POPULATION,URBAN,SUBURBAN,FARM,NON_FARM,WHITE,BLACK,INDIAN,ASIAN,...,EDU_LESS_9,EDU_9_12,EDU_HIGH_SC,EDU_SOME_CL,EDU_ASSOC,EDU_BACH,EDU_PROF,HH_INCOME,PC_INCOME,HOUSE_VAL
0,00601,19143,0,11062,567,7514,18187,161,89,0,...,4109,2354,2944,1462,767,1112,242,9888,4975,57200
1,00602,42042,42042,0,0,0,37309,1334,11,37,...,8687,4865,6564,4291,1682,2869,578,11384,6100,54700
2,00603,55592,55592,0,0,0,46272,2989,11,46,...,11598,6659,9773,5405,1995,4066,1145,10748,6655,64500
3,00604,3844,3844,0,0,0,3215,226,0,49,...,164,228,411,658,237,573,257,31199,11960,92000
4,00606,6449,0,2839,444,3166,5821,175,5,0,...,1525,967,1028,437,173,178,60,9243,5224,43600

In [60]:
county_query = \
        """
        SELECT *
        FROM 
        AMAEDW.COUNTY_ZR
        """
County = pd.read_sql(con=AMAEDW, sql=county_query)
County.head()

,FIPS_CD,DESCRIPTION,STATE_CD,TIME_ZONE,COUNTY_TYPE,COUNTY_SEAT,CNTY_NAME_TYPE,ELEVATION,PPH_NBR,POPULATION,...,HSEHLD_NBR,WHITE_NBR,BLACK_NBR,HISP_NBR,AVG_INCOME,AVG_HOUSE_VAL,ACTIVE_IND,UPDATE_USER_ID,UPDATE_DTM,OPT_LOCK
0,01001,AUTAUGA,AL,6,B,PRATTVILLE,C,193,2,43671,...,16003,35221,7473,610,38260,58600,Y,edwbatch,2021-07-19 10:50:10,0
1,01003,BALDWIN,AL,6,B,BAY MINETTE,C,278,2,140415,...,55336,122366,14444,2466,37162,64300,Y,edwbatch,2021-07-19 10:50:10,0
2,01005,BARBOUR,AL,6,D,CLAYTON,C,596,2,29038,...,10409,14887,13451,478,27603,40200,Y,edwbatch,2021-07-19 10:50:10,0
3,01007,BIBB,AL,6,D,CENTREVILLE,C,224,2,20826,...,7421,15966,4624,210,29692,38300,Y,edwbatch,2021-07-19 10:50:10,0
4,01009,BLOUNT,AL,6,B,ONEONTA,C,885,2,51024,...,19265,48512,606,2718,35623,45800,Y,edwbatch,2021-07-19 10:50:10,0

In [98]:
cbsa_query = \
        """
        SELECT *
        FROM 
        AMAEDW.CBSA_ZR
        """
CBSA = pd.read_sql(con=AMAEDW, sql=cbsa_query)
CBSA.head()

,ZIP_CBSA_DIVISION,CBSA_OR_DIV,LOCATION_TITLE,LEVEL_MSA,STATUS_1_OR_2,ACTIVE_IND,UPDATE_USER_ID,UPDATE_DTM
0,10100,CBSA,"Aberdeen, SD ...",Micropolitan Statistical Area,2,Y,edwbatch,2021-08-31 09:11:56
1,10140,CBSA,"Aberdeen, WA ...",Micropolitan Statistical Area,2,Y,edwbatch,2021-08-31 09:11:56
2,10180,CBSA,"Abilene, TX ...",Metropolitan Statistical Area,1,Y,edwbatch,2021-08-31 09:11:56
3,10220,CBSA,"Ada, OK ...",Micropolitan Statistical Area,2,Y,edwbatch,2021-08-31 09:11:56
4,10300,CBSA,"Adrian, MI ...",Micropolitan Statistical Area,2,Y,edwbatch,2021-08-31 09:11:56

In [100]:
CBSA.groupby('CBSA_OR_DIV').count()

,ZIP_CBSA_DIVISION,LOCATION_TITLE,LEVEL_MSA,STATUS_1_OR_2,ACTIVE_IND,UPDATE_USER_ID,UPDATE_DTM
CBSA_OR_DIV,,,,,,,
CBSA,938,938,938,938,938,938,938
DIV,31,31,31,31,31,31,31

In [101]:
len(CBSA)

969

In [54]:
def get_column_completeness(df):
    for col in df.columns:
        ratio = [len(str(x).strip()) for x in df[col]].count(0)/len(df)
        print(f'{col} : {round(ratio*100, 2)}')

In [67]:
get_column_completeness(County)

FIPS_CD : 0.0
DESCRIPTION : 0.0
STATE_CD : 0.0
TIME_ZONE : 0.0
COUNTY_TYPE : 1.66
COUNTY_SEAT : 6.01
CNTY_NAME_TYPE : 2.42
ELEVATION : 0.0
PPH_NBR : 0.0
POPULATION : 0.0
AREA : 0.0
HSEHLD_NBR : 0.0
WHITE_NBR : 0.0
BLACK_NBR : 0.0
HISP_NBR : 0.0
AVG_INCOME : 0.0
AVG_HOUSE_VAL : 0.0
ACTIVE_IND : 0.0
UPDATE_USER_ID : 0.0
UPDATE_DTM : 0.0
OPT_LOCK : 0.0

In [77]:
County.groupby('POPULATION').count()

,FIPS_CD,DESCRIPTION,STATE_CD,TIME_ZONE,COUNTY_TYPE,COUNTY_SEAT,CNTY_NAME_TYPE,ELEVATION,PPH_NBR,AREA,HSEHLD_NBR,WHITE_NBR,BLACK_NBR,HISP_NBR,AVG_INCOME,AVG_HOUSE_VAL,ACTIVE_IND,UPDATE_USER_ID,UPDATE_DTM,OPT_LOCK
POPULATION,,,,,,,,,,,,,,,,,,,,
0,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
10,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
51,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
55,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
67,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2846289,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3072149,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3400578,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
5376741,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
9519338,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

In [80]:
County[County.AREA==0]

,FIPS_CD,DESCRIPTION,STATE_CD,TIME_ZONE,COUNTY_TYPE,COUNTY_SEAT,CNTY_NAME_TYPE,ELEVATION,PPH_NBR,POPULATION,...,HSEHLD_NBR,WHITE_NBR,BLACK_NBR,HISP_NBR,AVG_INCOME,AVG_HOUSE_VAL,ACTIVE_IND,UPDATE_USER_ID,UPDATE_DTM,OPT_LOCK
73,02068,DENALI,AK,9,D,HEALY,D,0,2,1893,...,785,1623,27,47,49788,0,Y,edwbatch,2021-07-19 10:50:10,0
83,02158,KUSILVAK,AK,9,,,,0,0,0,...,0,0,0,0,0,0,Y,edwbatch,2021-07-19 10:50:10,0
95,02232,SKAGWAY HOONAH ANGOON,AK,9,D,,D,0,2,3436,...,1369,1998,5,97,38514,0,Y,edwbatch,2021-07-19 10:50:10,0
101,02282,YAKUTAT,AK,9,D,YAKUTAT,D,0,3,808,...,265,407,1,6,45199,0,Y,edwbatch,2021-07-19 10:50:10,0
258,08014,BROOMFIELD,CO,7,,,,0,0,0,...,0,0,0,0,0,0,Y,edwbatch,2021-07-19 10:50:10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3304,74250,KINGMAN REEF,UM,14,,,,0,0,0,...,0,0,0,0,0,0,Y,edwbatch,2021-07-19 10:50:10,0
3305,74300,MIDWAY ISLANDS,UM,14,,,,0,0,0,...,0,0,0,0,0,0,Y,edwbatch,2021-07-19 10:50:10,0
3306,74350,NAVASSA ISLAND,UM,14,,,,0,0,0,...,0,0,0,0,0,0,Y,edwbatch,2021-07-19 10:50:10,0
3307,74400,PALMYRA ATOLL,UM,14,,,,0,0,0,...,0,0,0,0,0,0,Y,edwbatch,2021-07-19 10:50:10,0
3308,74450,WAKE ISLAND,UM,14,,,,0,0,0,...,0,0,0,0,0,0,Y,edwbatch,2021-07-19 10:50:10,0

In [79]:
County.AREA

0        596
1       1597
2        885
3        622
4        646
        ...
3307       0
3308       0
3309      83
3310      20
3311      31
Name: AREA, Length: 3312, dtype: int64

In [85]:
Census.POPULATION

0        19143
1        42042
2        55592
3         3844
4         6449
         ...
31946      959
31947     1447
31948      136
31949     2424
31950       47
Name: POPULATION, Length: 31951, dtype: int64

In [86]:
Census.columns

Index(['ZIP', 'POPULATION', 'URBAN', 'SUBURBAN', 'FARM', 'NON_FARM', 'WHITE',
       'BLACK', 'INDIAN', 'ASIAN', 'HAWAIIAN', 'RACE_OTHER', 'HISPANIC',
       'AGE_0_4', 'AGE_5_9', 'AGE_10_14', 'AGE_15_17', 'AGE_18_19', 'AGE_20',
       'AGE_21', 'AGE_22_24', 'AGE_25_29', 'AGE_30_34', 'AGE_35_39',
       'AGE_40_44', 'AGE_45_49', 'AGE_50_54', 'AGE_55_59', 'AGE_60_61',
       'AGE_62_64', 'AGE_65_66', 'AGE_67_69', 'AGE_70_74', 'AGE_75_79',
       'AGE_80_84', 'AGE_85_PLS', 'EDU_LESS_9', 'EDU_9_12', 'EDU_HIGH_SC',
       'EDU_SOME_CL', 'EDU_ASSOC', 'EDU_BACH', 'EDU_PROF', 'HH_INCOME',
       'PC_INCOME', 'HOUSE_VAL'],
      dtype='object')

In [89]:
Census[Census.HH_INCOME==0]

,ZIP,POPULATION,URBAN,SUBURBAN,FARM,NON_FARM,WHITE,BLACK,INDIAN,ASIAN,...,EDU_LESS_9,EDU_9_12,EDU_HIGH_SC,EDU_SOME_CL,EDU_ASSOC,EDU_BACH,EDU_PROF,HH_INCOME,PC_INCOME,HOUSE_VAL
485,02222,55,55,0,0,0,46,0,0,0,...,0,0,22,21,0,0,12,0,20336,0
505,02366,136,0,0,0,136,100,29,0,0,...,21,54,47,14,0,0,0,0,13898,0
1755,06504,50,50,0,0,0,31,13,0,0,...,8,7,0,0,6,0,7,0,3024,0
2334,08625,1834,1834,0,0,0,524,1200,0,0,...,149,259,828,517,41,40,0,0,5458,0
2461,10048,58,58,0,0,0,0,19,0,24,...,0,0,0,38,10,10,0,0,6386,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30256,95431,373,0,373,0,0,305,49,0,19,...,337,0,5,0,13,4,0,0,11506,0
30434,95721,44,0,0,0,44,34,0,10,0,...,0,22,10,12,0,0,0,0,4650,0
30740,96863,2482,2482,0,0,0,1759,298,86,69,...,16,76,1701,584,50,45,10,0,13877,0
31226,98174,169,169,0,0,0,43,69,0,0,...,0,50,59,38,0,0,0,0,6357,0
31718,99513,182,182,0,0,0,90,0,43,0,...,11,20,10,70,0,0,0,0,5346,0

In [97]:
for row in Census.itertuples():
    total = row.AGE_0_4+row.AGE_5_9+row.AGE_10_14+row.AGE_15_17+row.AGE_18_19+row.AGE_20+row.AGE_21+row.AGE_22_24+row.AGE_25_29+row.AGE_30_34+row.AGE_35_39+row.AGE_40_44+row.AGE_45_49+row.AGE_50_54+row.AGE_55_59+row.AGE_60_61+row.AGE_62_64+row.AGE_65_66+row.AGE_67_69+row.AGE_70_74+row.AGE_75_79+row.AGE_80_84+row.AGE_85_PLS
    if total != row.POPULATION:
        print(row.POPULATION - total)