In [6]:
import pandas as pd
import pyodbc
from datamart import fix_me
import useful_functions as use

In [7]:
username = 'vigrose'
password_edw = 'Hufflepuff~10946'
w = "DSN=PRDDW; UID={}; PWD={}".format(username, password_edw)
AMAEDW = pyodbc.connect(w)

In [10]:
un = pd.read_excel('../../Data/Unverified_DEA_Sourced_POLOs.xlsx')

In [9]:
#Get polos
sql_query_polo = \
    F'''
    SELECT
    A.PARTY_ID,
    A.POST_CD_ID,
    A.CAT_CD_ID,
    A.PURPOSE_TYPE_ID,
    C.PURPOSE_TYPE_DESC,
    A.FROM_DT
    FROM
    AMAEDW.PARTY_ADDR A, AMAEDW.CONT_PURPOSE_TYPE C
    WHERE
    A.THRU_DT IS NULL
    AND
    A.CAT_CD_ID <> 4159.0
    AND
    A.PURPOSE_TYPE_ID=C.PURPOSE_TYPE_ID;
    '''
all_adds = pd.read_sql(con=AMAEDW, sql=sql_query_polo)
all_adds.head()

,PARTY_ID,POST_CD_ID,CAT_CD_ID,PURPOSE_TYPE_ID,PURPOSE_TYPE_DESC,FROM_DT
0,2591691,29821322,4213,449,License - Oregon,2019-05-16 00:57:56
1,2472135,27643396,4213,415,License - California,2017-03-23 22:31:11
2,2472821,27640135,4213,450,License - Pennsylvania,2017-03-23 22:31:11
3,2474180,22857055,4213,443,License - New Jersey,2017-03-23 22:31:11
4,2476440,27152673,4213,456,License - Texas,2017-03-23 22:31:11

In [18]:
all_adds[all_adds.PARTY_ID.isin(un.PARTY_ID)&(all_adds.PURPOSE_TYPE_DESC=='Office')].drop_duplicates('PARTY_ID')

,PARTY_ID,POST_CD_ID,CAT_CD_ID,PURPOSE_TYPE_ID,PURPOSE_TYPE_DESC,FROM_DT
854,2572809,12257937,3819,468,Office,2016-10-17 14:23:11.043417
1401,1798563,17284703,3823,468,Office,2016-10-17 14:23:20.881245
1535,2293229,12129368,3819,468,Office,2016-10-17 14:23:23.441026
1626,2827660,14985430,4244,468,Office,2016-10-17 14:23:24.468229
1881,1891739,16091281,3821,468,Office,2016-10-17 14:23:30.575596
...,...,...,...,...,...,...
9778029,2476163,33241748,4217,317,Office,2022-02-18 07:17:41.206245
9778548,1963047,33983352,3812,468,Office,2022-02-18 20:47:17.125991
9779971,2446659,14603157,6672,468,Office,2022-02-20 20:45:22.218101
9780169,2245127,19487262,6672,468,Office,2022-02-20 20:45:24.156119
9780526,1958537,34701380,6672,468,Office,2022-02-20 20:45:29.499545

In [14]:
len(un)

39891