In [1]:
import pandas as pd
from fuzzywuzzy import fuzz
import useful_functions as use

C:\Users\vigrose\AppData\Local\Continuum\anaconda3\lib\site-packages\fuzzywuzzy\fuzz.py:11: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')

In [4]:
ppmas = pd.read_csv('../../Data/DEA/AIMS_DEA_PPMAS.csv').drop_duplicates()

In [6]:
ppd = pd.read_csv('../../Data/PPD/ppd_analysis_file.csv')

In [17]:
dea = pd.merge(ppd, ppmas, left_on=['ENTITY_ID','PPMA_COMM_ID'], right_on=['entity_id','comm_id'])

In [25]:
ppd.columns

Index(['ME', 'PARTY_ID', 'ENTITY_ID', 'RECORD_ID', 'UPDATE_TYPE',
       'ADDRESS_TYPE', 'MAILING_NAME', 'LAST_NAME', 'FIRST_NAME',
       'MIDDLE_NAME', 'SUFFIX', 'PPMA_POST_CD_ID', 'PPMA_COMM_ID',
       'MAILING_LINE_1', 'MAILING_LINE_2', 'CITY', 'STATE', 'ZIP', 'SECTOR',
       'CARRIER_ROUTE', 'ADDRESS_UNDELIVERABLE_FLAG', 'FIPS_COUNTY',
       'FIPS_STATE', 'PRINTER_CONTROL_CODE', 'PC_ZIP', 'PC_SECTOR',
       'DELIVERY_POINT_CODE', 'CHECK_DIGIT', 'PRINTER_CONTROL_CODE_2',
       'REGION', 'DIVISION', 'GROUP', 'TRACT', 'SUFFIX_CENSUS', 'BLOCK_GROUP',
       'MSA_POPULATION_SIZE', 'MICRO_METRO_IND', 'CBSA', 'CBSA_DIV_IND',
       'MD_DO_CODE', 'BIRTH_YEAR', 'BIRTH_CITY', 'BIRTH_STATE',
       'BIRTH_COUNTRY', 'GENDER', 'PREFERRED_PHONE_PHONE_ID',
       'PREFERRED_PHONE_COMM_ID', 'TELEPHONE_NUMBER', 'PRESUMED_DEAD_FLAG',
       'PREFERRED_FAX_PHONE_ID', 'PREFERRED_FAX_COMM_ID', 'FAX_NUMBER',
       'TOP_CD', 'PE_CD', 'PRIM_SPEC_CD', 'SEC_SPEC_CD', 'MPA_CD',
       'PRA_RECIPIENT', 'PRA_EXP_DT', 'GME_CONF_FLG', 'FROM_DT', 'TO_DT',
       'YEAR_IN_PROGRAM', 'POST_GRADUATE_YEAR', 'GME_SPEC_1', 'GME_SPEC_2',
       'TRAINING_TYPE', 'GME_INST_STATE', 'GME_INST_ID', 'MEDSCHOOL_STATE',
       'MEDSCHOOL_ID', 'MEDSCHOOL_GRAD_YEAR', 'NO_CONTACT_IND', 'NO_WEB_FLAG',
       'PDRP_FLAG', 'PDRP_START_DT', 'POLO_POST_CD_ID', 'POLO_COMM_ID',
       'POLO_MAILING_LINE_1', 'POLO_MAILING_LINE_2', 'POLO_CITY', 'POLO_STATE',
       'POLO_ZIP', 'POLO_SECTOR', 'POLO_CARRIER_ROUTE',
       'MOST_RECENT_FORMER_LAST_NAME', 'MOST_RECENT_FORMER_MIDDLE_NAME',
       'MOST_RECENT_FORMER_FIRST_NAME', 'NEXT_MOST_RECENT_FORMER_LAST',
       'NEXT_MOST_RECENT_FORMER_MIDDLE', 'NEXT_MOST_RECENT_FORMER_FIRST'],
      dtype='object')

In [23]:
ppd[ppd.TOP_CD == 20]

,ME,PARTY_ID,ENTITY_ID,RECORD_ID,UPDATE_TYPE,ADDRESS_TYPE,MAILING_NAME,LAST_NAME,FIRST_NAME,MIDDLE_NAME,...,POLO_STATE,POLO_ZIP,POLO_SECTOR,POLO_CARRIER_ROUTE,MOST_RECENT_FORMER_LAST_NAME,MOST_RECENT_FORMER_MIDDLE_NAME,MOST_RECENT_FORMER_FIRST_NAME,NEXT_MOST_RECENT_FORMER_LAST,NEXT_MOST_RECENT_FORMER_MIDDLE,NEXT_MOST_RECENT_FORMER_FIRST
0,102000013,1849563,1234580,A,1,2.0,MICHAEL J STANFORD MD,STANFORD,MICHAEL,JAMES,...,AL,35150,2913.0,C003,NaN,NaN,NaN,NaN,NaN,NaN
2,102000030,1798000,1234606,A,1,1.0,MARK T JACKSON MD,JACKSON,MARK,THOMAS,...,NC,28805,1262.0,C082,NaN,NaN,NaN,NaN,NaN,NaN
3,102000048,1843265,1234619,A,1,2.0,NADHIWAN S MAISIAK MD,MAISIAK,NADHIWAN,SAKARIN,...,AZ,85375,5282.0,C045,NaN,NaN,NaN,NaN,NaN,NaN
4,102000056,1888535,1234632,A,1,2.0,RAJIV B GALA MD,GALA,RAJIV,BABULAL,...,LA,70121,2429.0,C010,NaN,NaN,NaN,NaN,NaN,NaN
5,102000064,1798272,1234645,A,1,2.0,CAROL L ADAMS MD,ADAMS,CAROL,LYNN,...,AL,35504,2516.0,C009,DANIELS,LYNN,CAROL,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1308547,96501940019,2691884,14621200,A,1,1.0,MUKUL GUPTA MD,GUPTA,MUKUL,NaN,...,CA,93105,4365.0,C013,NaN,NaN,NaN,NaN,NaN,NaN
1308548,96501950014,2889973,15383000,A,1,2.0,DINESH BHASKARAN MD,BHASKARAN,DINESH,NaN,...,PA,15009,9727.0,R001,NaN,NaN,NaN,NaN,NaN,NaN
1308552,96501960036,3526200,27921214,A,1,2.0,KAMISHELE MAILA MD,MAILA,KAMISHELE,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1308553,96501960044,3572171,28518902,A,1,2.0,MWIZA GAUSI MD,GAUSI,MWIZA,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1308554,96501960052,4764268,39355091,A,1,2.0,MASIKU A MDALA-GAUSI MD,MDALA-GAUSI,MASIKU,AGATHA,...,NC,27157,1.0,C000,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
LISTY = []
for row in dea.itertuples():
    if row.PPMA_COMM_ID!=row.POLO_COMM_ID:
        NEW = True
    else:
        NEW = False
    LISTY.append(NEW)

In [35]:
LISTY_2 =[]
for row in dea[LISTY].itertuples():
    if row.POLO_MAILING_LINE_2!=row.MAILING_LINE_2:
        NEW = True
    else:
        NEW = False
    LISTY_2.append(NEW)

In [37]:
NEW_DEA = dea[LISTY][LISTY_2]

In [38]:
peep = pd.read_csv('../../Data/DEA/AIMS_NOT_DEA_PPMAs.csv')
peep.head()

   entity_id  comm_id src_cat_code
0    3027514   875653   UNKNOWN
1    3027553   875678   WHITE-MAIL
2    3027553   875678   LICENSURE
3    3027787   875792   ACS
4    3028047   875925   UNKNOWN

In [42]:
peep.columns

Index(['entity_id', 'comm_id', 'src_cat_code'], dtype='object')

In [39]:
poll = pd.read_csv('../../Data/DEA/AIMS_NOT_DEA_POLOs.csv')
poll.head()

   entity_id  comm_id src_cat_code
0    3028151   875974   UNKNOWN
1    3035639   879852   MBSHP-MAIL
2    3042932   883682   WHITE-MAIL
3    3042932   883682   NPI
4    3106619   903714   PPA

In [40]:
noll = pd.read_csv('../../Data/DEA/null_NOT_DEAs.csv')
noll.head()

   entity_id  comm_id src_cat_code comm_type comm_usage
0    3027527   875660   UNKNOWN       OF           PO
1    3027579   875691   ACS           OF           PP
2    3027605   875701   UNKNOWN       OF           PP
3    3027618   875706   OBSOLETE      OF           PO
4    3027644   875716   ROSTER        OF           PO

In [41]:
nah = pd.read_csv('../../Data/DEA/unassigned_addresses.csv')
nah.head()

   entity_id  comm_id src_cat_code comm_usage comm_type
0    2251232  5289646   ACS              WEB     OF
1    2251232  5289646          NaN       WEB     OF
2    2251232  5289646   DEA              WEB     OF
3    1309850  6079295   WHITE-MAIL       WEB     OF
4    2063759  6118834   PPA              WEB     OF

In [45]:
alls = pd.concat([peep, poll, nah[['entity_id', 'comm_id', 'src_cat_code']], noll[['entity_id', 'comm_id', 'src_cat_code']]]).drop_duplicates()

In [47]:
alls = alls[alls.src_cat_code!='DEA']

In [50]:
MATCHED_DEA = pd.merge(NEW_DEA, alls, on=['entity_id','comm_id']).drop_duplicates('ME')

In [52]:
hum = []

In [56]:
NEW_DEA[~NEW_DEA.ME.isin(MATCHED_DEA.ME)].to_csv('../../Data/DEA/DEA_ONLY_PPMA.csv', index=False)

In [64]:
NEW_DEA[NEW_DEA.ME.isin(MATCHED_DEA.ME)&(NEW_DEA.TOP_CD==20)]

,ME,PARTY_ID,ENTITY_ID,RECORD_ID,UPDATE_TYPE,ADDRESS_TYPE,MAILING_NAME,LAST_NAME,FIRST_NAME,MIDDLE_NAME,...,POLO_CARRIER_ROUTE,MOST_RECENT_FORMER_LAST_NAME,MOST_RECENT_FORMER_MIDDLE_NAME,MOST_RECENT_FORMER_FIRST_NAME,NEXT_MOST_RECENT_FORMER_LAST,NEXT_MOST_RECENT_FORMER_MIDDLE,NEXT_MOST_RECENT_FORMER_FIRST,entity_id,comm_id,src_cat_code
0,102000111,1903169,1234710,A,1,2.0,BARON C MAZE MD,MAZE,BARON,CHRISTOPHER,...,R007,NaN,NaN,NaN,NaN,NaN,NaN,1234710,14421347,DEA
1,102000145,1888536,1234749,A,1,1.0,MOLLIE R DE-SHAZO MD,DE-SHAZO,MOLLIE,RENE,...,C031,DESHAZO,R,MOLLIE,NaN,NaN,NaN,1234749,12389975,DEA
2,102000251,1844375,1234892,A,1,NaN,ROBERT P BOLLING MD,BOLLING,ROBERT,PEARCE,...,C002,NaN,NaN,NaN,NaN,NaN,NaN,1234892,15635326,DEA
4,102000307,1798003,1234957,A,1,2.0,MITCHELL D BRANTLEY MD,BRANTLEY,MITCHELL,DAVID,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1234957,6958564,DEA
13,102000765,1843273,1235555,A,1,2.0,ERIC G CLARY MD,CLARY,ERIC,GRAY,...,C033,NaN,NaN,NaN,NaN,NaN,NaN,1235555,19907216,DEA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225333,95708870031,2853632,14620017,A,1,1.0,OLIVERA ZUBIC MD,ZUBIC,OLIVERA,NaN,...,C014,NaN,NaN,NaN,NaN,NaN,NaN,14620017,6623497,DEA
225359,96501780020,2776710,14620511,A,1,2.0,RUKHSANA K RAHMAN MD,RAHMAN,RUKHSANA,KHATOON,...,C081,NaN,NaN,NaN,NaN,NaN,NaN,14620511,8766582,DEA
225361,96501800021,2691879,14620615,A,1,1.0,SHANTU B PATEL MD,PATEL,SHANTU,BHULABHAI,...,C005,PATEL,B,SHANTILAL,NaN,NaN,NaN,14620615,6204766,DEA
225366,96501810051,2776712,14620745,A,1,2.0,RITU VERMA MD,VERMA,RITU,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14620745,19643053,DEA
225370,96501830051,2691881,14620849,A,1,2.0,CHRISTOPHER T DA COSTA MD,DA COSTA,CHRISTOPHER,T K,...,NaN,ABOAGYE-DA COSTA,NaN,CHRIS,DA COSTA,K,CHRISTOPHER,14620849,9852058,DEA

In [58]:
NEW_DEA_1 = dea[LISTY]

In [61]:
NEW_DEA[NEW_DEA.TOP_CD==20]

,ME,PARTY_ID,ENTITY_ID,RECORD_ID,UPDATE_TYPE,ADDRESS_TYPE,MAILING_NAME,LAST_NAME,FIRST_NAME,MIDDLE_NAME,...,POLO_CARRIER_ROUTE,MOST_RECENT_FORMER_LAST_NAME,MOST_RECENT_FORMER_MIDDLE_NAME,MOST_RECENT_FORMER_FIRST_NAME,NEXT_MOST_RECENT_FORMER_LAST,NEXT_MOST_RECENT_FORMER_MIDDLE,NEXT_MOST_RECENT_FORMER_FIRST,entity_id,comm_id,src_cat_code
0,102000111,1903169,1234710,A,1,2.0,BARON C MAZE MD,MAZE,BARON,CHRISTOPHER,...,R007,NaN,NaN,NaN,NaN,NaN,NaN,1234710,14421347,DEA
1,102000145,1888536,1234749,A,1,1.0,MOLLIE R DE-SHAZO MD,DE-SHAZO,MOLLIE,RENE,...,C031,DESHAZO,R,MOLLIE,NaN,NaN,NaN,1234749,12389975,DEA
2,102000251,1844375,1234892,A,1,NaN,ROBERT P BOLLING MD,BOLLING,ROBERT,PEARCE,...,C002,NaN,NaN,NaN,NaN,NaN,NaN,1234892,15635326,DEA
4,102000307,1798003,1234957,A,1,2.0,MITCHELL D BRANTLEY MD,BRANTLEY,MITCHELL,DAVID,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1234957,6958564,DEA
13,102000765,1843273,1235555,A,1,2.0,ERIC G CLARY MD,CLARY,ERIC,GRAY,...,C033,NaN,NaN,NaN,NaN,NaN,NaN,1235555,19907216,DEA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225359,96501780020,2776710,14620511,A,1,2.0,RUKHSANA K RAHMAN MD,RAHMAN,RUKHSANA,KHATOON,...,C081,NaN,NaN,NaN,NaN,NaN,NaN,14620511,8766582,DEA
225361,96501800021,2691879,14620615,A,1,1.0,SHANTU B PATEL MD,PATEL,SHANTU,BHULABHAI,...,C005,PATEL,B,SHANTILAL,NaN,NaN,NaN,14620615,6204766,DEA
225363,96501800080,2845779,14620680,A,1,1.0,NITIN PATEL MD,PATEL,NITIN,NaN,...,H079,PATEL,C,NITIN,PATEL,NaN,NITIN,14620680,18220193,DEA
225366,96501810051,2776712,14620745,A,1,2.0,RITU VERMA MD,VERMA,RITU,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14620745,19643053,DEA
225370,96501830051,2691881,14620849,A,1,2.0,CHRISTOPHER T DA COSTA MD,DA COSTA,CHRISTOPHER,T K,...,NaN,ABOAGYE-DA COSTA,NaN,CHRIS,DA COSTA,K,CHRISTOPHER,14620849,9852058,DEA