In [1]:
import pandas as pd
import useful_functions as use
import datacompy

In [2]:
race_1 = pd.read_csv('../../Data/MasterfileCore/PhysicianRaceEthnicity_2_2022-02-01.csv')
race_2 = pd.read_csv('../../Data/MasterfileCore/PhysicianRaceEthnicity_2_2022-03-01.csv')

In [3]:
race_compare = datacompy.Compare(race_1, race_2, join_columns='medical_education_number', df1_name = 'February', df2_name = 'March')

In [5]:
print(race_compare.report())

DataComPy Comparison
--------------------

DataFrame Summary
-----------------

  DataFrame  Columns     Rows
0  February        2  1724938
1     March        2  1725249

Column Summary
--------------

Number of columns in common: 2
Number of columns in February but not in March: 0
Number of columns in March but not in February: 0

Row Summary
-----------

Matched on: medical_education_number
Any duplicates on match values: No
Absolute Tolerance: 0
Relative Tolerance: 0
Number of rows in common: 1,724,938
Number of rows in February but not in March: 0
Number of rows in March but not in February: 311

Number of rows with some compared columns unequal: 105
Number of rows with all compared columns equal: 1,724,833

Column Comparison
-----------------

Number of columns compared with some values unequal: 1
Number of columns compared with all values equal: 1
Total number of values which compare unequal: 105

Columns with Unequal Values or Types
------------------------------------

           Column February dtype March dtype  # Unequal  Max Diff  # Null Diff
0  race_ethnicity         object      object        105         0            0

Sample Rows with Unequal Values
-------------------------------

         medical_education_number race_ethnicity (February)             race_ethnicity (March)
1675453                5404170866        Tribal Affiliation  American Indian or Alaskan Native
1675454                3401170251        Tribal Affiliation  American Indian or Alaskan Native
1675461                2507170547        Tribal Affiliation  American Indian or Alaskan Native
1724581                3901170788      Mixed Race/Ethnicity  American Indian or Alaskan Native
1675418                4002171266        Tribal Affiliation  American Indian or Alaskan Native
1675496                5605171500        Tribal Affiliation  American Indian or Alaskan Native
1675447                2604172147        Tribal Affiliation  American Indian or Alaskan Native
1675427                4115172153        Tribal Affiliation  American Indian or Alaskan Native
1675432                1104171431        Tribal Affiliation  American Indian or Alaskan Native
1675484                3701170121        Tribal Affiliation  American Indian or Alaskan Native

Sample Rows Only in March (First 10 Columns)
--------------------------------------------

         medical_education_number race_ethnicity
1725108                4575170884        Unknown
1725199               42201211195        Unknown
1725095               30501201096        Unknown
1725116                4177092318        Unknown
1724973               49520180019        Unknown
1725227               70443180034        Unknown
1724990               65401191377        Unknown
1724988               57503170045        Unknown
1725032                6002160011        Unknown
1725204               49703150011        Unknown

In [11]:
race_compare.sample_mismatch(column="race_ethnicity", sample_count=106)

,medical_education_number,race_ethnicity_df1,race_ethnicity_df2
1675474,102170903,Tribal Affiliation,American Indian or Alaskan Native
1675450,3503171375,Tribal Affiliation,American Indian or Alaskan Native
1675471,3901170940,Tribal Affiliation,American Indian or Alaskan Native
1675500,4101171863,Tribal Affiliation,American Indian or Alaskan Native
1724574,3401170838,Mixed Race/Ethnicity,American Indian or Alaskan Native
...,...,...,...
1675468,3605171060,Tribal Affiliation,American Indian or Alaskan Native
1675486,702170648,Tribal Affiliation,American Indian or Alaskan Native
1724567,3845170818,Mixed Race/Ethnicity,American Indian or Alaskan Native
1675460,3901171300,Tribal Affiliation,American Indian or Alaskan Native
1675502,702171466,Tribal Affiliation,American Indian or Alaskan Native

In [ ]:
product_compare.sample_mismatch(column="description", sample_count=315)

In [12]:
ppd = use.get_ppd()

INFO:useful_functions:PPD file from Feb 19 2022
C:\Users\vigrose\AppData\Local\Continuum\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3249: DtypeWarning: Columns (13,14,20,21,49,56,57,72) have mixed types. Specify dtype option on import or set low_memory=False.
  if (await self.run_code(code, result,  async_=asy)):

In [17]:
ppd[~ppd.NO_CONTACT_IND.isna()]

,ME,RECORD_ID,UPDATE_TYPE,ADDRESS_TYPE,MAILING_NAME,LAST_NAME,FIRST_NAME,MIDDLE_NAME,SUFFIX,MAILING_LINE_1,...,POLO_STATE,POLO_ZIP,POLO_SECTOR,POLO_CARRIER_ROUTE,MOST_RECENT_FORMER_LAST_NAME,MOST_RECENT_FORMER_MIDDLE_NAME,MOST_RECENT_FORMER_FIRST_NAME,NEXT_MOST_RECENT_FORMER_LAST,NEXT_MOST_RECENT_FORMER_MIDDLE,NEXT_MOST_RECENT_FORMER_FIRST
61,00102000650,A,1,1.0,DAVID I GAINES MD,GAINES,DAVID,ISAAC,NaN,200B PATEWOOD DR,...,SC,29615,6321.0,C076,NaN,NaN,NaN,NaN,NaN,NaN
125,00102001869,A,1,2.0,RONALD M ROAN MD,ROAN,RONALD,MCCUEN,NaN,NaN,...,AL,35233,1927.0,C033,NaN,NaN,NaN,NaN,NaN,NaN
160,00102010060,A,1,1.0,PEILY SOONG MD,SOONG,PEILY,NaN,NaN,NaN,...,AL,35173,2367.0,R016,NaN,NaN,NaN,NaN,NaN,NaN
197,00102010442,A,1,2.0,KAFI WILSON MD,WILSON,KAFI,NaN,NaN,NaN,...,GA,30701,6010.0,C008,TERRY,NaN,KAFI,WILSON,NaN,KAFI
211,00102010582,A,1,2.0,JOHNNY H JOHNSON MD,JOHNSON,JOHNNY,H,NaN,NaN,...,FL,33709,2145.0,C062,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1308214,95707980037,A,1,2.0,VALENA GRBIC MD,GRBIC,VALENA,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1308318,95708870049,A,1,1.0,RADICA ALICIC MD,ALICIC,RADICA,NaN,NaN,PO BOX 2555,...,WA,99204,2307.0,C012,NaN,NaN,NaN,NaN,NaN,NaN
1308377,95708930033,A,1,2.0,VEDRAN USCHUPLICH MD,USCHUPLICH,VEDRAN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,USCUPLICH,NaN,VEDRAN,NaN,NaN,NaN
1308476,96501770059,A,1,2.0,ASHABEN P PATEL MD,PATEL,ASHABEN,P,NaN,NaN,...,NaN,NaN,NaN,NaN,PATEL,PARBHOOBHAI,A,NaN,NaN,NaN
1308503,96501830051,A,1,2.0,CHRISTOPHER T DA COSTA MD,DA COSTA,CHRISTOPHER,T K,NaN,NaN,...,NaN,NaN,NaN,NaN,ABOAGYE-DA COSTA,NaN,CHRIS,DA COSTA,K,CHRISTOPHER

NameError: name 'ppd' is not defined