In [1]:
import pandas as pd

In [2]:
data_dir = '2021-03-23/'
tab1_name = data_dir + 'changefileaudit.txt'
tab2_name = data_dir + 'ReportByFieldFrom_SAS.txt'
tab3_name = data_dir + 'countofchangesbyfieldextract.txt'
tab4_name = data_dir + 'recordactionextract.txt'
tab5_name = data_dir + 'changebyrecordcount.txt'
tab6_name = data_dir + 'PE_counts.txt'
tab7_name = data_dir + 'TOP_counts.txt'
tab8_name = data_dir + 'topbyPEcounts.txt'
tab9_name = data_dir + 'PrimSpecbyMPA.txt'
tab10_name = data_dir + 'SecSpecbyMPA.txt'

In [3]:
writer = pd.ExcelWriter('test2.xlsx')

In [4]:
def format_column_as_percentage(data: pd.DataFrame, column_name: str):
    df = data.copy()  # avoid changing original data. allows re-running without errors
    df[column_name] *= 100
    # df = pd.DataFrame(df, dtype=str)
    # df[column_name] = df[column_name].apply(lambda x: x + '%' if x != '' else x)
    return df

# Tab 1 - changefileaudit

In [5]:
tab1_data = pd.read_csv(tab1_name, delimiter='|', header=None)
tab1_data

                                0          1
0          PREVIOUS DLS FILE READ  1281519.0
1           CURRENT DLS FILE READ  1281406.0
2                             NaN        NaN
3         CHANGE DLS FILE WRITTEN    20479.0
4            A1 (ADD) DLS WRITTEN       51.0
5   12 (CHANGE PRIOR) DLS WRITTEN    10132.0
6  A2 (CHANGE CURRENT) DLS WRITTE    10132.0
7         13 (DELETE) DLS WRITTEN      164.0
8               SUPPLEMENT NUMBER    21663.0

In [6]:
def replace_nan_with_blank_str(data: pd.DataFrame) -> pd.DataFrame:
    return data.fillna('')

In [7]:
tab1_data_formatted = replace_nan_with_blank_str(tab1_data)
tab1_data_formatted

                                0            1
0          PREVIOUS DLS FILE READ  1.28152e+06
1           CURRENT DLS FILE READ  1.28141e+06
2
3         CHANGE DLS FILE WRITTEN        20479
4            A1 (ADD) DLS WRITTEN           51
5   12 (CHANGE PRIOR) DLS WRITTEN        10132
6  A2 (CHANGE CURRENT) DLS WRITTE        10132
7         13 (DELETE) DLS WRITTEN          164
8               SUPPLEMENT NUMBER        21663

In [8]:
tab1_data_formatted.to_excel(writer, sheet_name='ChangeFileAudit', header=False, index=False)

# Tab 2 - ReportByFieldFrom_SAS

In [9]:
tab2_data = pd.read_csv(tab2_name, delimiter='|').fillna('')
tab2_data

                           FIELD    COUNT  PERCENTAGE
0          ADDRESS TYPE(UNKNOWN)    18450  0.00719912
1     ADDRESS TYPE(PROFESSIONAL)   510117    0.398092
2             ADDRESS TYPE(HOME)   749030    0.584538
3             ADDRESS TYPE(BOTH)     3809  0.00297251
4                   MAILING NAME  1281406           1
..                           ...      ...         ...
76    FORMER NAME #2 (LAST NAME)    33910   0.0264631
77  FORMER NAME #2 (MIDDLE NAME)    26993   0.0210651
78   FORMER NAME #2 (FIRST NAME)    33910   0.0264631
79             OBSERVATION COUNT  1281406
80             SUPPLEMENT NUMBER    21663

[81 rows x 3 columns]

In [10]:
tab2_data_formatted = format_column_as_percentage(tab2_data, 'PERCENTAGE')
tab2_data_formatted = tab2_data

In [11]:
tab2_data_formatted.to_excel(writer, sheet_name='ReportByFieldFrom SAS', index=False)

In [12]:
def adjust_excel_column_widths(writer: pd.ExcelWriter):
    for sheetname in writer.sheets:
        sheet = writer.sheets[sheetname]
        print('sheetname:', sheetname)
        temp_data = pd.read_excel(writer, sheet_name=sheetname)
        for idx, col in enumerate(temp_data):
            series = temp_data[col]
            max_len = max((
                series.astype(str).map(len).max(), len(str(series.name))
            ))
            sheet.set_column(idx, idx, max_len)
    writer.save()

# Tab 3 - ChangeByFieldCount

In [13]:
tab3_data = pd.read_csv(tab3_name, delimiter='|')
tab3_data

                    FIELD  #CHANGE  SECTION TOTAL
0            ADDRESS TYPE    155.0            NaN
1            MAILING NAME     33.0            NaN
2             NAME CHANGE      NaN           33.0
3               LAST NAME     29.0            NaN
4              FIRST NAME      5.0            NaN
..                    ...      ...            ...
73    FORMER NAME #2 LAST      2.0            NaN
74  FORMER NAME #2 MIDDLE      1.0            NaN
75   FORMER NAME #2 FIRST      2.0            NaN
76          TOTAL CHANGES  18268.0            NaN
77      SUPPLEMENT NUMBER  21663.0            NaN

[78 rows x 3 columns]

In [14]:
tab3_data_formatted = replace_nan_with_blank_str(tab3_data)
tab3_data_formatted

                    FIELD #CHANGE SECTION TOTAL
0            ADDRESS TYPE     155
1            MAILING NAME      33
2             NAME CHANGE                    33
3               LAST NAME      29
4              FIRST NAME       5
..                    ...     ...           ...
73    FORMER NAME #2 LAST       2
74  FORMER NAME #2 MIDDLE       1
75   FORMER NAME #2 FIRST       2
76          TOTAL CHANGES   18268
77      SUPPLEMENT NUMBER   21663

[78 rows x 3 columns]

In [15]:
tab3_data_formatted.to_excel(writer, sheet_name='ChangeByFieldCount', index=False)

# Tab 4 - RecordActionExtract

In [16]:
tab4_data = pd.read_csv('recordactionextract.txt', delimiter='|')
tab4_data

             ME NUMBER ADD/DELETE
0          00518170872          A
1          00518170961          A
2          00518180215          A
3          00518180223          A
4          00518180240          A
..                 ...        ...
153        40725530074          D
154        64914777354          D
155        77003680021          D
156        95702630127          D
157  SUPPLEMENT NUMBER      21590

[158 rows x 2 columns]

In [17]:
# no formatting required

In [18]:
tab4_data.to_excel(writer, sheet_name='RecordActionExtract', index=False)

# Tab 5 - ChangeByRecordCount

In [19]:
tab5_data = pd.read_csv(tab5_name, delimiter='|')
tab5_data

                FIELD  COUNT    PERCENTAGE
0                   1   8808  6.873690e-03
1                   2    434  3.386900e-04
2                   3    142  1.108100e-04
3                   4     64  4.994000e-05
4                   5     49  3.823000e-05
5                   6     60  4.682000e-05
6                   7    106  8.272000e-05
7                   8     81  6.321000e-05
8                   9     45  3.511000e-05
9                  10     35  2.731000e-05
10                 11     37  2.887000e-05
11                 12     40  3.121000e-05
12                 13     27  2.107000e-05
13                 14     23  1.794000e-05
14                 15     20  1.560000e-05
15                 16     21  1.638000e-05
16                 17     18  1.404000e-05
17                 18     19  1.482000e-05
18                 19     12  9.360000e-06
19                 20     21  1.638000e-05
20                 21     17  1.326000e-05
21                 22     15  1.170000e-05
22                 23     18  1.404000e-05
23                 24      7  5.460000e-06
24                 25      5  3.900000e-06
25                 26      5  3.900000e-06
26                 27      2  1.560000e-06
27                 28      1  7.800000e-07
28                 29      1  7.800000e-07
29                 33      1  7.800000e-07
30  SUPPLEMENT NUMBER  21663           NaN

In [20]:
tab5_data_formatted = replace_nan_with_blank_str(tab5_data)

In [21]:
tab5_data_formatted = format_column_as_percentage(tab5_data_formatted, 'PERCENTAGE')

tab5_data_formatted = tab5_data
tab5_data_formatted

                FIELD  COUNT    PERCENTAGE
0                   1   8808  6.873690e-03
1                   2    434  3.386900e-04
2                   3    142  1.108100e-04
3                   4     64  4.994000e-05
4                   5     49  3.823000e-05
5                   6     60  4.682000e-05
6                   7    106  8.272000e-05
7                   8     81  6.321000e-05
8                   9     45  3.511000e-05
9                  10     35  2.731000e-05
10                 11     37  2.887000e-05
11                 12     40  3.121000e-05
12                 13     27  2.107000e-05
13                 14     23  1.794000e-05
14                 15     20  1.560000e-05
15                 16     21  1.638000e-05
16                 17     18  1.404000e-05
17                 18     19  1.482000e-05
18                 19     12  9.360000e-06
19                 20     21  1.638000e-05
20                 21     17  1.326000e-05
21                 22     15  1.170000e-05
22                 23     18  1.404000e-05
23                 24      7  5.460000e-06
24                 25      5  3.900000e-06
25                 26      5  3.900000e-06
26                 27      2  1.560000e-06
27                 28      1  7.800000e-07
28                 29      1  7.800000e-07
29                 33      1  7.800000e-07
30  SUPPLEMENT NUMBER  21663           NaN

In [22]:
tab5_data_formatted.to_excel(writer, sheet_name='ChangeByRecordCount', index=False)

# Tab 6 - PE Counts

In [23]:
tab6_data = pd.read_csv(tab6_name, delimiter='|', header=None)
tab6_data

         0    1                                                 2
0   144825   11                       Self-Employed Solo Practice
1    30617   13         Two Physician Practice-Full Or Part Owner
2    10453   21                                Other-Patient Care
3     3427   22                                      Locum Tenens
4   438182   30                                    Group Practice
5     2778   35                                               HMO
6    21465   40                                    Medical School
7   178991   50                           Non-Government Hospital
8    91260   63             City/County/State Government-Hospital
9     6998   64  City/County/State Government-Other Than Hospital
10    3501   81                  Federal Government-Hospital/Army
11    3059   82                  Federal Government-Hospital/Navy
12    2117   83             Federal Government-Hospital/Air Force
13    1951   84                 Federal Government-Hospital/Usphs
14   11268   85             Federal Government-Hospital/Vet Admin
15    6510   86          Federal Government-Hospital/Other Agency
16    9533  101                            Other/Non-Patient Care
17  314471  110                                 No Classification

In [24]:
tab6_data.columns = ['Total', 'PE Code', 'Description']
tab6_data

     Total  PE Code                                       Description
0   144825       11                       Self-Employed Solo Practice
1    30617       13         Two Physician Practice-Full Or Part Owner
2    10453       21                                Other-Patient Care
3     3427       22                                      Locum Tenens
4   438182       30                                    Group Practice
5     2778       35                                               HMO
6    21465       40                                    Medical School
7   178991       50                           Non-Government Hospital
8    91260       63             City/County/State Government-Hospital
9     6998       64  City/County/State Government-Other Than Hospital
10    3501       81                  Federal Government-Hospital/Army
11    3059       82                  Federal Government-Hospital/Navy
12    2117       83             Federal Government-Hospital/Air Force
13    1951       84                 Federal Government-Hospital/Usphs
14   11268       85             Federal Government-Hospital/Vet Admin
15    6510       86          Federal Government-Hospital/Other Agency
16    9533      101                            Other/Non-Patient Care
17  314471      110                                 No Classification

In [25]:
tab6_data_formatted = pd.DataFrame()
formatted_columns = ['PE Code', 'Description', 'Total']
for col in formatted_columns:
    tab6_data_formatted[col] = tab6_data[col]
tab6_data_formatted

    PE Code                                       Description   Total
0        11                       Self-Employed Solo Practice  144825
1        13         Two Physician Practice-Full Or Part Owner   30617
2        21                                Other-Patient Care   10453
3        22                                      Locum Tenens    3427
4        30                                    Group Practice  438182
5        35                                               HMO    2778
6        40                                    Medical School   21465
7        50                           Non-Government Hospital  178991
8        63             City/County/State Government-Hospital   91260
9        64  City/County/State Government-Other Than Hospital    6998
10       81                  Federal Government-Hospital/Army    3501
11       82                  Federal Government-Hospital/Navy    3059
12       83             Federal Government-Hospital/Air Force    2117
13       84                 Federal Government-Hospital/Usphs    1951
14       85             Federal Government-Hospital/Vet Admin   11268
15       86          Federal Government-Hospital/Other Agency    6510
16      101                            Other/Non-Patient Care    9533
17      110                                 No Classification  314471

In [26]:
import numpy as np

In [27]:
tab6_table = pd.pivot_table(
    tab6_data_formatted, 
    values='Total', 
    index=['PE Code', 'Description'], 
    aggfunc=np.sum, 
    fill_value=0,
    margins=True
).rename(index={'All': 'Grand Total'})
tab6_table

                                                                Total
PE Code     Description
11          Self-Employed Solo Practice                        144825
13          Two Physician Practice-Full Or Part Owner           30617
21          Other-Patient Care                                  10453
22          Locum Tenens                                         3427
30          Group Practice                                     438182
35          HMO                                                  2778
40          Medical School                                      21465
50          Non-Government Hospital                            178991
63          City/County/State Government-Hospital               91260
64          City/County/State Government-Other Than Hospital     6998
81          Federal Government-Hospital/Army                     3501
82          Federal Government-Hospital/Navy                     3059
83          Federal Government-Hospital/Air Force                2117
84          Federal Government-Hospital/Usphs                    1951
85          Federal Government-Hospital/Vet Admin               11268
86          Federal Government-Hospital/Other Agency             6510
101         Other/Non-Patient Care                               9533
110         No Classification                                  314471
Grand Total                                                   1281406

In [28]:
tab6_table.to_excel(writer, sheet_name='PE Counts')

# Tab 7 - TOP Counts

In [29]:
tab7_data = pd.read_csv(tab7_name, delimiter='|', header=None)
tab7_data

         0    1                             2
0   122588   12                      Resident
1   820605   20           Direct Patient Care
2    13125   30                Administration
3    12312   40              Medical Teaching
4    12657   50              Medical Research
5     4696   62              Non-Patient Care
6   166951   71                       Retired
7    19357   72                  Semi-Retired
8     4009   74   Temporarily Not In Practice
9    14074   75  Not Active For Other Reasons
10   91032  100                  Unclassified

In [30]:
tab7_data.columns = ['Total', 'TOP Code', 'Description']

tab7_data_formatted = pd.DataFrame()
formatted_columns = ['TOP Code', 'Description', 'Total']
for col in formatted_columns:
    tab7_data_formatted[col] = tab7_data[col]
tab7_data_formatted

    TOP Code                   Description   Total
0         12                      Resident  122588
1         20           Direct Patient Care  820605
2         30                Administration   13125
3         40              Medical Teaching   12312
4         50              Medical Research   12657
5         62              Non-Patient Care    4696
6         71                       Retired  166951
7         72                  Semi-Retired   19357
8         74   Temporarily Not In Practice    4009
9         75  Not Active For Other Reasons   14074
10       100                  Unclassified   91032

In [31]:
tab7_table = pd.pivot_table(
    tab7_data_formatted, 
    values='Total', 
    index=['TOP Code', 'Description'], 
    aggfunc=np.sum, 
    fill_value=0,
    margins=True
).rename(index={'All': 'Grand Total'})
tab7_table

                                            Total
TOP Code    Description
12          Resident                       122588
20          Direct Patient Care            820605
30          Administration                  13125
40          Medical Teaching                12312
50          Medical Research                12657
62          Non-Patient Care                 4696
71          Retired                        166951
72          Semi-Retired                    19357
74          Temporarily Not In Practice      4009
75          Not Active For Other Reasons    14074
100         Unclassified                    91032
Grand Total                               1281406

In [32]:
tab7_table.to_excel(writer, sheet_name='TOP Counts')

# Tab 8 - TOP by PE

In [33]:
tab8_data = pd.read_csv(tab8_name, delimiter='|', header=None)
tab8_data

       0             1    2      3
0     12      Resident   11      6
1     12      Resident   13      1
2     12      Resident   21      1
3     12      Resident   30     48
4     12      Resident   40     14
..   ...           ...  ...    ...
188  100  Unclassified   84      7
189  100  Unclassified   85     22
190  100  Unclassified   86     69
191  100  Unclassified  101    107
192  100  Unclassified  110  87627

[193 rows x 4 columns]

In [34]:
tab8_data.columns = ['TOP Code', 'Description', 'PE Code', 'Count']

In [35]:
tab8_table = pd.pivot_table(
    tab8_data, 
    values='Count', 
    columns=['PE Code'],
    index=['TOP Code', 'Description'], 
    aggfunc=np.sum, 
    fill_value=0,
    margins=True
).rename(columns={'All': 'Grand Total'}).rename(index={'All': 'Grand Total'})
tab8_table

,PE Code,11,13,21,22,30,35,40,50,63,64,81,82,83,84,85,86,101,110,Grand Total
TOP Code,Description,,,,,,,,,,,,,,,,,,,
12,Resident,6,1,1,0,48,0,14,122288,73,0,12,17,4,0,3,3,3,115,122588
20,Direct Patient Care,97679,22766,6321,1747,369631,1790,6997,44819,74688,2603,2607,2396,1707,827,7319,3793,0,172915,820605
30,Administration,696,99,386,12,2962,301,922,1173,1820,808,203,128,100,226,423,582,1868,416,13125
40,Medical Teaching,385,58,74,3,2616,12,5583,737,1793,69,86,42,35,14,241,129,182,253,12312
50,Medical Research,458,56,160,6,2160,15,3106,1313,1856,147,78,31,13,390,471,413,1361,623,12657
62,Non-Patient Care,544,65,145,22,1019,20,140,207,360,242,33,24,15,93,68,251,1213,235,4696
71,Retired,33799,6265,2341,761,49858,490,3623,6782,8220,2347,382,301,188,301,2322,989,2584,45398,166951
72,Semi-Retired,7306,759,627,670,5572,108,576,760,924,396,41,28,24,52,277,174,652,411,19357
74,Temporarily Not In Practice,502,67,102,129,713,10,75,166,89,80,8,11,7,13,27,27,524,1459,4009
75,Not Active For Other Reasons,3301,412,267,71,2030,28,317,624,439,281,20,14,9,28,95,80,1039,5019,14074
100,Unclassified,149,69,29,6,1573,4,112,122,998,25,31,67,15,7,22,69,107,87627,91032
Grand Total,,144825,30617,10453,3427,438182,2778,21465,178991,91260,6998,3501,3059,2117,1951,11268,6510,9533,314471,1281406

In [36]:
"""
to_drop = []
for col in tab8_data.columns:
    if 'Unnamed' in col:
        to_drop.append(col)
tab8_data_formatted = tab8_data.drop(columns=to_drop)
tab8_data_formatted = replace_nan_with_blank_str(tab8_data_formatted)
tab8_data_formatted
"""

"\nto_drop = []\nfor col in tab8_data.columns:\n    if 'Unnamed' in col:\n        to_drop.append(col)\ntab8_data_formatted = tab8_data.drop(columns=to_drop)\ntab8_data_formatted = replace_nan_with_blank_str(tab8_data_formatted)\ntab8_data_formatted\n"

In [37]:
tab8_table.to_excel(writer, sheet_name='TOP by PE')

# Tab 9 - PrimSpecbyMPA

In [38]:
tab9_data = pd.read_csv(tab9_name, delimiter='|', header=None)
tab9_data

        0                                                  1    2     3
0       A                                            ALLERGY  ADM    11
1     ACA  ADULT CARDIOTHORACIC ANESTHESIOLOGY (ANESTHESI...  HPP   249
2     ACA  ADULT CARDIOTHORACIC ANESTHESIOLOGY (ANESTHESI...  HPR   186
3     ACA  ADULT CARDIOTHORACIC ANESTHESIOLOGY (ANESTHESI...  INA     6
4     ACA  ADULT CARDIOTHORACIC ANESTHESIOLOGY (ANESTHESI...  MTC    19
...   ...                                                ...  ...   ...
2066   VS                 VASCULAR SURGERY (GENERAL SURGERY)  NCL   299
2067   VS                 VASCULAR SURGERY (GENERAL SURGERY)  OFF  3057
2068   VS                 VASCULAR SURGERY (GENERAL SURGERY)  OTH     8
2069   VS                 VASCULAR SURGERY (GENERAL SURGERY)  RES    13
2070   VS                 VASCULAR SURGERY (GENERAL SURGERY)  SRT    73

[2071 rows x 4 columns]

In [39]:
tab9_data.columns = ['SPEC Code', 'Description', 'MPA', 'Count']
tab9_data

     SPEC Code                                        Description  MPA  Count
0            A                                            ALLERGY  ADM     11
1          ACA  ADULT CARDIOTHORACIC ANESTHESIOLOGY (ANESTHESI...  HPP    249
2          ACA  ADULT CARDIOTHORACIC ANESTHESIOLOGY (ANESTHESI...  HPR    186
3          ACA  ADULT CARDIOTHORACIC ANESTHESIOLOGY (ANESTHESI...  INA      6
4          ACA  ADULT CARDIOTHORACIC ANESTHESIOLOGY (ANESTHESI...  MTC     19
...        ...                                                ...  ...    ...
2066        VS                 VASCULAR SURGERY (GENERAL SURGERY)  NCL    299
2067        VS                 VASCULAR SURGERY (GENERAL SURGERY)  OFF   3057
2068        VS                 VASCULAR SURGERY (GENERAL SURGERY)  OTH      8
2069        VS                 VASCULAR SURGERY (GENERAL SURGERY)  RES     13
2070        VS                 VASCULAR SURGERY (GENERAL SURGERY)  SRT     73

[2071 rows x 4 columns]

In [40]:
tab9_table = pd.pivot_table(
    tab9_data, 
    values='Count', 
    columns=['MPA'],
    index=['SPEC Code', 'Description'], 
    aggfunc=np.sum, 
    fill_value=0,
    margins=True
).rename(columns={'All': 'Grand Total'}).rename(index={'All': 'Grand Total'})
tab9_table

,MPA,ADM,HPP,HPR,INA,LOC,MTC,NCL,OFF,OTH,RES,SRT,Grand Total
SPEC Code,Description,,,,,,,,,,,,
A,ALLERGY,11,7,0,486,0,5,5,316,2,19,48,899
ACA,ADULT CARDIOTHORACIC ANESTHESIOLOGY (ANESTHESIOLOGY),0,249,186,6,0,19,291,1110,0,0,0,1861
ACC,ANESTHESIOLOGY CRITICAL CARE MEDICINE (EMERGENCY MEDICINE),0,2,0,0,0,1,0,2,0,0,0,5
ADL,ADOLESCENT MEDICINE (PEDIATRICS),28,118,88,108,2,38,83,405,4,18,12,904
ADM,ADDICTION MEDICINE (PSYCHIATRY),31,25,100,119,0,5,13,256,6,10,64,629
...,...,...,...,...,...,...,...,...,...,...,...,...,...
VM,VASCULAR MEDICINE,1,12,1,6,0,0,0,38,0,1,2,61
VN,VASCULAR NEUROLOGY (NEUROLOGY),0,118,171,4,1,19,266,552,0,5,0,1136
VS,VASCULAR SURGERY (GENERAL SURGERY),31,571,244,531,5,48,299,3057,8,13,73,4880
VSI,VASCULAR SURGERY-INTEGRATED,0,1,328,0,0,0,2,6,0,0,0,337
Grand Total,,13125,139487,122588,185034,1753,12424,87627,682551,4803,12657,19357,1281406

In [41]:
tab9_table.to_excel(writer, sheet_name='PrimSpecbyMPA')

# Tab 10 - SecSpecbyMPA

In [42]:
tab10_data = pd.read_csv(tab10_name, delimiter='|', header=None)
tab10_data

        0                                                  1    2     3
0       A                                            ALLERGY  ADM    10
1     ACA  ADULT CARDIOTHORACIC ANESTHESIOLOGY (ANESTHESI...  HPP    10
2     ACA  ADULT CARDIOTHORACIC ANESTHESIOLOGY (ANESTHESI...  INA     3
3     ACA  ADULT CARDIOTHORACIC ANESTHESIOLOGY (ANESTHESI...  LOC     1
4     ACA  ADULT CARDIOTHORACIC ANESTHESIOLOGY (ANESTHESI...  MTC     1
...   ...                                                ...  ...   ...
1884   VS                 VASCULAR SURGERY (GENERAL SURGERY)  MTC     9
1885   VS                 VASCULAR SURGERY (GENERAL SURGERY)  OFF  1374
1886   VS                 VASCULAR SURGERY (GENERAL SURGERY)  OTH     7
1887   VS                 VASCULAR SURGERY (GENERAL SURGERY)  RES     5
1888   VS                 VASCULAR SURGERY (GENERAL SURGERY)  SRT   120

[1889 rows x 4 columns]

In [43]:
tab10_data.columns = ['SPEC Code', 'Description', 'MPA', 'Count']
tab10_data

     SPEC Code                                        Description  MPA  Count
0            A                                            ALLERGY  ADM     10
1          ACA  ADULT CARDIOTHORACIC ANESTHESIOLOGY (ANESTHESI...  HPP     10
2          ACA  ADULT CARDIOTHORACIC ANESTHESIOLOGY (ANESTHESI...  INA      3
3          ACA  ADULT CARDIOTHORACIC ANESTHESIOLOGY (ANESTHESI...  LOC      1
4          ACA  ADULT CARDIOTHORACIC ANESTHESIOLOGY (ANESTHESI...  MTC      1
...        ...                                                ...  ...    ...
1884        VS                 VASCULAR SURGERY (GENERAL SURGERY)  MTC      9
1885        VS                 VASCULAR SURGERY (GENERAL SURGERY)  OFF   1374
1886        VS                 VASCULAR SURGERY (GENERAL SURGERY)  OTH      7
1887        VS                 VASCULAR SURGERY (GENERAL SURGERY)  RES      5
1888        VS                 VASCULAR SURGERY (GENERAL SURGERY)  SRT    120

[1889 rows x 4 columns]

In [44]:
tab10_table = pd.pivot_table(
    tab10_data, 
    values='Count', 
    columns=['MPA'],
    index=['SPEC Code', 'Description'], 
    aggfunc=np.sum, 
    fill_value=0,
    margins=True
).rename(columns={'All': 'Grand Total'}).rename(index={'All': 'Grand Total'})
tab10_table

,MPA,ADM,HPP,HPR,INA,LOC,MTC,NCL,OFF,OTH,RES,SRT,Grand Total
SPEC Code,Description,,,,,,,,,,,,
A,ALLERGY,10,34,0,572,0,5,1,420,0,12,56,1110
ACA,ADULT CARDIOTHORACIC ANESTHESIOLOGY (ANESTHESIOLOGY),0,10,0,3,1,1,0,18,1,0,0,34
ACC,ANESTHESIOLOGY CRITICAL CARE MEDICINE (EMERGENCY MEDICINE),0,0,0,0,0,0,0,2,0,0,0,2
ADL,ADOLESCENT MEDICINE (PEDIATRICS),42,79,0,342,1,38,0,486,6,8,34,1036
ADM,ADDICTION MEDICINE (PSYCHIATRY),41,131,1,307,4,17,0,672,8,26,112,1319
...,...,...,...,...,...,...,...,...,...,...,...,...,...
VIR,VASCULAR AND INTERVENTIONAL RADIOLOGY (RADIOLOGY-DIAGNOSTIC),7,156,1,124,3,9,1,540,7,2,18,868
VM,VASCULAR MEDICINE,2,23,1,19,1,1,0,85,0,5,5,142
VN,VASCULAR NEUROLOGY (NEUROLOGY),4,33,0,5,3,10,0,73,1,10,3,142
VS,VASCULAR SURGERY (GENERAL SURGERY),26,215,0,1009,4,9,0,1374,7,5,120,2769
Grand Total,,13125,139487,122588,185034,1753,12424,87627,682551,4803,12657,19357,1281406

In [45]:
tab10_table.to_excel(writer, sheet_name='SecSpecbyMPA')

In [46]:
#format1 = writer.book.add_format({'num_format': '0.00%'})

In [47]:
#writer.sheets['ReportByFieldFrom SAS'].set_column('C:C', 12, format1)

In [48]:
#writer.save()

# Testing Percentage Formatting

In [49]:
#writer = pd.ExcelWriter('perc.xlsx')

In [50]:
#tab2_data = pd.read_csv('ReportByFieldFrom_SAS.txt', delimiter='|').fillna('')
#tab2_data

In [51]:
def format_column_as_percentage(data: pd.DataFrame, column_name: str):
    df = data.copy()  # avoid changing original data. allows re-running without errors
    df[column_name] *= 100
    # df = pd.DataFrame(df, dtype=str)
    # df[column_name] = df[column_name].apply(lambda x: x + '%' if x != '' else x)
    return df

In [52]:
#tab2_data_formatted = format_column_as_percentage(tab2_data, 'PERCENTAGE')
#tab2_data_formatted

In [53]:
#tab2_data_formatted.to_excel(writer, sheet_name='ReportByFieldFrom SAS', index=False)

In [54]:
percentage_format = writer.book.add_format({'num_format': '0.00%'})

In [55]:
#writer.sheets['ReportByFieldFrom SAS'].set_column('C:C', 12, percentage_format)
#writer.sheets['ReportByFieldFrom SAS'].set_column(1, 1, 10)

In [56]:
#writer.save()

In [57]:
def get_letters_between(start, end):
    # returns letters in alphabet from <start> THROUGH <end>
    return ascii_uppercase[ascii_uppercase.index(start) : ascii_uppercase.index(end)+1]

In [58]:
from string import ascii_uppercase

In [59]:
sheet_column_widths = {
    'ChangeFileAudit': {
        'A:A': 31
    },
    'ReportByFieldFrom SAS': {
        'A:A': 31,
        'B:B': 8,
        'C:C': 12
    },
    'ChangeByFieldCount': {
        'A:A': 37,
        'B:B': 9,
        'C:C': 14
    },
    'RecordActionExtract': {
        'A:A': 21,
        'B:B': 12
    },
    'ChangeByRecordCount': {
        'A:A': 21,
        'C:C': 12
    },
    'PE Counts': {
        'A:A': 12,
        'B:B': 50,
        'C:C': 7
    },
    'TOP Counts': {
        'A:A': 12,
        'B:B': 29,
        'C:C': 7
    },
    'TOP by PE': {
        'A:A': 13,
        'B:B': 29,
        'U:U': 12,
    },
    'PrimSpecbyMPA': {
        'A:A': 11,
        'B:B': 80,
        'N:N': 12
    },
    'SecSpecbyMPA': {
        'A:A': 11,
        'B:B': 80,
        'N:N': 12
    }
}
for col in get_letters_between('C', 'T'):  # 'C' through 'T'
    colname = f'{col}:{col}'
    sheet_column_widths['TOP by PE'][colname] = 6
for col in get_letters_between('C', 'M'):  # 'C' through 'T'
    colname = f'{col}:{col}'
    sheet_column_widths['PrimSpecbyMPA'][colname] = 6
    sheet_column_widths['SecSpecbyMPA'][colname] = 6

In [60]:
sheet_percentage_columns = {
    'ReportByFieldFrom SAS': ['C:C'],
    'ChangeByRecordCount': ['C:C']
}

In [61]:
for sheetname in sheet_column_widths:
    for column in sheet_column_widths[sheetname]:
        width = sheet_column_widths[sheetname][column]
        writer.sheets[sheetname].set_column(column, width)

In [62]:
for sheetname in sheet_percentage_columns:
    columns = sheet_percentage_columns[sheetname]
    for column in columns:
        writer.sheets[sheetname].set_column(column, 12, percentage_format)

In [63]:
writer.save()